<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-大模型浪潮/第三章/1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第一节 大模型的波折与前行 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第一节 大模型的波折与前行 | Welcome"><meta data-rh="true" name="description" content="大模型浪潮的心态变化与时机问题"><meta data-rh="true" property="og:description" content="大模型浪潮的心态变化与时机问题"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/1"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/1" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大模型浪潮","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/"},{"@type":"ListItem","position":2,"name":"第一节 大模型的波折与前行","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/1"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Collapse sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第一章/1">第一章 历史演进：大模型带来人工智能应用拐点</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第二章/1">第二章 技术突破：大模型为何更具有商业化价值</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/大模型浪潮/第三章/1">第三章 机遇研判：大模型成为生产力，时机已到</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/大模型浪潮/第三章/1">第一节 大模型的波折与前行</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第三章/2">第二节 便捷享用新型人工智能基础设施</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第三章/3">第三节 大模型和中国产业结合的时刻</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第三章/4">第四节 技术革命时常产生于“危机”中</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第四章/1">第四章 抓住红利：大模型带来技术平权</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第五章/1">第五章 产业变革：大模型赋能千行百业</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第六章/1">第六章 实践路径：高效落地的建议与未来展望</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/大模型浪潮/"><span>大模型浪潮</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第三章 机遇研判：大模型成为生产力，时机已到</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第一节 大模型的波折与前行</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="大模型浪潮的心态变化与时机问题">大模型浪潮的心态变化与时机问题<a href="#大模型浪潮的心态变化与时机问题" class="hash-link" aria-label="Direct link to 大模型浪潮的心态变化与时机问题" title="Direct link to 大模型浪潮的心态变化与时机问题">​</a></h2>
<p>在 2023 年大模型兴起之初，产业界普遍感到兴奋、困惑与焦虑。兴奋在于看到了许多原本无法解决的问题有了新解法；困惑源自“不知道怎么选、怎么用”；焦虑则来自“用了却没看到质变，怕别人用得更好”。进入 2024 年，随着大模型应用进入“生产力场景”，这些困惑与焦虑明显减轻。央企普遍引入人工智能，<strong>63% 的中国企业积极应用大模型</strong>，用户也从“尝鲜”走向“实用”。</p>
<p>但新的疑问随之出现：在大变局和高不确定性的背景下，现在是否是使用大模型的最佳时机？无论古代《管子》所说的“当时”，还是现代学者对“快速抓住时机”的强调，都指出了一个道理：时机对成败至关重要，而大模型正迎来这个窗口期。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="科技发展的曲折规律与大模型定位">科技发展的曲折规律与大模型定位<a href="#科技发展的曲折规律与大模型定位" class="hash-link" aria-label="Direct link to 科技发展的曲折规律与大模型定位" title="Direct link to 科技发展的曲折规律与大模型定位">​</a></h2>
<p>大模型的发展不可避免地伴随曲折。历史上，科技常常经历“好事多磨”的反复，人们在困境中探索，最终迎来突破。高德纳的技术成熟度曲线揭示了这一规律：<strong>新技术会依次经历萌芽、期望膨胀、泡沫低谷、复苏爬升、成熟五个阶段</strong>。人工智能及其细分领域的发展同样如此，并且可能在不同阶段多次经历“小曲折”。</p>
<p>因此，对大模型不应盲目乐观，制造泡沫；也不能过度悲观，从而错过浪潮。更合理的态度是承认曲折的必然性，把握其中的节奏，在波动中寻找真正的成长机遇。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一波浪潮早期先行者的探索">第一波浪潮：早期先行者的探索<a href="#第一波浪潮早期先行者的探索" class="hash-link" aria-label="Direct link to 第一波浪潮：早期先行者的探索" title="Direct link to 第一波浪潮：早期先行者的探索">​</a></h2>
<p>大模型兴起初期，OpenAI、微软、百度等率先推出了产品化的尝试。GPT 模型在 2018 年已问世，但直到 ChatGPT 的推出才引发广泛关注与商业价值。微软推出 Copilot 等应用，推动了 AI 进入产业场景。然而，这一阶段的局限在于“有模型、缺场景”，技术虽先进，但未能充分转化为市场收益，证明了应用创新和用户体验才是技术与市场之间的桥梁。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一次波折算力短缺与幻觉困境">第一次波折：算力短缺与幻觉困境<a href="#第一次波折算力短缺与幻觉困境" class="hash-link" aria-label="Direct link to 第一次波折：算力短缺与幻觉困境" title="Direct link to 第一次波折：算力短缺与幻觉困境">​</a></h2>
<p>2023 年初，大模型遭遇两大难题。算力短缺像“胃口巨大而难以填饱的怪兽”，训练需要的芯片和计算资源极其紧缺；幻觉问题则让模型输出虚假或不准确的内容，给产业应用带来风险。这导致大模型一度陷入低谷。但随着芯片供应改善、计算能力提升，以及人类反馈强化学习、监督微调等方法的引入，幻觉率逐步下降，模型从“可玩”走向“可用”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二波浪潮现有应用的重构">第二波浪潮：现有应用的重构<a href="#第二波浪潮现有应用的重构" class="hash-link" aria-label="Direct link to 第二波浪潮：现有应用的重构" title="Direct link to 第二波浪潮：现有应用的重构">​</a></h2>
<p>当大模型基础功能趋于稳定，企业开始将其融入现有产品进行改良，而非直接开发原生应用。<strong>海外的 Adobe、Notion、Salesforce 等借助大模型提升产品体验</strong>；国内百度等公司不仅重构内部产品，还开放大模型能力供企业使用，数以万计的企业尝试接入，应用场景不断扩展。这一阶段，大模型的价值逐渐进入“生产力化”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二次波折安全与可靠性的挑战">第二次波折：安全与可靠性的挑战<a href="#第二次波折安全与可靠性的挑战" class="hash-link" aria-label="Direct link to 第二次波折：安全与可靠性的挑战" title="Direct link to 第二次波折：安全与可靠性的挑战">​</a></h2>
<p>随着应用增多，安全性与可靠性成为焦点。金融、医疗、工业安全等领域要求 AI 系统稳定、准确且具备防护能力，否则难以赢得信任。研究人员通过数据管理、算法优化、安全防护和价值对齐等方法来增强模型，而国家也出台了《生成式人工智能服务管理暂行办法》，推行大模型备案制，降低风险。百度成为首批备案通过的企业之一，获得了官方对其可靠性与安全性的认可。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三波浪潮人工智能原生应用的爆发">第三波浪潮：人工智能原生应用的爆发<a href="#第三波浪潮人工智能原生应用的爆发" class="hash-link" aria-label="Direct link to 第三波浪潮：人工智能原生应用的爆发" title="Direct link to 第三波浪潮：人工智能原生应用的爆发">​</a></h2>
<p>在 RAG 等技术帮助下，大模型的幻觉被大幅抑制，准确性和可信度显著提升。<strong>用户不再满足于对现有产品的改造，而是希望构建原生 AI 应用</strong>。这些应用可能催生千万级用户的“现象级产品”，但对大多数企业而言，更务实的方向是追求“超级有用”。从实践看，第二波与第三波浪潮有可能并行展开。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="从能做什么到创造价值">从“能做什么”到“创造价值”<a href="#从能做什么到创造价值" class="hash-link" aria-label="Direct link to 从“能做什么”到“创造价值”" title="Direct link to 从“能做什么”到“创造价值”">​</a></h2>
<p>近几年，生成式人工智能正经历从“第一幕”到“第二幕”的过渡。<strong>第一幕的核心在于证明大模型能做什么</strong>，虽然 ChatGPT、文心一言等应用展示了惊艳的能力，但仍停留在单点应用阶段，用户黏性有限，未能像微信、抖音那样深度嵌入生活。<strong>第二幕则更强调解决实际问题、创造价值</strong>，大模型正通过应用重构与原生应用深入到垂直场景和各类行业，如法律、医疗、教育、金融、政务、文娱等，带来效率提升与模式创新，同时也改变着个人生活，如儿童陪伴、智能办公与 AI 手机。</p>
<p>尽管发展伴随曲折，但生成式人工智能已进入“百花齐放”的应用阶段，正逐步迈向技术成熟度曲线中的复苏与成熟期。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/大模型浪潮/第二章/8"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第八节 DeepSeek：如何掀起大模型的效率革命</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/大模型浪潮/第三章/2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第二节 便捷享用新型人工智能基础设施</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#大模型浪潮的心态变化与时机问题" class="table-of-contents__link toc-highlight">大模型浪潮的心态变化与时机问题</a></li><li><a href="#科技发展的曲折规律与大模型定位" class="table-of-contents__link toc-highlight">科技发展的曲折规律与大模型定位</a></li><li><a href="#第一波浪潮早期先行者的探索" class="table-of-contents__link toc-highlight">第一波浪潮：早期先行者的探索</a></li><li><a href="#第一次波折算力短缺与幻觉困境" class="table-of-contents__link toc-highlight">第一次波折：算力短缺与幻觉困境</a></li><li><a href="#第二波浪潮现有应用的重构" class="table-of-contents__link toc-highlight">第二波浪潮：现有应用的重构</a></li><li><a href="#第二次波折安全与可靠性的挑战" class="table-of-contents__link toc-highlight">第二次波折：安全与可靠性的挑战</a></li><li><a href="#第三波浪潮人工智能原生应用的爆发" class="table-of-contents__link toc-highlight">第三波浪潮：人工智能原生应用的爆发</a></li><li><a href="#从能做什么到创造价值" class="table-of-contents__link toc-highlight">从“能做什么”到“创造价值”</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>