<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-大模型浪潮/第三章/2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第二节 便捷享用新型人工智能基础设施 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第二节 便捷享用新型人工智能基础设施 | Welcome"><meta data-rh="true" name="description" content="大模型作为新一代基础设施的历史意义"><meta data-rh="true" property="og:description" content="大模型作为新一代基础设施的历史意义"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/2"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/2" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大模型浪潮","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/"},{"@type":"ListItem","position":2,"name":"第二节 便捷享用新型人工智能基础设施","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/第三章/2"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Collapse sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第一章/1">第一章 历史演进：大模型带来人工智能应用拐点</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第二章/1">第二章 技术突破：大模型为何更具有商业化价值</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/大模型浪潮/第三章/1">第三章 机遇研判：大模型成为生产力，时机已到</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第三章/1">第一节 大模型的波折与前行</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/大模型浪潮/第三章/2">第二节 便捷享用新型人工智能基础设施</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第三章/3">第三节 大模型和中国产业结合的时刻</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第三章/4">第四节 技术革命时常产生于“危机”中</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第四章/1">第四章 抓住红利：大模型带来技术平权</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第五章/1">第五章 产业变革：大模型赋能千行百业</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第六章/1">第六章 实践路径：高效落地的建议与未来展望</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/大模型浪潮/"><span>大模型浪潮</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第三章 机遇研判：大模型成为生产力，时机已到</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第二节 便捷享用新型人工智能基础设施</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="大模型作为新一代基础设施的历史意义">大模型作为新一代基础设施的历史意义<a href="#大模型作为新一代基础设施的历史意义" class="hash-link" aria-label="Direct link to 大模型作为新一代基础设施的历史意义" title="Direct link to 大模型作为新一代基础设施的历史意义">​</a></h2>
<p>人类生产力的飞跃，总是伴随<strong>基础设施</strong>的升级。从蒸汽机和电力改变体力，到信息革命辅助脑力，再到人工智能和大模型逐渐走向替代脑力，每一次工业革命都重塑了社会运行方式。</p>
<p><strong>如今，大模型不仅是一个工具，更正在演变为新一代的基础设施</strong>，就像电力和互联网一样，能够在底层支撑各类应用的爆发。它的意义在于：既能被普通用户便捷调用，又能为整个社会创造深远影响，这正是“时机已到”的关键标志。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基础设施升级速度的加快与大模型的崛起">基础设施升级速度的加快与大模型的崛起<a href="#基础设施升级速度的加快与大模型的崛起" class="hash-link" aria-label="Direct link to 基础设施升级速度的加快与大模型的崛起" title="Direct link to 基础设施升级速度的加快与大模型的崛起">​</a></h2>
<p>回望历史，电力从1831年法拉第发现电磁感应到20世纪中期普及家庭，历时约90年；互联网从1969年ARPANET起步，到1990年代后期才真正成为全球信息基础设施，也经历了近30年。而大模型的进化速度远超前者：自2017年提出Transformer架构，仅用7年就发展成新一代人工智能基础设施。这背后离不开算力平台与模型应用平台的协同，它们降低了开发和使用门槛，使大模型在低成本、高效率的基础上快速普及，加速了人工智能应用的爆发。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpu集群带来的新挑战">GPU集群带来的新挑战<a href="#gpu集群带来的新挑战" class="hash-link" aria-label="Direct link to GPU集群带来的新挑战" title="Direct link to GPU集群带来的新挑战">​</a></h2>
<p>大模型时代的算力不同于传统云计算，<strong>由CPU转向GPU成为主流</strong>。GPU集群具有极致规模、高密度和强互联的特征，但也带来两大挑战：<strong>建设与运营成本高昂</strong>（万卡集群造价数十亿元、耗电量惊人），以及<strong>运维复杂性显著增加</strong>（GPU故障频繁、环境波动都会影响稳定性）。算力的高门槛让企业和云厂商都面临巨大压力，如何屏蔽底层复杂性，提供简单好用的算力平台，成为迫切问题。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="全旅程的算力需求">全旅程的算力需求<a href="#全旅程的算力需求" class="hash-link" aria-label="Direct link to 全旅程的算力需求" title="Direct link to 全旅程的算力需求">​</a></h2>
<p>用户在使用大模型时通常会经历四个阶段：<strong>集群创建、开发实验、模型训练、模型推理</strong>。每个阶段需求不同：</p>
<ul>
<li>创建阶段要快速部署但需面对异构芯片的复杂配置；</li>
<li>开发实验阶段需要稳定高效的算力以便快速验证架构和参数；</li>
<li>训练阶段要求高稳定性与高“有效训练时长占比”，避免因单点故障浪费昂贵算力；</li>
<li>推理阶段则更关注速度与成本，特别是在长文本推理成为主流后，用户体验和性价比尤为关键。</li>
</ul>
<p>这意味着算力平台必须覆盖用户的全流程需求。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="异构计算与未来展望">异构计算与未来展望<a href="#异构计算与未来展望" class="hash-link" aria-label="Direct link to 异构计算与未来展望" title="Direct link to 异构计算与未来展望">​</a></h2>
<p>在“一云多芯”的现实下，<strong>异构计算平台成为必然选择</strong>。企业往往同时拥有CPU与多种GPU，不可能完全替换，必须统一管理与调度。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="补充什么是异构计算平台">补充：什么是异构计算平台<a href="#补充什么是异构计算平台" class="hash-link" aria-label="Direct link to 补充：什么是异构计算平台" title="Direct link to 补充：什么是异构计算平台">​</a></h3>
<p>异构计算平台，是指将不同类型、异构架构的计算单元（如CPU、GPU、FPGA、ASIC、NPU等）在同一系统中协同工作，<strong>通过统一的软件平台进行资源管理与任务调度</strong>。</p>
<ul>
<li>在“一云多芯”的现实应用环境下，<strong>企业通常拥有多种不同厂商和类型的计算芯片</strong>，无法用单一架构完全替代其他芯片，只能通过异构平台做到资源整合和高效利用。</li>
<li><strong>每类计算单元擅长不同任务</strong>，例如CPU适合逻辑和控制，GPU适合大规模并行运算，FPGA/ASIC适合定制化高效处理。</li>
<li>异构计算平台的核心，是<strong>打破硬件边界</strong>，实现统一的任务分配、负载均衡与协作调度，让最适合的硬件承担最适合的任务，从而提升整体性能和能效比。</li>
<li>*相比之下，同构计算指的是系统全部采用相同类型的计算单元，如只使用CPU（或者只使用一种型号的GPU），整个平台硬件架构完全一致、统一</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大模型平台">大模型平台<a href="#大模型平台" class="hash-link" aria-label="Direct link to 大模型平台" title="Direct link to 大模型平台">​</a></h2>
<p>在解决算力问题后，企业要真正把大模型应用到业务中，还需要经历<strong>模型开发、模型调用、应用开发</strong>等环节。但大多数企业缺乏相关人才与技术储备，自研往往耗时费力而难见成效。因此，企业更需要借助成熟大模型平台，以发挥通用性优势、节省研发成本，并将资源聚焦于业务价值。</p>
<p>值得关注的国内大模型平台包括：<strong>百度的“千帆”大模型平台、阿里云的“百炼”平台、腾讯云的TI平台、华为云的“盘古大模型平台”、“智谱AI”平台等</strong>。这些平台不仅支持多种异构硬件环境（如CPU、GPU、Ascend等），还能提供模型训练、推理、微调、自定义API等全流程服务，助力企业高效集成AI能力，快速实现大模型在实际业务场景中的落地应用。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/大模型浪潮/第三章/1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第一节 大模型的波折与前行</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/大模型浪潮/第三章/3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第三节 大模型和中国产业结合的时刻</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#大模型作为新一代基础设施的历史意义" class="table-of-contents__link toc-highlight">大模型作为新一代基础设施的历史意义</a></li><li><a href="#基础设施升级速度的加快与大模型的崛起" class="table-of-contents__link toc-highlight">基础设施升级速度的加快与大模型的崛起</a></li><li><a href="#gpu集群带来的新挑战" class="table-of-contents__link toc-highlight">GPU集群带来的新挑战</a></li><li><a href="#全旅程的算力需求" class="table-of-contents__link toc-highlight">全旅程的算力需求</a></li><li><a href="#异构计算与未来展望" class="table-of-contents__link toc-highlight">异构计算与未来展望</a><ul><li><a href="#补充什么是异构计算平台" class="table-of-contents__link toc-highlight">补充：什么是异构计算平台</a></li></ul></li><li><a href="#大模型平台" class="table-of-contents__link toc-highlight">大模型平台</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>