<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-大模型浪潮/第一章/1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第一节：人工智能螺旋式发展，越来越强 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/大模型浪潮/第一章/1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第一节：人工智能螺旋式发展，越来越强 | Welcome"><meta data-rh="true" name="description" content="从幻想到定义：人工智能的起点"><meta data-rh="true" property="og:description" content="从幻想到定义：人工智能的起点"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第一章/1"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第一章/1" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第一章/1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大模型浪潮","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/"},{"@type":"ListItem","position":2,"name":"第一节：人工智能螺旋式发展，越来越强","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/第一章/1"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Collapse sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/大模型浪潮/第一章/1">第一章 历史演进：大模型带来人工智能应用拐点</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/大模型浪潮/第一章/1">第一节：人工智能螺旋式发展，越来越强</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第一章/2">第二节：大模型有什么独特之处</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第一章/3">第三节：大模型带来通用人工智能的曙光</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第一章/4">第四节 大模型为商业带来新范式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第一章/5">第五节 大模型在中国的发展</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第二章/1">第二章 技术突破：大模型为何更具有商业化价值</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第三章/1">第三章 机遇研判：大模型成为生产力，时机已到</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第四章/1">第四章 抓住红利：大模型带来技术平权</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第五章/1">第五章 产业变革：大模型赋能千行百业</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第六章/1">第六章 实践路径：高效落地的建议与未来展望</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/大模型浪潮/"><span>大模型浪潮</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第一章 历史演进：大模型带来人工智能应用拐点</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第一节：人工智能螺旋式发展，越来越强</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="从幻想到定义人工智能的起点">从幻想到定义：人工智能的起点<a href="#从幻想到定义人工智能的起点" class="hash-link" aria-label="Direct link to 从幻想到定义：人工智能的起点" title="Direct link to 从幻想到定义：人工智能的起点">​</a></h2>
<p>人类对复制自身智能的想象由来已久：</p>
<ul>
<li>古希腊神话中，火神赫菲斯托斯打造了会思考、能说话的“黄金女孩”</li>
<li>中国古籍《列子·汤问》里，偃师制造的机器人能歌舞、能应人意，甚至内有肝胆心肺，仿佛与真人无异</li>
</ul>
<p>虽然这些故事多为虚构，但它们共同反映了人类对“像人一样的智能”的终极期待，也彰显了对复制意识的浪漫畅想。</p>
<p>然而，科学探索无法一步到位，而是要逐步回答一个关键问题：如何判断机器是否拥有智能？<strong>1950年，图灵在论文《计算机器与智能》中提出著名的“图灵测试”：若一台机器能在隔离交流中成功伪装成人，让观察者无法分辨它与真人的差别，就可以认为它具备智能</strong>。尽管图灵测试并不完美，仅关注语言交流，但它首次为智能提供了可操作的评判标准，让人工智能从神话与幻想走向科学研究，成为推动学界探索机器学习与意识的重要里程碑。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="星星之火达特茅斯会议的开启">星星之火：达特茅斯会议的开启<a href="#星星之火达特茅斯会议的开启" class="hash-link" aria-label="Direct link to 星星之火：达特茅斯会议的开启" title="Direct link to 星星之火：达特茅斯会议的开启">​</a></h2>
<p><strong>1956年</strong>在美国达特茅斯学院举行的“人工智能夏季研讨会”，被视为<strong>人工智能的诞生时刻</strong>。会议规模虽小，却汇聚了麦卡锡、明斯基、香农等重量级学者，虽然未形成统一结论或重大成果，但它点燃了人工智能研究的火种。会后，学术界开始系统化探索，并逐渐形成两大研究方向：<strong>符号主义与联结主义</strong>。这场会议像是一点星火，播下了人工智能的种子。</p>
<ul>
<li>符号主义认为，人类思维的核心是符号操作，因此<strong>智能可以通过“规则化”来模拟</strong>。代表成果包括能证明数学定理的“逻辑理论家”，以及早期聊天机器人ELIZA。其优势在于思路清晰、易于实现，但在常识处理、自动知识获取等方面存在瓶颈。尽管如此，凭借易理解和快速见效，符号主义在早期迅速占据主流，推动了人工智能的初步发展。</li>
<li>联结主义则主张<strong>模仿大脑神经元</strong>的结构来实现智能。早期代表是麦卡洛克—皮茨模型，以及1957年罗森布拉特发明的感知机，用于图像识别。与符号主义不同，联结主义不依赖人为规则，而是让机器通过数据自我学习。然而受限于当时的算力和硬件水平，联结主义的发展一度停滞。尽管如此，它奠定了后续神经网络与深度学习的基础，证明了人工智能的发展离不开计算能力的支撑。</li>
</ul>
<p>达特茅斯会议后的几十年，人工智能在西洋跳棋程序和机器人Shakey等方面展示了令人惊叹的成果，但因算力不足和规则不完善，实际应用受限。1973年《莱特希尔报告》批评人工智能研究“言过其实”，导致投资锐减，学科进入低谷。然而，这些早期探索仍是不可或缺的星星之火，为未来人工智能的复兴和突破积蓄了方向和经验。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="专家系统符号主义的高光时刻">专家系统：符号主义的高光时刻<a href="#专家系统符号主义的高光时刻" class="hash-link" aria-label="Direct link to 专家系统：符号主义的高光时刻" title="Direct link to 专家系统：符号主义的高光时刻">​</a></h2>
<p>专家系统的目标，是让机器像专家一样思考与决策。它依托“<strong>知识库+推理机</strong>”的模式，将专家的经验与规则固化到系统中，帮助人类提升效率、解决复杂问题。早期代表包括斯坦福大学的DENDRAL（化学推断）、MACSYMA（数学公式推演）和MYCIN（医疗诊断），尤其MYCIN因能用自然语言交流并不断学习扩充知识，被视为专家系统的经典雏形。</p>
<p>真正让专家系统走向社会关注的，是它的商业化应用。1980年，卡内基梅隆大学研发的XCON系统在<strong>DEC公司</strong>落地，用于小型计算机的自动化配置，极大提高了效率与准确率。到1986年，XCON已帮助处理8万个订单，准确率达95%~98%，每年节省成本约2500万美元，推动DEC一度成为全球第二大计算机公司。这种成功示范，使专家系统风靡企业界，也促使政府投入巨额资金研发“第五代计算机”计划与“阿尔维计划”，再次掀起人工智能的热潮。</p>
<p>然而，专家系统的辉煌并未持久。随着个人计算机的快速兴起，DEC因转型过慢而衰落。这一案例提醒人们，技术的成功并非终点，唯有紧跟“新”趋势，才能避免被时代淘汰。专家系统虽是符号主义的巅峰，却也昭示了人工智能发展道路上机遇与风险并存的现实。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="补充为什么专家系统属于符号主义">补充：为什么专家系统属于符号主义<a href="#补充为什么专家系统属于符号主义" class="hash-link" aria-label="Direct link to 补充：为什么专家系统属于符号主义" title="Direct link to 补充：为什么专家系统属于符号主义">​</a></h3>
<ul>
<li>专家系统的“知识库”就是一堆明确、可读的规则（比如：如果高烧且咳嗽，就有可能得流感），这些都是清晰的“符号”。</li>
<li>“推理机”就是一套程序，专门用来按照这些规则一步步推理和抽查答案，类似人类做逻辑题。</li>
</ul>
<p>专家系统用的不是模糊的信号，也不是神经网络那种黑箱计算，而是真正明明白白的“信息符号”和“逻辑”操作，属于符号主义阵营。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="神经网络让机器学得更快">神经网络：让机器学得更快<a href="#神经网络让机器学得更快" class="hash-link" aria-label="Direct link to 神经网络：让机器学得更快" title="Direct link to 神经网络：让机器学得更快">​</a></h2>
<p>在专家系统风靡的同时，联结主义阵营通过神经网络探索“<strong>机器如何自主学习</strong>”。1986年，辛顿等人提出反向传播算法（BP算法），首次解决了多层神经网络的训练问题，使其能够处理非线性任务，应用范围大大扩展。然而，训练过程中出现了“梯度消失”和“梯度爆炸”的难题，导致研究一度陷入低谷。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="补充bp算法梯度消失梯度爆炸">补充：BP算法、梯度消失、梯度爆炸<a href="#补充bp算法梯度消失梯度爆炸" class="hash-link" aria-label="Direct link to 补充：BP算法、梯度消失、梯度爆炸" title="Direct link to 补充：BP算法、梯度消失、梯度爆炸">​</a></h3>
<p><strong>BP算法</strong> 即“反向传播算法”（Backpropagation），是在神经网络学习过程中用来调整参数（权重）的核心方法。它的主要流程通俗解释如下：</p>
<ul>
<li>神经网络像一堆“加权加法器”，把输入信息层层传递，最后得到输出（比如分类结果）。</li>
<li>训练时，模型先做一次前向计算，得到输出后，与真实答案对比，算出误差（损失）。</li>
<li>BP算法的精髓在于“把误差从后往前传”：利用微积分，把每一层的参数对误差的影响递归地算出来，再用这些信息调整参数，让网络慢慢学会正确预测。</li>
</ul>
<p><strong>梯度消失</strong>（Gradient Vanishing）指的是在多层网络中，误差反向传播时，算出来的“梯度”越来越小，到后面几层几乎变成0，导致权重学不动，也就是“没法学”。比如给每一层都乘一个很小的数（比如0.1），传到第10层就变得特别小。</p>
<p><strong>梯度爆炸</strong>（Gradient Explosion）则相反，指的是梯度在传播过程中越传越大，最后变得特别大，导致权重更新幅度过猛，网络训练不稳定，甚至出现数值溢出。类比成给每一层都乘一个很大的数（比如10），传到第10层就会变得巨大，网络参数剧烈震荡，无法收敛。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="深度学习让人工智能更聪明更精准">深度学习：让人工智能更聪明、更精准<a href="#深度学习让人工智能更聪明更精准" class="hash-link" aria-label="Direct link to 深度学习：让人工智能更聪明、更精准" title="Direct link to 深度学习：让人工智能更聪明、更精准">​</a></h2>
<p>进入21世纪，人工智能迎来一次关键突破——深度学习。李飞飞在2006年发起ImageNet计划，汇聚了海量带标注的图像数据，为图像识别奠定了数据基础。2012年，辛顿团队凭借深度卷积神经网络模型AlexNet在ImageNet竞赛中横空出世，准确率比上一年提升整整10个百分点，引发轰动。AlexNet之所以成功，得益于三方面：<strong>GPU并行计算带来的算力飞跃，ImageNet提供的大规模数据，以及深度网络结构引入的大参数量</strong>。研究人员由此总结出人工智能的“三驾马车”：<strong>算法、算力、数据</strong>。</p>
<p>这场突破迅速带来商业化落地。谷歌高价收购辛顿团队，并将其成果应用于图片搜索、街景等产品；百度也随即成立深度学习研究院，并在搜索优化中率先应用深度学习，吸引吴恩达等顶级人才加盟。深度学习的浪潮不仅推动了企业布局，也促使GPU公司如英伟达凭借CUDA在人工智能时代占据关键地位。</p>
<p>2012年的成功被视为人工智能新纪元的开端。此后，语音识别、图像识别等领域精准度不断提升，人工智能从实验室走向商业化应用。2024年，辛顿因在神经网络和深度学习领域的基础性贡献获得诺贝尔物理学奖，这不仅是对深度学习价值的认可，也标志着人工智能在科学史上的地位。尽管如此，距离真正的通用人工智能仍有距离，需要持续探索与突破。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="补充神经网络-和-深度神经网络">补充：神经网络 和 深度神经网络<a href="#补充神经网络-和-深度神经网络" class="hash-link" aria-label="Direct link to 补充：神经网络 和 深度神经网络" title="Direct link to 补充：神经网络 和 深度神经网络">​</a></h3>
<ul>
<li>神经网络是一类受生物神经系统启发的机器学习模型。它包括<strong>输入层、隐藏层和输出层</strong>，每层由大量“<strong>神经元</strong>”节点组成，节点之间通过<strong>权重</strong>连接。最简单的神经网络可能只有一两个隐藏层，用于学习和表示数据的基本规律。</li>
<li>深度学习是机器学习的一个子领域，其核心就是“深层神经网络”——也就是拥有很多隐藏层（往往十几层、几十层甚至几百层）的神经网络</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transformer的诞生与突破">Transformer的诞生与突破<a href="#transformer的诞生与突破" class="hash-link" aria-label="Direct link to Transformer的诞生与突破" title="Direct link to Transformer的诞生与突破">​</a></h2>
<ul>
<li>2017年，谷歌团队提出的Transformer模型改变了自然语言处理的格局。它用<strong>自注意力机制取代了传统RNN的递归结构</strong>，能够一次性并行处理整个序列，不仅大幅提升了计算速度，还充分发挥了GPU的优势。多头注意力和位置编码机制让模型能捕捉长距离依赖关系，在机器翻译等任务上表现更好。相比之前依赖大量人工标注的方式，Transformer更高效、更灵活，也为后续大模型的发展奠定了基础。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="补充自注意力机制多头注意力位置编码">补充：自注意力机制、多头注意力、位置编码<a href="#补充自注意力机制多头注意力位置编码" class="hash-link" aria-label="Direct link to 补充：自注意力机制、多头注意力、位置编码" title="Direct link to 补充：自注意力机制、多头注意力、位置编码">​</a></h3>
<ul>
<li><strong>传统的RNN（循环神经网络）</strong> 按顺序逐步处理序列数据，每一步只能用上一步的结果，导致计算速度慢且不易并行。处理长序列时，还容易出现梯度消失和依赖难以跨步传播的问题。</li>
<li><strong>自注意力机制（Self-Attention）</strong> 则让每个输入元素都可以直接与其他所有位置进行关联计算，不再依赖前后顺序。这让模型可以一次性处理整个序列，所有元素间的关系都能并行计算，大幅提升计算效率，非常适合GPU等并行计算硬件。</li>
<li><strong>多头注意力（Multi-Head Attention）</strong>：模型会用多个不同的“注意力头”，从不同角度建模词与词之间的关联，每一个头关注的方法不一样，综合起来就能提取丰富的上下文信息，有效理解句子中的长距离依赖关系。</li>
<li><strong>位置编码（Positional Encoding）</strong>：因为Transformer架构本身没有顺序结构，位置编码用数学方法把词在序列中的顺序信息加到每个输入向量上，让模型能识别“谁在前谁在后”，避免丢失序列顺序特性。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大模型的兴起与社会影响">大模型的兴起与社会影响<a href="#大模型的兴起与社会影响" class="hash-link" aria-label="Direct link to 大模型的兴起与社会影响" title="Direct link to 大模型的兴起与社会影响">​</a></h2>
<p>虽然最初并未受到过多关注，但Transformer的潜力很快被行业重视。2018年，OpenAI推出基于Transformer的GPT-1，随后谷歌发布BERT，百度也研发了专门面向语音识别的SMLTA模型，效果显著。真正让大模型走向大众视野的是2022年ChatGPT的发布，它在<strong>短短两个月吸引上亿用户</strong>，引发全球轰动。大模型不仅在语言任务中表现突出，还逐渐扩展到图像、视频、语音和自动驾驶等领域，展现出强大的泛化能力与商业潜力。这让人们看到了迈向通用人工智能（AGI）的希望。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="回溯人工智能历史的意义">回溯人工智能历史的意义<a href="#回溯人工智能历史的意义" class="hash-link" aria-label="Direct link to 回溯人工智能历史的意义" title="Direct link to 回溯人工智能历史的意义">​</a></h2>
<p>人工智能的发展历程告诉我们，即便经历了多次低谷与质疑，技术始终在不断前行。<strong>早期的符号主义强调规则与专家系统，而联结主义则借助神经网络模拟大脑运作</strong>。随着反向传播、逐层预训练、GPU并行计算的突破，以及李飞飞发起的大规模视觉识别挑战赛与AlexNet的成功，研究者逐渐意识到算法、算力和数据三大要素的重要性。正是这些积累，让Transformer和大模型成为可能。回顾历史的价值在于理解：人类预期可以起伏，但只要不断探索，技术终会找到突破口，推动通用人工智能从愿景走向现实。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/大模型浪潮/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">README</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/大模型浪潮/第一章/2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第二节：大模型有什么独特之处</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#从幻想到定义人工智能的起点" class="table-of-contents__link toc-highlight">从幻想到定义：人工智能的起点</a></li><li><a href="#星星之火达特茅斯会议的开启" class="table-of-contents__link toc-highlight">星星之火：达特茅斯会议的开启</a></li><li><a href="#专家系统符号主义的高光时刻" class="table-of-contents__link toc-highlight">专家系统：符号主义的高光时刻</a><ul><li><a href="#补充为什么专家系统属于符号主义" class="table-of-contents__link toc-highlight">补充：为什么专家系统属于符号主义</a></li></ul></li><li><a href="#神经网络让机器学得更快" class="table-of-contents__link toc-highlight">神经网络：让机器学得更快</a><ul><li><a href="#补充bp算法梯度消失梯度爆炸" class="table-of-contents__link toc-highlight">补充：BP算法、梯度消失、梯度爆炸</a></li></ul></li><li><a href="#深度学习让人工智能更聪明更精准" class="table-of-contents__link toc-highlight">深度学习：让人工智能更聪明、更精准</a><ul><li><a href="#补充神经网络-和-深度神经网络" class="table-of-contents__link toc-highlight">补充：神经网络 和 深度神经网络</a></li></ul></li><li><a href="#transformer的诞生与突破" class="table-of-contents__link toc-highlight">Transformer的诞生与突破</a><ul><li><a href="#补充自注意力机制多头注意力位置编码" class="table-of-contents__link toc-highlight">补充：自注意力机制、多头注意力、位置编码</a></li></ul></li><li><a href="#大模型的兴起与社会影响" class="table-of-contents__link toc-highlight">大模型的兴起与社会影响</a></li><li><a href="#回溯人工智能历史的意义" class="table-of-contents__link toc-highlight">回溯人工智能历史的意义</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>