<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-革新男性气质/7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">7 男性女性主义者 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/革新男性气质/7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="7 男性女性主义者 | Welcome"><meta data-rh="true" name="description" content="加入的原因"><meta data-rh="true" property="og:description" content="加入的原因"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/革新男性气质/7"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/7" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"革新男性气质","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/"},{"@type":"ListItem","position":2,"name":"7 男性女性主义者","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/7"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Collapse sidebar category &#x27;革新男性气质&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/1">1 父权制的全球性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/2">2 女性功用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/3">3 支配性男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/4">4 解放之初</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/5">5 女性主义的战果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/6">6 何为解放</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/革新男性气质/7">7 男性女性主义者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/8">8 国家女性主义</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/9">9 异化中的男人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/10">10 男性的病态</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/11">11 男子气概的衰落</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/12">12 非支配性男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/13">13 懂得尊重的男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/14">14 平等的男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/15">15 打破父权制</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/革新男性气质/"><span>革新男性气质</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">7 男性女性主义者</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="加入的原因">加入的原因<a href="#加入的原因" class="hash-link" aria-label="Direct link to 加入的原因" title="Direct link to 加入的原因">​</a></h2>
<p>男性参与女性主义运动的历史复杂而多元，他们既可能因<strong>爱情与家庭联结</strong>支持女性，也可能因<strong>共情</strong>而反对缠足、为受压迫女性发声，或因<strong>社会效用与国家利益</strong>而倡导性别平等。</p>
<p>从<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="废奴主义_0_1_1758295004650" data-tooltip-html="废奴主义（Abolitionism）是19世纪兴起的一场社会运动，旨在废除奴隶制，主张所有人类无论种族、肤色或出身都应享有平等的自由和权利。废奴主义者通过政治、法律和社会手段，推动各国政府立法禁止奴隶贸易和奴隶制度。该运动在美国、英国等地取得了显著成果，最终导致了奴隶制的废除。" data-tooltip-place="top">废奴主义</a>到社会主义，再到推动教育与投票权的改革，许多男性以正义与人权为理由加入斗争。然而，这种“男性女性主义”常遭质疑：有人认为它延续了父权特权，是“新型性别歧视”；也有人赞赏男性思想家和行动者的勇气。事实上，<strong>男性能率先发声并非因道德更高，而是因为他们掌握了教育与话语权</strong>。于是，这群矛盾的“男性女性主义者”既推动了性别平等的进程，也暴露出女性主义内部对权力与代言关系的深层反思。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="女英雄女文人和女先知">女英雄、女文人和女先知<a href="#女英雄女文人和女先知" class="hash-link" aria-label="Direct link to 女英雄、女文人和女先知" title="Direct link to 女英雄、女文人和女先知">​</a></h2>
<p>在人类追寻乌托邦社会的想象中，艺术与思想常以三种女性形象寄托解放愿景：<strong>女英雄、女文人和女先知</strong>。</p>
<ul>
<li>亚马孙女战士、朱迪斯与木兰等形象象征女性突破性别束缚的勇气与力量；</li>
<li>自文艺复兴以来，知识女性的形象逐渐被肯定，欧洲与中国的思想家们纷纷提倡女性受教育，强调智力不分性别；</li>
<li>而女先知则被赋予启示未来的使命，从德尔菲神谕到圣西门主义者笔下的“人类再生希望”，都把女性视作文明的精神引领者。</li>
</ul>
<p>尽管这些想象中混杂着男性的浪漫化投射，但它们折射出一个历史趋势：女性权利作为人权的重要部分，逐渐成为民主与社会进步的组成要素。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="倡导平等的男性思想家">倡导平等的男性思想家<a href="#倡导平等的男性思想家" class="hash-link" aria-label="Direct link to 倡导平等的男性思想家" title="Direct link to 倡导平等的男性思想家">​</a></h2>
<p>18世纪末至19世纪初，一批思想家开始以平等和自由的普遍原则为基础，直面女性被排除在公民权之外的不公。孔多塞在《关于接纳妇女享有公民权》中尖锐批评性别偏见，认为这与种族歧视一样违背民主本质。他不仅呼吁赋予女性选举权与教育权，还<strong>把女性解放视为社会正义与理性一致性的必然要求</strong>。同一时期，德国的希佩尔、英国的劳伦斯等人，也尝试从公民社会改革或母系社会想象出发，探索女性摆脱父权统治的路径。</p>
<p>19世纪的社会主义思想进一步深化了对女性解放的理解。查尔斯·傅里叶提出“<strong>女性地位是社会进步的试金石</strong>”，把历史进程与女性自由紧密联系，并批判婚姻与爱情制度中的压迫。其影响延伸到比利时教育家佐埃·德加蒙及孔西德朗等人，他们在普选权问题上直言女性仍被剥夺基本权利。与此同时，罗伯特·欧文、威廉·汤普森等人则<strong>将婚姻比作奴隶制，强调女性不应被父亲或丈夫代表</strong>，必须直接拥有投票权。自由主义者约翰·斯图尔特·密尔及其妻子哈莉特·泰勒则通过《妇女的屈从地位》等著作，揭露婚姻、教育与公民权制度下的性别压迫，推动了制度层面的改革诉求。</p>
<p>这些思想不仅停留在理论层面，还通过实际的政治行动产生了深远影响。密尔在1866年为女性请愿，虽然修正案未获通过，但掀开了英国女性选举权运动的重要篇章，并激励了布莱特、考特尼等议员，以及诸多男性联盟组织为女性争权。其后，像佩斯克—劳伦斯这样投身斗争甚至身陷囹圄的男性，更凸显了跨性别的盟友作用。这些思想与行动一起，推动女性主义进入公共议程，连接起启蒙理想、社会主义乌托邦与自由主义改革，为现代性别平等奠定了思想与政治的双重基础。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="男人中的女性主义引发的争议">男人中的女性主义引发的争议<a href="#男人中的女性主义引发的争议" class="hash-link" aria-label="Direct link to 男人中的女性主义引发的争议" title="Direct link to 男人中的女性主义引发的争议">​</a></h2>
<p>亨利克·易卜生的《<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="玩偶之家_0_9_1758295004650" data-tooltip-html="《玩偶之家》（A Doll&#x27;s House）是挪威剧作家亨利克·易卜生（Henrik Ibsen）于1879年创作的一部著名戏剧。该剧通过主人公诺拉的故事，揭示了19世纪末欧洲社会对女性的压迫和束缚，探讨了婚姻、家庭和个人自由等主题。诺拉最终决定离开丈夫和孩子，追求自我独立和解放，这一结局在当时引起了广泛争议，被视为女性解放运动的重要象征。" data-tooltip-place="top">玩偶之家</a>》自1879年问世后迅速传播到欧美、亚洲，并在全球范围内引发激烈讨论，成为“新女性”象征。它影响了《青鞜》等女性刊物和爱伦·凯、波伏娃、贝蒂·弗里丹等思想家，展示了文学在女性解放运动中的巨大力量。与此同时，19世纪欧洲的男性思想家如意大利的萨尔瓦托雷·莫雷利和法国的莱昂·里歇尔、拉库尔等，也积极推动女性权利议题，虽常遭讥笑与边缘化，却通过出版物、协会和国际会议为教育权、婚姻改革、公民权等争取发声。法国政坛虽对妇女投票权多持轻蔑态度，但仍有松巴、比松、维维亚尼等政治人物，以及布鲁姆在性教育议题上的介入，构成了对女性主义有限而持续的支持。</p>
<p>20世纪初，跨国背景下的男性女性主义也逐渐成型。在美国，戴尔和伊斯特曼等知识分子不仅推动妇女选举权，还把女性解放视为伴侣关系和男性解放的契机，得到杜威等学者支持，虽遭舆论贬斥，仍建立了全国性男子联盟。在阿拉伯世界，泰赫塔维、卡西姆·阿明和哈达德则将女性教育、废除一夫多妻制与文明进步相联系，挑战传统与宗教禁令，但因此饱受批判甚至付出个人代价。<strong>这些跨文化的男性声音虽数量有限，却在思想与实践层面共同推动了女性主义的全球化进程</strong>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="带来解放的男医生">带来解放的男医生<a href="#带来解放的男医生" class="hash-link" aria-label="Direct link to 带来解放的男医生" title="Direct link to 带来解放的男医生">​</a></h2>
<p>19世纪以来，<strong>医学与生殖技术的发展在一定程度上推动了女性解放</strong>。布里凯揭示歇斯底里症与神经系统相关，动摇了“子宫病”的成见；罗宾、奈莉·鲁塞尔等人倡导节育权，强调母职应是自由选择；埃利斯等性学家肯定女性性欲，打破了维多利亚时期的压抑观念。无菌技术、奶瓶喂养和避孕药的发明更是降低了分娩风险，使女性有机会进入公共领域。此后，拉马兹的“无痛分娩法”和西蒙推动的避孕合法化、堕胎立法，均是医界与政界男性女性主义者的重要贡献。他们以科学与实践帮助女性获得<strong>身体自主权</strong>。</p>
<p>然而，这些进步往往伴随着激烈的社会冲突。法国共产党长期拒绝支持堕胎合法化，美国的“反堕胎运动”甚至以谋杀、纵火和爆炸攻击妇科医生与诊所。由此可见，真正的分界线并不在于性别，而在于是否认同女性主义的政治立场：<strong>在一边的是男女皆有的思想家、医生、法学家和社会活动者，他们敢于挑战父权秩序；另一边则是厌女或冷漠的多数人，维系着旧有体系</strong>。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/革新男性气质/6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">6 何为解放</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/革新男性气质/8"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">8 国家女性主义</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#加入的原因" class="table-of-contents__link toc-highlight">加入的原因</a></li><li><a href="#女英雄女文人和女先知" class="table-of-contents__link toc-highlight">女英雄、女文人和女先知</a></li><li><a href="#倡导平等的男性思想家" class="table-of-contents__link toc-highlight">倡导平等的男性思想家</a></li><li><a href="#男人中的女性主义引发的争议" class="table-of-contents__link toc-highlight">男人中的女性主义引发的争议</a></li><li><a href="#带来解放的男医生" class="table-of-contents__link toc-highlight">带来解放的男医生</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>