<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-止损/8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第八章 心理学意义上的群众 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/止损/8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第八章 心理学意义上的群众 | Welcome"><meta data-rh="true" name="description" content="羊群心理"><meta data-rh="true" property="og:description" content="羊群心理"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/止损/8"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/止损/8" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/止损/8" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"止损","item":"https://your-docusaurus-site.example.com/docs/止损/"},{"@type":"ListItem","position":2,"name":"第八章 心理学意义上的群众","item":"https://your-docusaurus-site.example.com/docs/止损/8"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/止损/">止损</a><button aria-label="Collapse sidebar category &#x27;止损&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/1">第一章 源自饥饿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/2">第二章 跨进真实世界</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/3">第三章 木材交易</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/4">第四章 投机豪赌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/5">第五章 追寻探索</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/6">第六章 亏损的心理动态演变</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/7">第七章 风险的心理谬误</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/止损/8">第八章 心理学意义上的群众</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/9">第九章 规则、工具与傻瓜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/10">结论</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/止损/"><span>止损</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第八章 心理学意义上的群众</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="羊群心理">羊群心理<a href="#羊群心理" class="hash-link" aria-label="Direct link to 羊群心理" title="Direct link to 羊群心理">​</a></h2>
<p>人类天性害怕不确定，于是会急于用“确定的消息”替代不安，制造一种虚假的安全感。这就是所谓的<strong>羊群心理：一旦某个看似可靠的“明牌”出现，人们便蜂拥而上，仿佛抓住了必胜的机会。</strong></p>
<p>作者讲述了一个典型的案例：合伙人带来一个收购传闻——某只25美元的股票将在60天内被收购到60美元。他与伙伴、客户和朋友们一拥而上，疯狂买入<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="期权_0_70_1757935890681" data-tooltip-html="一种金融衍生品，赋予在到期前或到期时以约定价格买入或卖出标的的权利。&lt;br&gt;See &lt;a href=&quot;/terminology/econ/期权&quot;&gt;期权&lt;/a&gt;" data-tooltip-place="top">价外买权</a>（35美元的call），价格低到只需1/16美元，几千手几万手地敲进，幻想着一夜之间暴富。随着股价逐步上涨，从25美元涨到37、38美元，期权也从几美分涨到数美元，大家更深信不疑，甚至有人计划包下协和式客机去伦敦庆祝。整个过程，完全是“自己信自己”的循环：涨势成为信号，证明传闻“可靠”，进而吸引更多人加入。</p>
<p>然而，当消息公布，收购意图被取消，股价瞬间暴跌6美元，所有的选择权化为乌有。这一场虚幻的暴富梦在短短一个周末破灭。这个故事说明：<strong>羊群心理往往源于对确定性的渴望</strong>。当人们被短期的上涨和群体的热情裹挟，就会误以为风险已被消除，安全感已被建立。<strong>可在市场这种连续过程里，没有真正的“确定”，所谓的明牌和内幕，往往只是风险的另一种包装</strong>。真正危险的，并不是消息真假，而是人们在不确定性面前选择了自欺和盲从。</p>
<p>市场亏损常被归因于“情绪”，但<strong>关键问题不在情绪本身，而在于情绪化决策</strong>。情绪无好坏，但若让其主导行为，就会失去理性。在群体中，这种风险更大。群众的潜意识容易被情绪驱动，个人思考被淹没，导致盲目追涨或恐慌抛售。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="群众的传统观点与局限">群众的传统观点与局限<a href="#群众的传统观点与局限" class="hash-link" aria-label="Direct link to 群众的传统观点与局限" title="Direct link to 群众的传统观点与局限">​</a></h2>
<p>市场上流传许多古老格言，如“不要跟随群众”“要逆势而行”。这些说法背后，通常借鉴历史上的投机狂热案例来解释群众行为。例如查尔斯·麦凯在《大癫狂》中提到的郁金香狂热。</p>
<p>经济学者也发展出各种模型来描述群众把持市场的过程，如明斯基模型：先有外部冲击带来位移，再出现获利机会，信用扩张推动繁荣，最终引发投机兴奋、危机和崩溃。另一类模型则总结为“<strong>投机—信用扩张—困境—危机—恐慌</strong>”。这些模式帮助我们理解历史上的市场波动，却只把群众视为失控市场中的无名群体。</p>
<p>另一个传统观念是逆势操作：行情高涨时要保持警惕，行情低迷时敢于买入。然而，逆势并非总是正确，有时必须顺势而为，才能借助群众力量获利。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="群众的心理学意义">群众的心理学意义<a href="#群众的心理学意义" class="hash-link" aria-label="Direct link to 群众的心理学意义" title="Direct link to 群众的心理学意义">​</a></h2>
<p>传统上，“群众”只是指一群人的集合，但勒庞在《乌合之众》中指出，<strong>心理学意义上的群众并非物理上的聚集，而是情绪与思想趋同的状态</strong>。即便一个人独自看盘，如果他的决策充满情绪、冲动与模仿，他也已成为市场群众的一部分。区别在于：</p>
<ul>
<li><strong>个人</strong>：基于理性、分析和独立思考行事；</li>
<li><strong>群众</strong>：被情绪驱动，凭感觉和暗示行事。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="群众的三大心理特征">群众的三大心理特征<a href="#群众的三大心理特征" class="hash-link" aria-label="Direct link to 群众的三大心理特征" title="Direct link to 群众的三大心理特征">​</a></h2>
<ol>
<li><strong>无敌感</strong>：群众让个体觉得自己“无所不能”，从而放弃原本的谨慎。因为隐藏在群体中无需承担责任，个人容易做出平时绝不会做的事。</li>
<li><strong>感染扩散</strong>：情绪像病毒一样传播。市场价格的跳动、新闻信息的轰炸、行情的上下波动，都像催眠一样让人不自觉模仿、跟随，陷入集体的节奏。</li>
<li><strong>暗示性</strong>：在群众氛围下，人极易接受外部暗示，做出冲动决定。</li>
</ol>
<p>这些特征说明，<strong>市场上的“群众”并不依赖人数多寡，而在于行为是否呈现出群体化倾向</strong>。即便行情横盘，只要一个人表现出冲动、情绪化、缺乏判断力，他也已经在进行“群体交易”。换句话说，群众不是别人，而往往就是我们自己在市场中的另一面。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="妄想与幻觉模型个人如何沦为心理群众">妄想与幻觉模型：个人如何沦为心理群众<a href="#妄想与幻觉模型个人如何沦为心理群众" class="hash-link" aria-label="Direct link to 妄想与幻觉模型：个人如何沦为心理群众" title="Direct link to 妄想与幻觉模型：个人如何沦为心理群众">​</a></h2>
<p>作者提出了两种模型，来解释个人如何在市场中逐渐失去理性，变成“心理学意义上的群众”：</p>
<ol>
<li><strong>妄想模型</strong>，描述的是建仓前的心理过程：<br>
<!-- -->一个人怀着“期待的关注”，急切想赚钱，于是特别容易接受小道消息或虚假暗示；当这种热情被市场氛围感染，就像被催眠一样，迅速采取冲动决策。典型表现是听到所谓“明牌”立刻杀进去，结果往往越急着想补亏，反而赔得更快。</li>
<li><strong>幻觉模型</strong>，则发生在持仓之后：<br>
<!-- -->投资者先“肯定”自己的观点，然后不断“重复”传播；随着他人赞同，声望带来虚假的自信，让他沉浸在情绪和赞美中。即便市场与其判断背道而驰，他也会固执地认为“市场错了”，并以死守亏损仓位为荣。这时，他已被幻觉催眠，往往要等外部压力（保证金催缴、家庭干预等）才能被迫出场。</li>
</ol>
<p>最终，危险的不在于情绪本身，而是情绪化的行为。情绪原本中性，但一旦被用来满足虚荣或追逐快感，就可能把投资者推入非理性的群体行为中</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="希望与恐惧的矛盾">希望与恐惧的矛盾<a href="#希望与恐惧的矛盾" class="hash-link" aria-label="Direct link to 希望与恐惧的矛盾" title="Direct link to 希望与恐惧的矛盾">​</a></h2>
<p><strong>在市场中，真正主导人心的不是“贪婪与恐惧”，而是希望（盼望行情有利）与恐惧（担心事与愿违）</strong>。贪婪其实只是希望失控的表现。问题在于，希望和恐惧往往同时存在，彼此纠缠，就像同一枚硬币的两面：</p>
<ul>
<li>行情上涨时：你希望它继续涨，却又害怕涨势随时结束。恐惧若占上风，就会过早获利了结。</li>
<li>行情下跌时：你希望它反转，却又害怕亏损进一步扩大。恐惧一旦压过希望，就会认赔出场。</li>
<li>尚未进场时：你希望市场回调让你有机会买入，却又害怕错过上涨，只能急急追高。</li>
</ul>
<p>希望与恐惧常常共同作用，令交易者陷入反复摇摆，买在高点、卖在低点。而且，一旦陷入群众心理，这两种情绪就会被放大，走向极端：<strong>希望膨胀为狂热，恐惧扩大为恐慌</strong>。</p>
<p><strong>狂热是对机会过度的执着，恐慌则是对风险过度的逃避</strong>。它们未必需要整个市场群体的参与，哪怕你独处，也可能因情绪被放大而表现出群众化行为：在恐慌中因害怕亏损或错失机会而乱卖；在狂热中因强烈的希望而死守仓位不放，甚至编造理由说服自己。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/止损/7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第七章 风险的心理谬误</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/止损/9"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第九章 规则、工具与傻瓜</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#羊群心理" class="table-of-contents__link toc-highlight">羊群心理</a></li><li><a href="#群众的传统观点与局限" class="table-of-contents__link toc-highlight">群众的传统观点与局限</a></li><li><a href="#群众的心理学意义" class="table-of-contents__link toc-highlight">群众的心理学意义</a></li><li><a href="#群众的三大心理特征" class="table-of-contents__link toc-highlight">群众的三大心理特征</a></li><li><a href="#妄想与幻觉模型个人如何沦为心理群众" class="table-of-contents__link toc-highlight">妄想与幻觉模型：个人如何沦为心理群众</a></li><li><a href="#希望与恐惧的矛盾" class="table-of-contents__link toc-highlight">希望与恐惧的矛盾</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>