<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-大模型浪潮/第二章/3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第三节 人类反馈强化学习：对齐人类价值观 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第三节 人类反馈强化学习：对齐人类价值观 | Welcome"><meta data-rh="true" name="description" content="微调后的障碍与对齐的必要性"><meta data-rh="true" property="og:description" content="微调后的障碍与对齐的必要性"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/3"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/3" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大模型浪潮","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/"},{"@type":"ListItem","position":2,"name":"第三节 人类反馈强化学习：对齐人类价值观","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/3"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Collapse sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第一章/1">第一章 历史演进：大模型带来人工智能应用拐点</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/大模型浪潮/第二章/1">第二章 技术突破：大模型为何更具有商业化价值</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/1">第一节 预训练：工程化属性带来加速发展</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/2">第二节 有监督微调：让大模型更好理解并执行实际的需求</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/大模型浪潮/第二章/3">第三节 人类反馈强化学习：对齐人类价值观</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/4">第四节 检索增强生成：发挥企业专有数据的优势</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/5">第五节 智能体：用“超级管家”为业务提效</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/6">第六节 混合专家模型：给业务快速配备一批专家</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/7">第七节 长上下文：更聪明地处理复杂信息</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/8">第八节 DeepSeek：如何掀起大模型的效率革命</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第三章/1">第三章 机遇研判：大模型成为生产力，时机已到</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第四章/1">第四章 抓住红利：大模型带来技术平权</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第五章/1">第五章 产业变革：大模型赋能千行百业</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第六章/1">第六章 实践路径：高效落地的建议与未来展望</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/大模型浪潮/"><span>大模型浪潮</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第二章 技术突破：大模型为何更具有商业化价值</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第三节 人类反馈强化学习：对齐人类价值观</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="微调后的障碍与对齐的必要性">微调后的障碍与对齐的必要性<a href="#微调后的障碍与对齐的必要性" class="hash-link" aria-label="Direct link to 微调后的障碍与对齐的必要性" title="Direct link to 微调后的障碍与对齐的必要性">​</a></h2>
<p>即便经过微调，大模型在现实使用中仍会遇到挑战。它可能输出与人类价值观不符的信息，如“三观不正”的回答，给企业带来风险；也可能在一些难以精确定义的任务中表现不足，例如“是否幽默”或“是否生动”的判断。这些问题显示，单靠微调仍不足以保证模型输出符合人类的需求和价值观，<strong>因此必须增加“对齐”环节，让模型在安全性、风格和价值导向上更贴近人类偏好</strong>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="强化学习">强化学习<a href="#强化学习" class="hash-link" aria-label="Direct link to 强化学习" title="Direct link to 强化学习">​</a></h2>
<p>对齐的核心方法是“<strong>人类反馈强化学习</strong>”（RLHF - Reinforcement Learning from Human Feedback），即结合强化学习与人类评价。强化学习的本质是“<strong>奖励驱动</strong>”，模型通过与环境交互获得奖励信号，逐渐形成最优策略，类似动物在驯养员的奖励下学会特定动作。它的优势在于<strong>自适应学习</strong>，能应对动态环境；不需要大量标注数据即可自我探索；还能规划复杂、长期的决策。因此，强化学习已在游戏、自动驾驶等场景中展现出超越人类的表现。</p>
<p>然而，强化学习也有明显局限。首先，现实任务中的<strong>奖励信号往往模糊或难以定义</strong>，例如如何量化“幽默”。其次，奖励函数若设计不当，可能让模型偏离目标，例如只奖励“安静学习”的学生会压制提问。最后，模型可能采取不道德或不安全的策略来追求奖励，如作弊以换取高分。因此，单纯依赖算法奖励模型并不可靠。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="人类反馈">人类反馈<a href="#人类反馈" class="hash-link" aria-label="Direct link to 人类反馈" title="Direct link to 人类反馈">​</a></h2>
<p>为克服这些问题，引入人类反馈成为关键。人类反馈可以表现为专家示范、直接评价、纠正性指导、明确指令，甚至是用户的隐性行为（如点击或停留时间）。这种介入带来了四大益处：</p>
<ul>
<li>一是提供价值导向，使模型具备明确的伦理与安全边界；</li>
<li>二是通过人类干预加快学习进程，减少试错成本；</li>
<li>三是增强可解释性，提高信任度；</li>
<li>四是支持个性化服务，满足不同用户的需求。在医疗、法律等高风险领域，人类反馈尤为重要，因为它能确保大模型的决策符合专业标准和社会价值。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="人类反馈强化学习的三个步骤">人类反馈强化学习的三个步骤<a href="#人类反馈强化学习的三个步骤" class="hash-link" aria-label="Direct link to 人类反馈强化学习的三个步骤" title="Direct link to 人类反馈强化学习的三个步骤">​</a></h2>
<p>人类反馈强化学习（RLHF）主要分为三个核心环节。</p>
<ul>
<li>第一步是<strong>反馈收集</strong>，模型生成回答后，人类需要对结果进行评价。这些反馈可以通过打分、问卷或在线互动获得。为了保证反馈有效，参与人群必须多样，任务类型也要广泛，并且要用科学的抽样方法来避免偏差。</li>
<li>第二步是<strong>奖励模型训练</strong>，研究人员利用收集到的反馈数据训练一个“奖励模型”，它能像裁判一样判断答案的好坏，在后续训练中相当于模型的“驯养员”。</li>
<li>第三步是<strong>策略优化</strong>，模型在奖励模型的指导下调整生成方式，常用的工具是PPO算法。PPO的优点是更新稳健，不会一下子大幅度偏移，而是像厨师不断微调食谱，多次试错，最终找到最佳口味。</li>
</ul>
<p>尽管这种方法能显著提升模型质量，但在人力与算力资源上代价极高，尤其是反馈收集和奖励模型训练两个环节，往往是整个流程中最昂贵的部分。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="直接偏好优化省去奖励模型的新思路">直接偏好优化：省去奖励模型的新思路<a href="#直接偏好优化省去奖励模型的新思路" class="hash-link" aria-label="Direct link to 直接偏好优化：省去奖励模型的新思路" title="Direct link to 直接偏好优化：省去奖励模型的新思路">​</a></h2>
<p>DPO（Direct Preference Optimization，直接偏好优化）是一种新兴的训练方法，它和传统的RLHF相比最大的不同，就是不再需要单独训练奖励模型。<strong>在RLHF的PPO（Proximal Policy Optimization）流程里，需要先收集人类反馈，再训练一个奖励模型，然后再用这个奖励模型指导模型优化；而DPO直接跳过奖励模型这一步，收集到反馈后就能直接用来优化模型</strong>。这样一来，训练流程更简化，所需的资源和时间都更少，整体效率更高。</p>
<p>缺点在于，<strong>DPO对反馈数据的质量要求更严格</strong>，尤其是在复杂任务中，要想让模型准确捕捉人类偏好，就必须投入大量高质量的数据收集工作，成本依然不小。值得注意的是，除了DPO，研究者们还在探索TDPO（在词元级别进行优化）和ORPO（通过代理奖励进行优化）等方法。总体趋势是，模型对齐技术正在不断演进，目标是让大模型更快、更高效地学习人类价值观，同时减少昂贵的资源消耗。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="对齐后的人类反馈强化学习成效">对齐后的人类反馈强化学习成效<a href="#对齐后的人类反馈强化学习成效" class="hash-link" aria-label="Direct link to 对齐后的人类反馈强化学习成效" title="Direct link to 对齐后的人类反馈强化学习成效">​</a></h2>
<p>在人类反馈强化学习（RLHF）引入后，大模型表现出了四个显著提升：</p>
<ol>
<li>首先是回应更<strong>翔实</strong>，大模型能够生成更为详细、扩展的信息，这是RLHF让模型学会更贴近人类期望的直接效果</li>
<li>其次是回应更<strong>公正</strong>，模型在回答时倾向于保持平衡，而不是偏向某一方</li>
<li>第三是能够<strong>拒绝不当问题</strong>，无论是涉及违法违规，还是有人刻意引导模型给出危险回答，RLHF都让模型学会“踩刹车”，直接拒绝</li>
<li>最后是能<strong>分辨知识范围</strong>，即隐式区分哪些问题属于自己掌握的领域，哪些超出范围，从而避免给出虚假或不负责任的回答。这些改进让大模型在进入生产和实际应用时更可靠。</li>
</ol>
<p>这种改进的核心在于“人类反馈+强化学习”的结合。通过奖励模型生成信号，模型得以不断更新策略，而PPO算法则保证了学习过程的稳定性与渐进性。而随着DPO等新方法的探索，研究者希望进一步简化流程、降低成本。整体来看，人类反馈强化学习不仅提升了模型的回答质量和价值对齐能力，也让大模型在安全性和可控性上迈出了关键一步。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/大模型浪潮/第二章/2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第二节 有监督微调：让大模型更好理解并执行实际的需求</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/大模型浪潮/第二章/4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第四节 检索增强生成：发挥企业专有数据的优势</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#微调后的障碍与对齐的必要性" class="table-of-contents__link toc-highlight">微调后的障碍与对齐的必要性</a></li><li><a href="#强化学习" class="table-of-contents__link toc-highlight">强化学习</a></li><li><a href="#人类反馈" class="table-of-contents__link toc-highlight">人类反馈</a></li><li><a href="#人类反馈强化学习的三个步骤" class="table-of-contents__link toc-highlight">人类反馈强化学习的三个步骤</a></li><li><a href="#直接偏好优化省去奖励模型的新思路" class="table-of-contents__link toc-highlight">直接偏好优化：省去奖励模型的新思路</a></li><li><a href="#对齐后的人类反馈强化学习成效" class="table-of-contents__link toc-highlight">对齐后的人类反馈强化学习成效</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>