<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-止损/4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第四章 投机豪赌 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/止损/4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第四章 投机豪赌 | Welcome"><meta data-rh="true" name="description" content="木材繁荣后的暴跌"><meta data-rh="true" property="og:description" content="木材繁荣后的暴跌"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/止损/4"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/止损/4" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/止损/4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"止损","item":"https://your-docusaurus-site.example.com/docs/止损/"},{"@type":"ListItem","position":2,"name":"第四章 投机豪赌","item":"https://your-docusaurus-site.example.com/docs/止损/4"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/止损/">止损</a><button aria-label="Collapse sidebar category &#x27;止损&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/1">第一章 源自饥饿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/2">第二章 跨进真实世界</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/3">第三章 木材交易</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/止损/4">第四章 投机豪赌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/5">第五章 追寻探索</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/6">第六章 亏损的心理动态演变</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/7">第七章 风险的心理谬误</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/8">第八章 心理学意义上的群众</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/9">第九章 规则、工具与傻瓜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/10">结论</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/止损/"><span>止损</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第四章 投机豪赌</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="木材繁荣后的暴跌">木材繁荣后的暴跌<a href="#木材繁荣后的暴跌" class="hash-link" aria-label="Direct link to 木材繁荣后的暴跌" title="Direct link to 木材繁荣后的暴跌">​</a></h2>
<p>作者在木材市场一度呼风唤雨，交易额惊人，甚至在亲弟弟面前展示“一小时赚3.7万美元”的神技，让人觉得轻而易举。但随着1979至1980年利率飙升，美国房市急冻，木材需求骤降，交易量从每日6000手锐减到1000手。他原本奢华的生活方式难以维持，再风光的“大户”也难敌市场低迷。这是他职业生涯的重要转折：从金字塔尖陡然跌落，第一次深刻感受到行情之外的无力。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阿拉伯马的荒唐投资">阿拉伯马的荒唐投资<a href="#阿拉伯马的荒唐投资" class="hash-link" aria-label="Direct link to 阿拉伯马的荒唐投资" title="Direct link to 阿拉伯马的荒唐投资">​</a></h2>
<p>为了延续过往的“点石成金”，他把信心转移到其他投资上，与好友格利斯曼一拍即合，竟然投向阿拉伯马市场。他们以为靠漂亮的血统马就能轻松大赚，先以2.2万美元买下一匹名为“玛瑙”的马，结果训练、饲养、兽医等花费不断追加，甚至高达数万美元。更糟糕的是，还没来得及为其投保，玛瑙便因罕见血液病死去，前后亏掉约5万美元。<strong>荒唐的投资让他猛然醒悟：自己连马都不会骑，却幻想靠阿拉伯马发横财，最终只落得血本无归。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="套利的辉煌时刻">套利的辉煌时刻<a href="#套利的辉煌时刻" class="hash-link" aria-label="Direct link to 套利的辉煌时刻" title="Direct link to 套利的辉煌时刻">​</a></h2>
<p>在木材市场逐渐萎缩后，作者在好友柯比·史密斯的带领下转向黄豆油市场，采用多头价差套利：买入近月合约、卖出远月合约，押注短期供给紧缺会推高近月价格。他疯狂宣传自己的观点，把家人、朋友、客户都拉进来一起操作，短时间内在市场中建立了庞大仓位。1983 年夏天，因旱灾和美元贬值，行情果然如预期般火热，某个周四他的仓位全面爆发，一天狂赚 24.8 万美元，而跟随他的秘书、客户等人也一同获利数十万美元。他因此声名大噪，被视为聪明绝顶的交易员，更兴奋的是发现自己在市场上的对手竟是传奇人物“交易场王子”理查德·丹尼斯，这让他觉得自己不仅即将
财富倍增，更可能名留交易史。</p>
<p>在黄豆油价差套利大赚之后，作者和伙伴史密斯沉浸在巨额利润与“判断正确”的快感中。那种感觉让他们觉得无所不能，连亏损几万美元也能轻描淡写地忽略。他们把击败传奇交易员视为荣耀，确信自己的聪明才智是市场胜利的关键。这种自我膨胀的心态，使他们完全丧失了谨慎。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>期货价差套利</div><div class="admonitionContent_BuS1"><p>是一种期货交易策略，指投资者在期货市场上同时建立两个方向相反的期货头寸（通常是同一品种的不同交割月份，或高度相关的不同品种、不同市场），<strong>通过合约之间价差的变化来获取利润</strong>。在这种策略中，套利者并不主要关心某个单一合约价格的绝对涨跌，而是<strong>关注两个合约之间的相对价格关系是否按照预期变化。</strong></p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">跨期套利</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">跨品种套利</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">跨市场套利</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>同一商品不同到期月份的合约（如买9月合约、卖12月合约），主要博取预期价格差变化带来的收益，又分为：</p><ul>
<li><strong>多头价差套利</strong>：买近月合约，卖远月合约，预期价差将缩小（通常近月涨得比远月快，或近月跌得比远月慢）。</li>
<li><strong>空头价差套利</strong>：卖近月合约，买远月合约，预期价差将扩大（通常远月涨得比近月快，或远月跌得比近月慢）。</li>
<li>一般来说，在大多数大宗商品期货市场，远月合约价格通常会高于近月合约，这种现象叫<strong>期货升水</strong>，原因主要是持有成本：包括仓储费、保险费、资金占用利息等，持有<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="标的_2_31_1757935890690" data-tooltip-html="投资中的“标的”是指投资的对象，也可以理解为投资品种或金融工具，比如股票、债券、基金、期货、外汇、房地产、贵金属等。" data-tooltip-place="top">标的</a>物越久，成本越高。当然有时候会出现远月低于近月，叫<strong>期货贴水</strong>，原因比如短期供不应求：粮食减产、突发需求暴涨，导致近月合约被抢高。<!-- -->
<ul>
<li>公式：<strong>远期价格 = 现货价格 + 持有成本 – 便利收益</strong></li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>不同但相关商品合约之间的套利。例如：买入玉米期货、卖出小麦期货，赚取相关商品之间的价差变化。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>在不同交易所买入/卖出同一或相关商品的期货合约。例如：在上海期货交易所买黄金，在纽约商业交易所卖黄金，借助两地黄金价格差异套利</p></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="人生坠谷">人生坠谷<a href="#人生坠谷" class="hash-link" aria-label="Direct link to 人生坠谷" title="Direct link to 人生坠谷">​</a></h2>
<p>从八月底开始，黄豆油行情急转直下。降雨与政策风险让市场预期逆转，但作者一再将利空合理化，坚持认定行情必然反弹。他每天亏损数万美元，却死守仓位，不愿认赔，而客户早已撤出。追缴保证金不断侵蚀他的资金，他的身体与家庭关系也随之崩溃。</p>
<p>到十一月，亏损已高达七八十万美元，还背上沉重债务，最终公司强制平仓并没收资产，他失去了财富、职位与身份。十五年的打拼在短短两个月内化为乌有，他一度绝望到考虑以自杀换取保险金来照顾家人，所幸因警察拦查而未遂。此后，他只能蜷缩在家中，用修地板、看电视等琐事假装还在掌控生活。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="从破产到重返市场的挣扎">从破产到重返市场的挣扎<a href="#从破产到重返市场的挣扎" class="hash-link" aria-label="Direct link to 从破产到重返市场的挣扎" title="Direct link to 从破产到重返市场的挣扎">​</a></h2>
<p>在谷底徘徊的他，得到木材老友斯图的支持，被安排进入欧洲美元交易场重新开始。然而很快他意识到，自己并非天生的交易员，缺乏斯图那样敏锐的数字直觉，根本无法在这个市场立足。一次退税意外让他拿回10万美元，他转而尝试标准普尔500 数期货，但五个月下来依旧无功而返，再次证明自己并不擅长。卖掉席位后，他仅剩的资金也所剩无几。于是他联系老友史密斯，希望能东山再起，却依然只是微薄进账，面对家庭开销与贷款捉襟见肘。尽管如此，他仍不愿承认失败，坚信自己还能从错误中汲取教训，像球童休息区里的暂歇者一样，终会再度重返赛场。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>标准普尔500指数</div><div class="admonitionContent_BuS1"><p>标准普尔500指数（Standard &amp; Poor’s 500 Index，简称S&amp;P 500）是美国最具代表性的股市指数，由标普公司于1957年推出，目前由标普道琼斯维护。它包含500家市值最大、流动性最强的美国公司，覆盖主要行业。指数采用市值加权，大公司（如苹果、微软、亚马逊）对走势影响更大，因此被视为美国股市和经济的重要晴雨表。</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/止损/3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第三章 木材交易</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/止损/5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第五章 追寻探索</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#木材繁荣后的暴跌" class="table-of-contents__link toc-highlight">木材繁荣后的暴跌</a></li><li><a href="#阿拉伯马的荒唐投资" class="table-of-contents__link toc-highlight">阿拉伯马的荒唐投资</a></li><li><a href="#套利的辉煌时刻" class="table-of-contents__link toc-highlight">套利的辉煌时刻</a></li><li><a href="#人生坠谷" class="table-of-contents__link toc-highlight">人生坠谷</a></li><li><a href="#从破产到重返市场的挣扎" class="table-of-contents__link toc-highlight">从破产到重返市场的挣扎</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>