<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-成瘾的深渊/7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第七章 强行提振：兴奋剂 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/成瘾的深渊/7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第七章 强行提振：兴奋剂 | Welcome"><meta data-rh="true" name="description" content="兴奋剂的普遍性与历史渊源"><meta data-rh="true" property="og:description" content="兴奋剂的普遍性与历史渊源"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/7"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/7" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"成瘾的深渊","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/"},{"@type":"ListItem","position":2,"name":"第七章 强行提振：兴奋剂","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/7"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Collapse sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/1">第一章 大脑的食物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/2">第二章 适应</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/3">第三章 一个突出的例子：四氢大麻酚</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/4">第四章 织梦者：阿片类药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/5">第五章 一把重锤：酒精</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/6">第六章 抑制一族：镇静剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/成瘾的深渊/7">第七章 强行提振：兴奋剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/8">第八章 看个清楚：致幻剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/9">第九章 意愿与途径：其他被滥用的药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/10">第十章 为什么是我？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/11">第十一章 解决成瘾问题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/成瘾的深渊/"><span>成瘾的深渊</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第七章 强行提振：兴奋剂</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="兴奋剂的普遍性与历史渊源">兴奋剂的普遍性与历史渊源<a href="#兴奋剂的普遍性与历史渊源" class="hash-link" aria-label="Direct link to 兴奋剂的普遍性与历史渊源" title="Direct link to 兴奋剂的普遍性与历史渊源">​</a></h2>
<p>兴奋剂是全球最常见的改变心智状态的药物，其使用历史可追溯到数千年前人类利用<strong>含苯丙胺植物</strong>（如巧茶、草麻黄）提神的做法。它们的主要作用是提高唤醒度、警觉性和注意力集中度，与镇静催眠剂的整体抑制效应形成鲜明对比。咖啡因和尼古丁的合法性使它们几乎不受监管，且大部分场景下保持清醒被视为积极特质，因此社会接受度极高。</p>
<p>除了日常提神，兴奋剂还在医学上用于<strong>治疗注意缺陷与多动障碍（ADHD）</strong>，如利他林和阿得拉，可使患者的认知水平恢复正常。不过，高使用率也引发了长期影响与成瘾风险的担忧。</p>
<p>长期使用兴奋剂会导致一种特殊的<strong>敏感化</strong>现象：<strong>多巴胺奖励作用递减，但运动和认知的过度激活反而增强，进而出现刻板行为</strong>（如不停整理或拆装东西），甚至诱发精神病性症状（偏执、幻觉）。它们还会损害心血管系统，干扰睡眠。</p>
<p>兴奋剂独特的危险在于它们引发“接近 - 回避冲突”：<strong>使用者一方面强烈渴求，另一方面又感到厌恶和焦虑</strong>。例如实验中，大鼠在接近可卡因注射时会犹豫反复，正如成瘾者一边想要“再来一次”，一边惧怕副作用。最终，“想要”的欲望几乎总是压过“不想要”的警觉，使一些人无限制使用直至死亡。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="咖啡因温和但依赖性存在">咖啡因：温和但依赖性存在<a href="#咖啡因温和但依赖性存在" class="hash-link" aria-label="Direct link to 咖啡因：温和但依赖性存在" title="Direct link to 咖啡因：温和但依赖性存在">​</a></h2>
<p>咖啡因是全球最受欢迎的精神活性物质，虽有耐受、依赖和戒断症状，但因危害有限，多数研究不认为它属于严格意义上的成瘾药物。相反，适量摄入咖啡因有不少益处：<strong>改善心境、提升记忆与注意力、增强运动表现，还可能降低帕金森病和2型糖尿病风险</strong>。这也是它几乎不受监管、合法畅行的重要原因。</p>
<p>咖啡因的主要来源是咖啡、茶和巧克力。它的药理作用机制与其他兴奋剂不同，不会直接提升多巴胺，而是通过<strong>阻断腺苷受体</strong>来延缓困倦，使人保持清醒。其半衰期长达4 - 9小时，遗传差异导致个体代谢速度不同，因此睡眠浅或易失眠的人要特别留意饮用时间。</p>
<p>虽然总体安全，但咖啡因并非无害。<strong>高剂量会引起焦虑、心悸、失眠，甚至严重的谵妄和抽搐</strong>。孕妇过量饮用还会增加流产风险。长期依赖者若突然停用，常见戒断症状包括头痛、疲劳、注意力不集中和心境低落。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="尼古丁高度成瘾与广泛危害">尼古丁：高度成瘾与广泛危害<a href="#尼古丁高度成瘾与广泛危害" class="hash-link" aria-label="Direct link to 尼古丁：高度成瘾与广泛危害" title="Direct link to 尼古丁：高度成瘾与广泛危害">​</a></h2>
<p>全球有超11亿人吸烟，每年因烟草相关疾病死亡的人超过700万，平均每个烟民会折寿15年。吸烟不仅造成巨额医疗支出和生产力损失，还<strong>占到全球GDP的近2%</strong>，危害之广令人震惊。好消息是，许多国家的吸烟率在下降，尤其是公民自我效能感较高的社会；坏消息是，部分地区吸烟率依旧高企，青少年则转向电子烟或大麻。</p>
<p>尼古丁之所以成瘾性极强，在于它起效极快：吸入7秒就能直达大脑，并<strong>通过烟碱型乙酰胆碱受体（nAChR）激活神经元</strong>，进而影响注意力、记忆、情绪和动机。这些受体结构复杂，受基因差异影响巨大，因此有人代谢慢，烟瘾更轻；有人代谢快，就会更频繁吸烟。耐受性和戒断的动态循环，使吸烟者觉得“最早的那几口烟最爽”，同时也让戒断格外痛苦。</p>
<p>尼古丁的本质是兴奋剂，但<strong>快速耐受带来“先兴奋后钝化”的双向作用</strong>，所以吸烟者往往自觉既能提神又能放松。长期吸烟会导致受体上调，带来深刻的神经适应，戒断时则表现为强烈渴求、焦虑、失眠、注意力缺陷和暴食。这也是烟草如此难戒的关键。</p>
<p>吸烟的危害不仅限于个人健康。全球半数儿童长期暴露于二手烟，甚至有约130万儿童直接从事烟草种植并接触农药。尼古丁与酒精的关系更是紧密：喝酒常常引发烟瘾，部分原因在于两者共享多巴胺奖赏通路，也可能因为尼古丁减缓酒精吸收，从而让人能喝更多。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="可卡因极速快感与深渊循环">可卡因：极速快感与深渊循环<a href="#可卡因极速快感与深渊循环" class="hash-link" aria-label="Direct link to 可卡因：极速快感与深渊循环" title="Direct link to 可卡因：极速快感与深渊循环">​</a></h2>
<p>可卡因带来的最初体验是强烈的欣快感，但随之而来的却是焦虑、抑郁和难以遏制的渴求。这种典型的“相对历程”让使用者一边厌恶自己，一边又一次次陷入使用，就像猛踩油门撞向花岗岩墙。许多人因此失去家庭、工作和生命。</p>
<p>药理机制上，可卡因并不像酒精或阿片那样作用于受体，而是通过<strong>阻断多巴胺、去甲肾上腺素和血清素等单胺类神经递质的再摄取，让这些信号在突触间滞留更久</strong>，从而强化大脑的奖赏效应。由于半衰期极短（不足1小时），药效稍纵即逝，使用者往往迫不及待准备下一剂，迅速陷入恶性循环。</p>
<p>戒除可卡因的过程充满矛盾与痛苦，既有像离开残忍情人的悲悔，也有逐渐解脱的轻松。最初的强烈欣快感迅速被焦虑、抑郁和加大剂量的渴望取代，形成典型的“相对历程”：<strong>高潮来得快，低谷更猛烈</strong>。药物的直接机制是阻断单胺类神经递质（尤其是多巴胺）的再摄取，让信号持续高亢，但半衰期短至一小时以内，使得欲望频繁回潮。其多种滥用方式（鼻吸、抽食、注射）不仅带来心脑血管和感染风险，也加速了心理和生理的崩塌。</p>
<p>不同的使用方式（鼻吸、口服、抽食、注射）各有风险：从鼻腔坏死到中风、心脏病，再到静脉感染（如艾滋病、丙肝）。长期使用还可能诱发精神病样症状，包括偏执和幻觉。相比之下，苯丙胺和MDMA机制相似，但它们还能进入神经元并带来神经毒性，进一步增加成瘾和损伤的风险。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="甲基苯丙胺持久高毒性与反复复发">甲基苯丙胺：持久、高毒性与反复复发<a href="#甲基苯丙胺持久高毒性与反复复发" class="hash-link" aria-label="Direct link to 甲基苯丙胺：持久、高毒性与反复复发" title="Direct link to 甲基苯丙胺：持久、高毒性与反复复发">​</a></h2>
<p><a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="甲基苯丙胺_0_0_1758295004627" data-tooltip-html="甲基苯丙胺（Methamphetamine），俗称“冰毒”，是一种强效的中枢神经兴奋剂，具有高度成瘾性和滥用潜力，更易穿越血脑屏障，其效应强度、持续时间及成瘾性均高于苯丙胺。" data-tooltip-place="top">甲基苯丙胺</a>是全球使用最广的合成毒品之一，使用者超过3700万，<strong>人数是可卡因或海洛因的两倍</strong>。最初它被用作通鼻剂、支气管扩张剂，二战时期甚至被各国军队当作“兴奋剂”发放。随着地下实验室的崛起，它在1990年代超过可卡因，成为美国缉毒的重点目标。</p>
<p>药理上，甲基苯丙胺和苯丙胺类似，但因多一个甲基基团，能<strong>更快进入大脑、作用更持久</strong>。它的半衰期长达10小时（是可卡因的10倍），低到中等剂量会带来欣快、抗疲劳和自信提升；高剂量则导致烦躁、攻击、妄想和刻板行为；极高剂量更可能触发暴力、精神病样症状或严重的身体损伤。滥用者常经历“疯狂嗨药”的循环：几天的狂用后是深度虚脱、抑郁和焦虑。</p>
<p><strong>与可卡因不同，甲基苯丙胺的渴求不会随时间减弱，反而愈演愈烈</strong>。大多数使用者在数周内复发，形成难以挣脱的成瘾模式。其强烈的神经毒性会造成多巴胺神经元损伤，增加帕金森病风险。<strong>目前尚无治疗这种脑损伤的办法。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="摇头丸派对爱情药与神经毒性的反差">摇头丸：派对“爱情药”与神经毒性的反差<a href="#摇头丸派对爱情药与神经毒性的反差" class="hash-link" aria-label="Direct link to 摇头丸：派对“爱情药”与神经毒性的反差" title="Direct link to 摇头丸：派对“爱情药”与神经毒性的反差">​</a></h2>
<p><a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="MDMA_0_0_1758295004627" data-tooltip-html="MDMA（3,4-亚甲基二氧基甲基苯丙胺），俗称“摇头丸” （Ecstasy or molly），是一种合成的精神活性物质，导致情绪高涨、欣快、亲密感增强和感官体验提升等效应，常被滥用于派对和音乐节等社交场景。" data-tooltip-place="top">MDMA</a>常被视为介于兴奋剂和致幻剂之间的药物。它的作用机制与苯丙胺、甲基苯丙胺类似，主要通过阻断单胺类递质（多巴胺、去甲肾上腺素和血清素）的再摄取来产生效应，只是它对血清素系统的影响更突出。因此，MDMA既能带来能量、耐力和社交性提升，又能增强情感联结，被誉为“爱情药”。在派对和音乐节场景中，它尤其受欢迎，因为能放大音乐和灯光的体验，营造出强烈的群体亲近感。</p>
<p>然而，这种短暂的积极效应背后，是沉重的代价。口服MDMA后血药浓度峰值在两小时左右，半衰期长达8小时，药物可在体内停留数天。随着血清素消耗殆尽，使用者往往在数日后出现<strong>抑郁、乏力和认知受损</strong>。长期或高剂量使用会造成严重的<strong>神经毒性</strong>，尤其是对血清素神经元的破坏可能是不可逆的。动物实验显示，即便多年后，<strong>神经元损伤仍未恢复</strong>。人类研究也发现，即使多年停用，曾经的使用者仍普遍表现出抑郁、冲动、睡眠障碍和记忆问题。</p>
<p>值得注意的是，市面上的“摇头丸”往往并非纯净MDMA，而是掺杂了其他兴奋剂或精神活性物质，增加了不可预知的风险。</p>
<p>尽管如此，MDMA也被探索作为潜在的治疗工具，尤其是在<strong>PTSD</strong>（创伤后应激障碍）的临床试验中。研究者认为它能增强信任和同理心，帮助患者在心理治疗中打开情感防线。但这种“药用前景”依旧存在巨大争议，因为其长期损害难以忽视。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/成瘾的深渊/6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第六章 抑制一族：镇静剂</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/成瘾的深渊/8"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第八章 看个清楚：致幻剂</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#兴奋剂的普遍性与历史渊源" class="table-of-contents__link toc-highlight">兴奋剂的普遍性与历史渊源</a></li><li><a href="#咖啡因温和但依赖性存在" class="table-of-contents__link toc-highlight">咖啡因：温和但依赖性存在</a></li><li><a href="#尼古丁高度成瘾与广泛危害" class="table-of-contents__link toc-highlight">尼古丁：高度成瘾与广泛危害</a></li><li><a href="#可卡因极速快感与深渊循环" class="table-of-contents__link toc-highlight">可卡因：极速快感与深渊循环</a></li><li><a href="#甲基苯丙胺持久高毒性与反复复发" class="table-of-contents__link toc-highlight">甲基苯丙胺：持久、高毒性与反复复发</a></li><li><a href="#摇头丸派对爱情药与神经毒性的反差" class="table-of-contents__link toc-highlight">摇头丸：派对“爱情药”与神经毒性的反差</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>