<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-成瘾的深渊/6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第六章 抑制一族：镇静剂 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/成瘾的深渊/6"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第六章 抑制一族：镇静剂 | Welcome"><meta data-rh="true" name="description" content="处方镇静剂的兴起"><meta data-rh="true" property="og:description" content="处方镇静剂的兴起"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/6"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/6" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/6" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"成瘾的深渊","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/"},{"@type":"ListItem","position":2,"name":"第六章 抑制一族：镇静剂","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/6"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509071533682.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509071554144.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509071556092.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509071601884.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Collapse sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/1">第一章 大脑的食物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/2">第二章 适应</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/3">第三章 一个突出的例子：四氢大麻酚</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/4">第四章 织梦者：阿片类药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/5">第五章 一把重锤：酒精</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/成瘾的深渊/6">第六章 抑制一族：镇静剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/7">第七章 强行提振：兴奋剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/8">第八章 看个清楚：致幻剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/9">第九章 意愿与途径：其他被滥用的药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/10">第十章 为什么是我？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/11">第十一章 解决成瘾问题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/成瘾的深渊/"><span>成瘾的深渊</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第六章 抑制一族：镇静剂</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="处方镇静剂的兴起">处方镇静剂的兴起<a href="#处方镇静剂的兴起" class="hash-link" aria-label="Direct link to 处方镇静剂的兴起" title="Direct link to 处方镇静剂的兴起">​</a></h2>
<img src="https://static.kjuu.cc/tana/202509071533682.png" alt="封面图" width="40%">
<img src="https://static.kjuu.cc/tana/202509071554144.png" alt="封面图" width="50%">
<p>20世纪六七十年代，虽然违禁药泛滥，但真正广泛成瘾的却是合法处方药。滚石乐队在《妈妈的小帮手》中唱到的<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="眠尔通_0_51_1758295003660" data-tooltip-html="眠尔通（Miltown），学名“甲丙氨酯”（Meprobamate），是一种中枢性肌肉松弛剂和弱安定药，常用于缓解焦虑、神经紧张和由神经衰弱引起的轻度失眠等症状。" data-tooltip-place="top">眠尔通</a>，就是当时最流行的镇静催眠剂之一，自1955年上市后迅速风靡，短短几年产量达数十亿颗。类似的药物接连出现，尤其是<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="安定_3_56_1758295003660" data-tooltip-html="安定（Valium），学名“地西泮”（Diazepam），是一种常用的苯二氮䓬类药物，具有抗焦虑、镇静、肌肉松弛和抗惊厥等作用，常用于治疗焦虑症、失眠、肌肉痉挛和癫痫等症状。" data-tooltip-place="top">安定</a>，在1970年代成为美国最常见的处方药，甚至有约1/5的女性在使用。这些药物虽不容易致死过量，却极易诱发耐受和依赖，戒断痛苦不堪，成瘾问题极其普遍。</p>
<p>镇静剂的历史可以追溯更早。19世纪末的水合氯醛、溴化物，以及20世纪初期的巴比妥类药物，都因毒性和窄小的治疗窗而风险极高。直至安定的出现，镇静药物才迎来第二波潮流。它们因能缓解焦虑、帮助入睡而广受欢迎，却也常常导致患者陷入新的困境：失眠者更难入睡，焦虑者更混乱。</p>
<p>镇静剂流行的社会背景与阿片类药物危机颇为相似。苯二氮䓬类药物在“解放运动”时期的盛行，或许反映出人们面对社会矛盾时更倾向于逃避而非直面。阿片类药物泛滥同样折射出人类集体对痛苦的回避。尽管镇静剂的使用量因负面报道和监管压力下降，但酒精消费随之上升，因为<strong>这类药物本质上就是“药片形式的酒精”</strong>。历史一次次证明，人们总会寻找某种方式来逃避内在的痛苦与生活的重负。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="巴比妥类药物">巴比妥类药物<a href="#巴比妥类药物" class="hash-link" aria-label="Direct link to 巴比妥类药物" title="Direct link to 巴比妥类药物">​</a></h2>
<img src="https://static.kjuu.cc/tana/202509071556092.png" alt="封面图" width="60%">
<p>20世纪以来，人类合成了超过2500种<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="巴比妥类_0_19_1758295003660" data-tooltip-html="巴比妥类（Barbiturates）是一类中枢神经系统抑制剂，具有镇静、催眠、抗惊厥和麻醉等作用，常用于治疗失眠、焦虑和癫痫等症状。" data-tooltip-place="top">巴比妥类</a>药物，其中约50种进入临床，<strong>广泛用于失眠、癫痫和精神疾病的治疗</strong>。其起点是1903年上市的<strong>二乙基巴比妥酸（佛罗那）</strong>，以显著的镇静、催眠和抗癫痫效果被誉为“神奇药物”。<strong>苯巴比妥</strong>甚至成为全球应用最广的抗癫痫药，被称为“巴比妥之王”。</p>
<p>然而，疗效伴随风险。巴比妥类药物容易导致耐受和成瘾，治疗窗狭窄，用量稍高便可能中毒或致死。二战时期，美国人每年服用超10亿颗，产量激增也催生了成瘾和过量案例。包括玛丽莲·梦露、吉米·亨德里克斯等名人都因巴比妥类药物相关中毒去世。药物与酒精或其他镇静剂合用更是危险，过量致死案例频发。</p>
<p>社会与政治层面，巴比妥类药物还被情报机构用于降低自制力，甚至作为“<strong>吐真剂</strong>”，并成为<strong>执行死刑的关键药物</strong>。戊硫代巴比妥钠在美国长期被用于注射死刑，引发巨大争议。尽管隐患重重，巴比妥类药物至今仍在外科麻醉、癫痫治疗、颅脑损伤干预中使用。但自1960年代苯二氮䓬类药物兴起后，巴比妥类逐渐退居次位。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="苯二氮䓬类药物">苯二氮䓬类药物<a href="#苯二氮䓬类药物" class="hash-link" aria-label="Direct link to 苯二氮䓬类药物" title="Direct link to 苯二氮䓬类药物">​</a></h2>
<img src="https://static.kjuu.cc/tana/202509071601884.png" alt="封面图" width="70%">
<p><a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="苯二氮䓬类_0_0_1758295003660" data-tooltip-html="苯二氮䓬类（Benzodiazepines）是一类常用的中枢神经系统抑制剂，具有抗焦虑、镇静、肌肉松弛和抗惊厥等作用，常用于治疗焦虑症、失眠、肌肉痉挛和癫痫等症状。" data-tooltip-place="top">苯二氮䓬类</a>药物通过作用于GABA_A受体来增强抑制性神经传递，从而减轻焦虑、诱导睡眠、放松肌肉。这类药物因安全性相对高于巴比妥类（单独使用几乎不会致命过量）而在临床广泛使用，被用于治疗焦虑症、失眠、癫痫以及戒酒过程中的不适。</p>
<p>然而，安全并不等于无害。苯二氮䓬类药物长期使用会导致<strong>耐受与依赖：受体数量减少、敏感性下降，使得药效递减，一旦停药，焦虑和失眠反而更严重</strong>。患者会陷入“越吃越需要”的循环，形成药物成瘾。更糟糕的是，与其他药物或酒精混用时，过量风险显著升高，导致跌倒、车祸甚至致命事件。</p>
<p>焦虑和失眠问题的普遍性，进一步推高了这类药物的处方量。数据显示，1996—2013年，美国苯二氮䓬类处方增加67%，药品销售量增长3倍。<strong>尤其是焦虑，作为全球第六大致残原因</strong>，影响约1/3的人口，女性发病率是男性的2倍。尽管苯二氮䓬能短期缓解症状，但长期依赖不仅难以解决根本问题，还可能加剧痛苦。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/成瘾的深渊/5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第五章 一把重锤：酒精</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/成瘾的深渊/7"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第七章 强行提振：兴奋剂</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#处方镇静剂的兴起" class="table-of-contents__link toc-highlight">处方镇静剂的兴起</a></li><li><a href="#巴比妥类药物" class="table-of-contents__link toc-highlight">巴比妥类药物</a></li><li><a href="#苯二氮䓬类药物" class="table-of-contents__link toc-highlight">苯二氮䓬类药物</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>