<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-大模型浪潮/第四章/1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第一节 技术栈的变化，提升了开发便利 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第一节 技术栈的变化，提升了开发便利 | Welcome"><meta data-rh="true" name="description" content="技术平权与大模型的机遇"><meta data-rh="true" property="og:description" content="技术平权与大模型的机遇"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/1"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/1" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大模型浪潮","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/"},{"@type":"ListItem","position":2,"name":"第一节 技术栈的变化，提升了开发便利","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/1"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.42ce6e61.css">
<script src="/assets/js/runtime~main.8db775ae.js" defer="defer"></script>
<script src="/assets/js/main.fe409b39.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Collapse sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第一章/1">第一章 历史演进：大模型带来人工智能应用拐点</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第二章/1">第二章 技术突破：大模型为何更具有商业化价值</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第三章/1">第三章 机遇研判：大模型成为生产力，时机已到</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/大模型浪潮/第四章/1">第四章 抓住红利：大模型带来技术平权</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/大模型浪潮/第四章/1">第一节 技术栈的变化，提升了开发便利</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第四章/2">第二节 模型开发，轻松实现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第四章/3">第三节 人工智能原生应用的开发，更加便利</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第四章/4">第四节 成熟应用一键集成</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第五章/1">第五章 产业变革：大模型赋能千行百业</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第六章/1">第六章 实践路径：高效落地的建议与未来展望</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/大模型浪潮/"><span>大模型浪潮</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第四章 抓住红利：大模型带来技术平权</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第一节 技术栈的变化，提升了开发便利</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="技术平权与大模型的机遇">技术平权与大模型的机遇<a href="#技术平权与大模型的机遇" class="hash-link" aria-label="Direct link to 技术平权与大模型的机遇" title="Direct link to 技术平权与大模型的机遇">​</a></h2>
<p>技术平权意味着让更多人、更多企业都能享受技术带来的便利和机会，从而推动社会整体进步。<strong>移动支付和互联网的发展</strong>就是典型案例：前者让支付从金融机构专属变成人人可及，提升了经济活力；后者打破了信息壁垒，催生电商、在线教育等新业态，深刻改变了社会运行方式。</p>
<p>凯文·凯利在《必然》中指出，<strong>技术的未来不应只服务于少数人，而是让人人都能参与未来的创造</strong>。如今，大模型与生成式人工智能正承担起新的技术平权使命，尤其利好中小企业和个人：其通用性和自然语言交互大幅降低了使用门槛，而大模型平台与低代码工具的普及，更让十几岁的学生都能开发自己的智能助理。换言之，大模型让增长红利真正普惠化。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="技术栈的演进与开发便利">技术栈的演进与开发便利<a href="#技术栈的演进与开发便利" class="hash-link" aria-label="Direct link to 技术栈的演进与开发便利" title="Direct link to 技术栈的演进与开发便利">​</a></h2>
<p>要理解技术如何平权，技术栈是一个良好的切入点。<strong>技术栈指的是开发一个应用所需的工具与技术组合</strong>，就像盖房子需要水泥、木材、砖块、锤子、设计图纸等，不同材料和工具各司其职、协同配合。随着时代发展，技术栈不断演进，<strong>基础设施与开发平台的复杂性正在被逐步消解，让开发者从繁琐的底层配置中解放出来，更专注于业务逻辑和应用创新</strong>。这种变化，使得非专业开发者也能更容易参与其中，从而进一步推动了技术的普及与应用的加速。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="操作系统的作用与变化">操作系统的作用与变化<a href="#操作系统的作用与变化" class="hash-link" aria-label="Direct link to 操作系统的作用与变化" title="Direct link to 操作系统的作用与变化">​</a></h2>
<p>在过去几十年里，技术栈逐渐演进为<strong>芯片层、操作系统层和应用层</strong>三层架构，其中操作系统承担着屏蔽底层复杂性、抽象交互界面、简化开发的核心作用。从最初插拔电缆、布线板的原始编程，到汇编语言、高级语言和编译器的出现，再到云计算通过隐藏集群复杂性来实现弹性扩容，<strong>操作系统不断推动开发门槛降低、开发效率提升</strong>。而随着大模型的兴起，软件开发范式正在发生根本性转变：<strong>编程不再是专业程序员的专属技能，而是人人都可通过自然语言实现的面向需求的开发方式</strong>。这一变化意味着传统云计算操作系统虽仍重要，但已不再是舞台中心，未来亟需一个全新的操作系统来进一步颠覆开发模式，大幅降低应用开发的门槛。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="传统it的局限与企业痛点">传统IT的局限与企业痛点<a href="#传统it的局限与企业痛点" class="hash-link" aria-label="Direct link to 传统IT的局限与企业痛点" title="Direct link to 传统IT的局限与企业痛点">​</a></h2>
<p>在传统IT模式下，应用与操作系统、硬件之间紧密绑定，导致兼容性差、维护复杂且迁移成本高。例如，开发者常常需要同时准备安卓和iOS两个版本的团队，既增加人力，也造成浪费。服务器升级或宕机也会直接影响应用运行，使企业陷入被供应商捆绑的困境。结果就是企业只能将30%的精力用于业务创新，却不得不把70%的时间花在采购、部署和运维等繁琐工作上。这种局面让中小企业开发者压力更大，好比“神仙打仗，凡人遭殃”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="云原生的核心技术与价值">云原生的核心技术与价值、<a href="#云原生的核心技术与价值" class="hash-link" aria-label="Direct link to 云原生的核心技术与价值、" title="Direct link to 云原生的核心技术与价值、">​</a></h2>
<p>云计算的出现改变了格局。<strong>通过虚拟化，服务器、存储和网络被整合为灵活的资源池</strong>，支撑了“容器+微服务+声明式API”的云原生开发模式。容器技术让应用与依赖环境一并打包，<strong>实现“一次开发，到处运行”</strong>；微服务将应用拆解成小模块，提升开发与维护效率；<strong>声明式API则让开发者专注“我想要的结果”，而非逐步指令</strong>。借助这些技术，企业能将精力重新分配——70%聚焦业务创新，30%才用于基础设施管理。随着中国云服务渗透率预计到2027年达到24%，企业数字化升级已成趋势。但同时，云平台复杂性仍是未来需要突破的障碍，也为人工智能原生的发展埋下了伏笔。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="人工智能原生的时代需求">人工智能原生的时代需求<a href="#人工智能原生的时代需求" class="hash-link" aria-label="Direct link to 人工智能原生的时代需求" title="Direct link to 人工智能原生的时代需求">​</a></h2>
<p>虽然云原生解决了硬件与操作系统的复杂性，但在大模型时代，开发者依然面临语言差异、芯片异构性等障碍，尤其是高度依赖GPU的场景。要屏蔽这种复杂性，就需要像手机行业的“交钥匙模式”一样，通过高度集成来降低开发门槛。联发科当年为手机厂商提供从芯片到系统的一体化方案，推动了智能手机的普及和降价。同样的思路，在大模型应用中也能奏效——打造一个新的操作系统，提升资源整合度，降低成本，加快人工智能原生应用的落地。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="万源操作系统的三层架构">万源操作系统的三层架构<a href="#万源操作系统的三层架构" class="hash-link" aria-label="Direct link to 万源操作系统的三层架构" title="Direct link to 万源操作系统的三层架构">​</a></h2>
<p>百度智能云提出的“万源”智能计算操作系统正是这种集成化思路的代表，它通过<strong>内核、外壳和工具</strong>三层结构，屏蔽了芯片差异和模型开发的复杂性。</p>
<ul>
<li>内核层依托百舸AI异构计算平台和昆仑芯，支持大规模GPU/AI芯片集群，保证算力的灵活选择；同时提供涵盖通用到垂直场景的大模型服务，如ERNIE系列和语音、视觉等能力模型。</li>
<li>外壳层的千帆ModelBuilder，则帮助用户管理和精调模型，甚至只需调整提示词即可满足场景化需求，还能通过模型路由功能实现“性价比最优”的模型选择，推理成本可降低约30%。</li>
<li>工具层的AppBuilder和AgentBuilder则让应用开发变得像“搭积木”一样，一句话生成应用、工作流快速编排，甚至能一键发布或无缝集成到企业系统中。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="从复杂到简单的演进">从复杂到简单的演进<a href="#从复杂到简单的演进" class="hash-link" aria-label="Direct link to 从复杂到简单的演进" title="Direct link to 从复杂到简单的演进">​</a></h2>
<p>人工智能开发并非新鲜事，但大模型的出现带来了跨行业、跨场景的通用性，使人工智能真正具备了“<strong>模型即服务</strong>”（MaaS）的能力，取代了过去割裂低效的“烟囱式”开发模式。如今，开发一个应用只需通过提示词或少量数据精调，就能快速适配新场景，研发效率大幅提升，定制化开发从“最后一公里”缩短到“最后一百米”。</p>
<p>回顾技术演进，云原生解决了基础设施的复杂性，人工智能原生则屏蔽了开发平台的复杂性，两者共同推动了应用开发范式的转变，也将成为企业竞争的重要分水岭。未来，选择具备全栈服务能力的人工智能平台，将是企业快速创新、降低成本的关键，因为“<strong>减少复杂性，就是增加创造性</strong>”。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/大模型浪潮/第三章/4"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第四节 技术革命时常产生于“危机”中</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/大模型浪潮/第四章/2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第二节 模型开发，轻松实现</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#技术平权与大模型的机遇" class="table-of-contents__link toc-highlight">技术平权与大模型的机遇</a></li><li><a href="#技术栈的演进与开发便利" class="table-of-contents__link toc-highlight">技术栈的演进与开发便利</a></li><li><a href="#操作系统的作用与变化" class="table-of-contents__link toc-highlight">操作系统的作用与变化</a></li><li><a href="#传统it的局限与企业痛点" class="table-of-contents__link toc-highlight">传统IT的局限与企业痛点</a></li><li><a href="#云原生的核心技术与价值" class="table-of-contents__link toc-highlight">云原生的核心技术与价值、</a></li><li><a href="#人工智能原生的时代需求" class="table-of-contents__link toc-highlight">人工智能原生的时代需求</a></li><li><a href="#万源操作系统的三层架构" class="table-of-contents__link toc-highlight">万源操作系统的三层架构</a></li><li><a href="#从复杂到简单的演进" class="table-of-contents__link toc-highlight">从复杂到简单的演进</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>