<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-大模型浪潮/第二章/8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第八节 DeepSeek：如何掀起大模型的效率革命 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第八节 DeepSeek：如何掀起大模型的效率革命 | Welcome"><meta data-rh="true" name="description" content="DeepSeek 的“低成本效率革命”与演进脉络"><meta data-rh="true" property="og:description" content="DeepSeek 的“低成本效率革命”与演进脉络"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/8"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/8" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/8" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大模型浪潮","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/"},{"@type":"ListItem","position":2,"name":"第八节 DeepSeek：如何掀起大模型的效率革命","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/第二章/8"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Collapse sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第一章/1">第一章 历史演进：大模型带来人工智能应用拐点</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/大模型浪潮/第二章/1">第二章 技术突破：大模型为何更具有商业化价值</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/1">第一节 预训练：工程化属性带来加速发展</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/2">第二节 有监督微调：让大模型更好理解并执行实际的需求</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/3">第三节 人类反馈强化学习：对齐人类价值观</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/4">第四节 检索增强生成：发挥企业专有数据的优势</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/5">第五节 智能体：用“超级管家”为业务提效</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/6">第六节 混合专家模型：给业务快速配备一批专家</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第二章/7">第七节 长上下文：更聪明地处理复杂信息</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/大模型浪潮/第二章/8">第八节 DeepSeek：如何掀起大模型的效率革命</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第三章/1">第三章 机遇研判：大模型成为生产力，时机已到</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第四章/1">第四章 抓住红利：大模型带来技术平权</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第五章/1">第五章 产业变革：大模型赋能千行百业</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第六章/1">第六章 实践路径：高效落地的建议与未来展望</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/大模型浪潮/"><span>大模型浪潮</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第二章 技术突破：大模型为何更具有商业化价值</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第八节 DeepSeek：如何掀起大模型的效率革命</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="deepseek-的低成本效率革命与演进脉络">DeepSeek 的“低成本效率革命”与演进脉络<a href="#deepseek-的低成本效率革命与演进脉络" class="hash-link" aria-label="Direct link to DeepSeek 的“低成本效率革命”与演进脉络" title="Direct link to DeepSeek 的“低成本效率革命”与演进脉络">​</a></h2>
<p>2025年最吸睛的事件之一是DeepSeek-R1的发布：凭借<strong>极低成本与卓越效率</strong>，它在7天内从几乎零增长到1亿用户，远超万维网约7年、Twitter 5年5个月、微信14个月、ChatGPT 2个月的速度，成为推动AI大众化的现象级产品。其技术与产品线迭代清晰：</p>
<ul>
<li>2023年11月推出基于Llama的代码模型“DeepSeek Code”，同月发布670亿参数的通用模型DeepSeek LLM；</li>
<li>2024年5月发布采用<strong>混合专家（MoE）的DeepSeek-V2</strong>，总参数2360亿，通过动态分配推理专家显著降低服务成本；</li>
<li>2024年12月上新DeepSeek-V3，以超低成本引发讨论；</li>
<li>2025年1月发布<strong>DeepSeek-R1</strong>，被描述为<strong>首个完全依赖强化学习的推理模型</strong>，性能对标OpenAI o1，在数学与代码任务上表现突出；</li>
<li>随后其宣布通过开源与产业合作推进“基础设施化”，2025年2月称正加速研发R2，并于2025年3月25日将V3小版本升级至DeepSeek-V3-0324。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="慢思考推理型与常规指令型的区别">“慢思考”推理型与常规指令型的区别<a href="#慢思考推理型与常规指令型的区别" class="hash-link" aria-label="Direct link to “慢思考”推理型与常规指令型的区别" title="Direct link to “慢思考”推理型与常规指令型的区别">​</a></h2>
<p>常规指令型大模型像厨师——接到点单后直接端出菜品（给出答案），通常不展示制作过程；<strong>慢思考推理型大模型像侦探——先把全程推理与线索分析讲清楚</strong>，再给结论。前者代表如 GPT-4、文心 4.0，后者代表如 OpenAI o3、DeepSeek-R1。慢思考模型通过在回答中<strong>显式展开推理链，既便于审查与纠错</strong>，也更适合复杂任务的可解释输出。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="为什么需要慢思考从学界痛点到产业场景">为什么需要“慢思考”：从学界痛点到产业场景<a href="#为什么需要慢思考从学界痛点到产业场景" class="hash-link" aria-label="Direct link to 为什么需要“慢思考”：从学界痛点到产业场景" title="Direct link to 为什么需要“慢思考”：从学界痛点到产业场景">​</a></h2>
<p>学界有两大瓶颈推动了慢思考路线：</p>
<ul>
<li>其一，单纯依赖预训练的“高分”常被质疑数据泄露或题目见过，<strong>难以证明真正的数学智能</strong>；通过奖励机制的后续训练让模型学会推理，o3 在 2024 年 AIME 上达 96.7%，超过 o1 的 83.3%，显示出方法论上的进步。</li>
<li>其二，<strong>预训练语料规模逼近上限</strong>（约 15TB）后继续扩张代价陡增，难以仅靠“喂更多数据”获得智力提升，于是<strong>转向让模型学会思考过程本身</strong>。产业上，像金融风控这类多变量、时变字段与因果推演并重的任务，常规指令型模型容易给出“黑箱式结论”；<strong>慢思考模型则能逐步列示假设、变量与概率验证，更贴近专业实务对可解释性与严谨性的要求</strong>。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="模型架构创新极致稀疏与高效注意力">模型架构创新：极致稀疏与高效注意力<a href="#模型架构创新极致稀疏与高效注意力" class="hash-link" aria-label="Direct link to 模型架构创新：极致稀疏与高效注意力" title="Direct link to 模型架构创新：极致稀疏与高效注意力">​</a></h2>
<p>DeepSeek 的核心突破之一是对模型架构的优化。首先，它采用 <strong>混合专家模型</strong>（MoE），通过门控网络将输入路由给少量专家参与计算，而非让所有参数同时运算，从而大幅节省算力。不同于传统 MoE 容易出现专家知识重叠和冗余，DeepSeek 通过 <strong>细粒度专家</strong>（数量多、规模小，激活参数更少）和 <strong>隔离共享专家</strong>（提供通用知识，减少重复）来提高专家的专业化与效率。</p>
<p>例如 DeepSeek MoE 16B 模型，总参数 164 亿，但每次仅激活 28 亿，计算量远低于同级别模型。其次是 多头潜在注意力：它通过低秩压缩减少显存开销，同时用旋转位置编码保持序列逻辑，就像图书管理员带助手用“缩写笔记”快速定位关键信息，在节省资源的同时维持上下文连贯。最后，多文字预测取代逐字预测，让模型能一次性生成有意义的片段，就像写作时“成段成句”而非“挤牙膏”，提升了流畅性和一致性。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="训练方法创新强化学习驱动推理能力">训练方法创新：强化学习驱动推理能力<a href="#训练方法创新强化学习驱动推理能力" class="hash-link" aria-label="Direct link to 训练方法创新：强化学习驱动推理能力" title="Direct link to 训练方法创新：强化学习驱动推理能力">​</a></h2>
<p>DeepSeek-R1 并非从零开始，而是在基座模型上进行后训练，重点是 强化学习。训练过程分为四步：先用<strong>监督微调</strong>进行“冷启动”，再通过<strong>强化学习</strong>获取连贯性和准确性的奖励，接着利用<strong>拒绝采样微调</strong>，巩固最佳推理模式，最后<strong>提升泛化能力</strong>，使模型更接近人类的思维过程。</p>
<p>在强化学习阶段，DeepSeek 不采用传统的人工反馈，而是设计了 <strong>规则化奖励</strong>（Rule-Based Reward），并用 <strong>GRPO</strong> 算法取代常见的 PPO，大幅降低计算和内存开销。例如在代码生成中，不依赖人工评分，而是直接用编译结果和单元测试通过率作为奖励信号，让训练更加高效可控。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据构造覆盖推理奖励与通用语料">数据构造：覆盖推理、奖励与通用语料<a href="#数据构造覆盖推理奖励与通用语料" class="hash-link" aria-label="Direct link to 数据构造：覆盖推理、奖励与通用语料" title="Direct link to 数据构造：覆盖推理、奖励与通用语料">​</a></h2>
<p>为了支撑训练，DeepSeek 构建了大量多样化的数据集，其中包括带有完整推理链的训练语料、支持奖励机制的强化学习数据，以及涵盖广泛领域的通用语料。这些数据为模型提供了从逻辑推理到一般知识的多层次支撑，使其不仅能学会“答案”，还能学会“思考过程”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="工程优化算力省到极致">工程优化：算力“省到极致”<a href="#工程优化算力省到极致" class="hash-link" aria-label="Direct link to 工程优化：算力“省到极致”" title="Direct link to 工程优化：算力“省到极致”">​</a></h2>
<p>DeepSeek 的另一个关键优势在于<strong>工程层面的节省与高效</strong>。首先，在精度选择上，它广泛使用 FP8 混合精度，在敏感部分用 FP16 保证准确性，在非敏感部分用 FP8 提升速度，做到“能省必省”。其次，它通过 DualPipe 双向流水线并行减少 GPU 空泡率，让显卡尽量避免“干等”；同时实现 计算与通信完全重叠，让 GPU 在算的同时传数据。再者，它引入 专家负载平衡机制，避免部分专家过载而其他闲置，提高整体利用率。最后，在推理阶段采用 大规模多机并行，让多个专家像医院里的医生并行会诊，大幅缩短推理时间。DeepSeek 还在更底层使用 PTX 调度 GPU 资源，并将这些优化思路开源，推动整个行业的算力利用率提升。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="慢思考推理型大模型的优势与局限">慢思考推理型大模型的优势与局限<a href="#慢思考推理型大模型的优势与局限" class="hash-link" aria-label="Direct link to 慢思考推理型大模型的优势与局限" title="Direct link to 慢思考推理型大模型的优势与局限">​</a></h2>
<p>以 DeepSeek-R1 为代表的慢思考推理型大模型，最大的优势在于<strong>输出精度和透明度</strong>。它不仅会在生成答案前展示完整的推理链条和中间验证步骤，还具备“自我检查”机制，就像优秀学生做完题后会复查，能显著降低错误率。这类模型在复杂任务中表现突出，尤其擅长长文本分析、多条件约束的逻辑推演，并能让使用者清晰追踪推理过程。</p>
<p>但与此同时，它也有几方面不足：其一，<strong>响应速度较慢</strong>，难以满足对实时性要求高的任务；其二，<strong>资源消耗偏大</strong>，部署和推理成本高；其三，<strong>可能出现过度复杂化</strong>，即便是“1+1=2”也会绕一大圈推理；其四，<strong>过于依赖训练中设定的逻辑架构</strong>，如果推理能力未对齐真实需求，整个过程可能走偏。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="适用与不适用的场景">适用与不适用的场景<a href="#适用与不适用的场景" class="hash-link" aria-label="Direct link to 适用与不适用的场景" title="Direct link to 适用与不适用的场景">​</a></h2>
<p>总体而言，<strong>慢思考推理型大模型更适合那些需要“像哲学家一样思考”的任务</strong>，比如学术研究、复杂编程、数学计算，以及深度逻辑推演等，需要逐步验证才能得出正确结论的情境。而对于“像消防员一样反应”的任务，则不宜采用，如实时问答、即时翻译、智能硬件的快速指令执行或短文本即时互动，这类场景更适合常规指令型模型（如 GPT-4、文心 4.0）。</p>
<p>换句话说，<strong>若强调速度和即时性，用常规模型；若强调逻辑深度和准确性，用慢思考模型</strong>。但无论是哪一类模型，都仍然存在“幻觉”风险，因此在涉及关键信息时，依旧需要人工验证或要求模型给出可靠来源。DeepSeek 的进步显示了 AI 在推理能力和效率上的新高度，但行业进化仍在继续。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/大模型浪潮/第二章/7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第七节 长上下文：更聪明地处理复杂信息</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/大模型浪潮/第三章/1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第一节 大模型的波折与前行</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#deepseek-的低成本效率革命与演进脉络" class="table-of-contents__link toc-highlight">DeepSeek 的“低成本效率革命”与演进脉络</a></li><li><a href="#慢思考推理型与常规指令型的区别" class="table-of-contents__link toc-highlight">“慢思考”推理型与常规指令型的区别</a></li><li><a href="#为什么需要慢思考从学界痛点到产业场景" class="table-of-contents__link toc-highlight">为什么需要“慢思考”：从学界痛点到产业场景</a></li><li><a href="#模型架构创新极致稀疏与高效注意力" class="table-of-contents__link toc-highlight">模型架构创新：极致稀疏与高效注意力</a></li><li><a href="#训练方法创新强化学习驱动推理能力" class="table-of-contents__link toc-highlight">训练方法创新：强化学习驱动推理能力</a></li><li><a href="#数据构造覆盖推理奖励与通用语料" class="table-of-contents__link toc-highlight">数据构造：覆盖推理、奖励与通用语料</a></li><li><a href="#工程优化算力省到极致" class="table-of-contents__link toc-highlight">工程优化：算力“省到极致”</a></li><li><a href="#慢思考推理型大模型的优势与局限" class="table-of-contents__link toc-highlight">慢思考推理型大模型的优势与局限</a></li><li><a href="#适用与不适用的场景" class="table-of-contents__link toc-highlight">适用与不适用的场景</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>