<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-成瘾的深渊/2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第二章 适应 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/成瘾的深渊/2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第二章 适应 | Welcome"><meta data-rh="true" name="description" content="研究历史"><meta data-rh="true" property="og:description" content="研究历史"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/2"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/2" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"成瘾的深渊","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/"},{"@type":"ListItem","position":2,"name":"第二章 适应","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/2"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Collapse sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/1">第一章 大脑的食物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/成瘾的深渊/2">第二章 适应</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/3">第三章 一个突出的例子：四氢大麻酚</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/4">第四章 织梦者：阿片类药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/5">第五章 一把重锤：酒精</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/6">第六章 抑制一族：镇静剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/7">第七章 强行提振：兴奋剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/8">第八章 看个清楚：致幻剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/9">第九章 意愿与途径：其他被滥用的药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/10">第十章 为什么是我？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/11">第十一章 解决成瘾问题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/成瘾的深渊/"><span>成瘾的深渊</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第二章 适应</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="研究历史">研究历史<a href="#研究历史" class="hash-link" aria-label="Direct link to 研究历史" title="Direct link to 研究历史">​</a></h2>
<p>早在公元前350年，苏格拉底便敏锐地指出：“<strong>愉悦与痛苦像是长在同一根茎上的两种果实——追求其一，往往会得到另一</strong>。” 这一哲学论断生动揭示了人类情绪的两极共生关系，使后人意识到情感体验中隐含着对立统一的规律。</p>
<p>时光流转至19世纪，法国生理学家克洛德·贝尔纳将“对立与平衡”的思考延伸到生理学。他提出“<strong>内环境稳定</strong>”（milieu intérieur）是有机体自由生活的基础，无论外界环境如何剧变，生物体都依靠精密的自我调节机制来维持体温、血糖、pH等核心参数的动态平衡，保障生命活动的正常进行。</p>
<p>此后，美国生理学家沃尔特·坎农进一步丰富了这一理论，首次以“<strong>体内平衡</strong>”（homeostasis）命名生理平衡机制，并提出“战或逃反应”。他强调：<strong>面临压力或威胁时，人体会激活自我保护系统，既能应对外部挑战，也能在事后恢复常态，这一切离不开稳态调节能力</strong>。</p>
<p>进入20世纪，心理学界对情绪调节有了新的理解。实验心理学家理查德·所罗门及科比特提出“<strong>相对历程论</strong>”（opponent-process theory）：大脑的情绪系统有一个“<strong>中性基线</strong>”，当情感经历剧烈波动（如极度兴奋或深刻悲伤）时，会产生对立机制，把情绪逐步引导回平衡。也就是说，无论爱情带来的狂喜，还是坏消息造成的沮丧，最终都会回归平静。这一理论说明，情绪的大幅起伏本身会激发相反的神经反应，帮助我们摆脱极端状态，维持心理健康。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大脑的可塑性">大脑的可塑性<a href="#大脑的可塑性" class="hash-link" aria-label="Direct link to 大脑的可塑性" title="Direct link to 大脑的可塑性">​</a></h2>
<p>大脑最独特的特征之一是<strong>可塑性</strong>——它能在环境刺激下不断改变自身的结构和功能。这种能力让我们得以<strong>学习和记忆</strong>：第一次接触药物、一次深刻的体验，都会在神经回路中留下痕迹。</p>
<p>然而，可塑性并不总是福音。酒精和尼古丁等物质能迅速触发“<strong>大脑的对抗性学习</strong>”，即所谓“<strong>快速耐受</strong>”。哪怕在单次使用、短短几分钟内，大脑也会立刻启动<strong>补偿机制</strong>，对抗药物的效应。随着使用的重复，这种适应会加深，从短暂的调整转变为持久的重塑。</p>
<p>在某些情况下，这种长期适应是治疗性的，例如抗抑郁药能通过改变情绪的“设定值”帮助患者恢复健康。但在成瘾药物上，适应却意味着灾难。反复使用可卡因或甲基苯丙胺，大脑会逐步降低奖励系统的基线，使得正常生活的快乐感变得稀薄。戒断带来的是空虚与绝望，而再次用药只能换来越来越微弱的快感。<strong>最终，药物不再带来“高潮”，而只是暂时缓解难以忍受的低谷</strong>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大脑的平衡机制">大脑的平衡机制<a href="#大脑的平衡机制" class="hash-link" aria-label="Direct link to 大脑的平衡机制" title="Direct link to 大脑的平衡机制">​</a></h2>
<p>所罗门和科比特的相对历程论揭示了成瘾背后的核心机制：<strong>我们的体验并非药物本身的作用（过程a），而是药效与大脑的反作用（过程b）的叠加结果</strong>。过程a代表外部刺激带来的感受，过程b则是大脑为维持体内平衡而产生的反弹效应。<strong>愉悦与痛苦、放松与焦虑、清醒与疲倦，往往成双成对，互为镜像</strong>。</p>
<p>随着反复用药，过程b会越来越快、越来越强、越来越持久。这意味着药物带来的主观快感（状态A）逐渐减弱，取而代之的是更明显的耐受、戒断与渴求。当刺激消失，过程b会延续一段时间，导致痛苦体验超越药效本身。更棘手的是，大脑的学习能力让环境线索（酒吧的灯光、朋友的邀约、药具的影像）也能触发过程b，使人即使不碰药物也会产生强烈渴求。</p>
<p>这种机制不仅解释了成瘾的三大特征——<strong>耐受、戒断和渴求</strong>，也说明了为何复发如此普遍。早期的治疗尝试是让成瘾者远离熟悉环境，但这常常导致回归社会后迅速复发。现代疗法则相反：在安全的环境中反复暴露于诱发线索，却不给药物，让大脑重新学习这些线索不再意味着药物，从而逐渐削弱过程b和渴求反应。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="成瘾是正常大脑功能的自然结果">成瘾是正常大脑功能的自然结果<a href="#成瘾是正常大脑功能的自然结果" class="hash-link" aria-label="Direct link to 成瘾是正常大脑功能的自然结果" title="Direct link to 成瘾是正常大脑功能的自然结果">​</a></h2>
<p>与肿瘤、糖尿病或高胆固醇不同，成瘾没有明确的检测指标，也没有可以“一刀切”的治愈方法。它不是某个细胞病变造成的孤立问题，而是<strong>多个脑回路在学习和记忆机制下长期适应的结果</strong>。这使得成瘾更像是一种思维、情绪和行为的综合障碍，而非单纯的“脑损伤”。</p>
<p>成瘾之所以顽固，是因为它利用了大脑最正常、最基本的功能——学习与可塑性。药物带来的强烈刺激比自然奖励更有“分量”，神经系统对其做出的反应完全符合规律：<strong>强化、记忆、适应</strong>。于是，成瘾不是什么异常，而是“正常机制在非正常输入下的产物”。换句话说，<strong>除非阻断大脑的学习和记忆，否则成瘾几乎不可避免</strong>。矛盾在于：只有没体验过所谓的“高峰”，人类才可能不去追逐它。</p>
<p>不同于偶尔饮酒或抽烟的“体验型使用者”，<strong>成瘾者因高频率、大剂量的接触让大脑的适应彻底定型，形成强烈的耐受和渴求</strong>。记忆与环境线索在其中扮演关键角色。即便多年未用药，一个熟悉的场景、一种感官刺激，甚至像研究者描述的那样，只是看到针管里的血液，也足以瞬间唤醒大脑中曾经的体验，引发强烈的身体和心理反应。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/成瘾的深渊/1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第一章 大脑的食物</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/成瘾的深渊/3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第三章 一个突出的例子：四氢大麻酚</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#研究历史" class="table-of-contents__link toc-highlight">研究历史</a></li><li><a href="#大脑的可塑性" class="table-of-contents__link toc-highlight">大脑的可塑性</a></li><li><a href="#大脑的平衡机制" class="table-of-contents__link toc-highlight">大脑的平衡机制</a></li><li><a href="#成瘾是正常大脑功能的自然结果" class="table-of-contents__link toc-highlight">成瘾是正常大脑功能的自然结果</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>