<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-客户说/4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第四章 创造价值，服务客户 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/客户说/4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第四章 创造价值，服务客户 | Welcome"><meta data-rh="true" name="description" content="TL;DR"><meta data-rh="true" property="og:description" content="TL;DR"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/客户说/4"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/客户说/4" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/客户说/4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"客户说","item":"https://your-docusaurus-site.example.com/docs/客户说/"},{"@type":"ListItem","position":2,"name":"第四章 创造价值，服务客户","item":"https://your-docusaurus-site.example.com/docs/客户说/4"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509040128089.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/客户说/">客户说</a><button aria-label="Collapse sidebar category &#x27;客户说&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/1">第一章 现有模式，难以为继</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/2">第二章 存在问题，如何破解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/3">第三章 赢得信任，成为伙伴</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/客户说/4">第四章 创造价值，服务客户</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/5">第五章 销售转型，人才为先</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/6">第六章 学以致用，获取订单</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/7">第七章 持续推进，锁定客户</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/8">第八章 再接再厉，合作双赢</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/客户说/"><span>客户说</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第四章 创造价值，服务客户</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="tldr">TL;DR<a href="#tldr" class="hash-link" aria-label="Direct link to TL;DR" title="Direct link to TL;DR">​</a></h2>
<img src="https://static.kjuu.cc/tana/202509040128089.jpg" alt="封面图" width="80%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="客户规划">客户规划<a href="#客户规划" class="hash-link" aria-label="Direct link to 客户规划" title="Direct link to 客户规划">​</a></h2>
<p>客户规划是企业为了深入理解客户、制定合作策略而进行的一整套系统性工作，它不仅包括<strong>收集客户的基本信息</strong>，还要<strong>分析其业务状况、财务健康度、市场格局、竞争动态与战略目标</strong>，并<strong>梳理其内部决策机制</strong>。通过这样的规划，销售团队能跳出单纯“卖产品”的思维，从客户整体业务出发，量身定制解决方案。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一步客户概况">第一步：客户概况<a href="#第一步客户概况" class="hash-link" aria-label="Direct link to 第一步：客户概况" title="Direct link to 第一步：客户概况">​</a></h2>
<p>客户规划的第一步是建立客户概况，它不仅是基本信息的收集，更是价值定位的基础。它们包括：</p>
<ul>
<li><strong>基础信息</strong>：公司名称、业务范围、负责人、总部与分支地址。</li>
<li><strong>业务分析</strong>：从财务、市场、竞争、运营等方面深入判断，而非停留表面。例如：利润下降但宣称快速增长，说明资金紧张；若财务稳健且处在增长市场，则存在机遇。</li>
<li><strong>目标追踪</strong>：短期目标务实，长期目标可能需调整，持续关注能预测战略转向。</li>
<li><strong>决策机制</strong>：明确谁决策、流程如何、预算由谁定、依据是什么，并注意组织与人事变化。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二步价值定位">第二步：价值定位<a href="#第二步价值定位" class="hash-link" aria-label="Direct link to 第二步：价值定位" title="Direct link to 第二步：价值定位">​</a></h2>
<p>客户规划的第二部分是“价值定位”，核心在于<strong>围绕客户全局需求，定制整体解决方案</strong>，并通过价值定价创造双赢。</p>
<ul>
<li><strong>区别于传统销售</strong>：传统销售常强调降成本、拼价格，而新型销售则从客户业务整体出发，跨部门协作，为客户在成本、效率、品牌、战略目标等多个维度创造价值。</li>
<li><strong>拓展客户关系</strong>：销售人员不能只局限于采购部门，而是要借助公司内部及个人社交资源，联系客户多个部门，因为客户不同部门的诉求各异。价值定位必须整合这些需求，形成兼顾各方的整体方案。</li>
<li><strong>整体解决方案</strong>：简单拼凑产品容易被客户拆分、压价，只有有机整合、量身定制的整体方案，才能形成独特价值并抵御竞争。</li>
<li><strong>价值定价法</strong>：价格应基于为客户创造的价值，而非单纯成本。解决方案越能满足客户多方需求，就越容易争取溢价。财务起初可能抗拒价值定价，因为比成本定价更复杂，但随着能力提升和理解加深，价值定价将更具优势。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三步预期收益">第三步：预期收益<a href="#第三步预期收益" class="hash-link" aria-label="Direct link to 第三步：预期收益" title="Direct link to 第三步：预期收益">​</a></h2>
<p>客户规划的第三部分是“预期收益”，关键在于清晰展示解决方案能为客户带来的<strong>总体拥有价值</strong> <a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="TVO_2_1_1757935891060" data-tooltip-html="总体拥有价值（TVO-Total Value of Ownership）是指拥有和使用某个产品或服务在其整个生命周期内所能带来的全部价值，包括直接经济效益和间接、难以量化的价值，如效率提升、用户体验改善等。" data-tooltip-place="top">TVO</a>，而不仅仅是成本节约。描述预期收益时，销售人员需主动培养商业思维，懂得利润表、资产负债表等基本财务知识。</p>
<ul>
<li><strong>从成本到价值</strong>：传统销售关注<strong>总体拥有成本</strong> <a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="TCO_3_1_1757935891060" data-tooltip-html="总体拥有成本（TCO-Total Cost of Ownership）是指从采购、部署、运营到维护、升级、淘汰等拥有和使用产品或服务全生命周期中产生的所有直接和间接成本" data-tooltip-place="top">TCO</a>，强调节约。而新型销售模式强调TVO：方案能带来多少额外收益，若选择其他方案又会遭受多少损失。</li>
<li><strong>量化收益</strong>：节约成本、增加收入、提升利润、改善现金流和市场份额。</li>
<li><strong>定性收益</strong>：提升客户满意度、品牌形象、忠诚度，这些虽然难以量化，却直接影响长期价值。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="销售发挥领导作用">销售发挥领导作用<a href="#销售发挥领导作用" class="hash-link" aria-label="Direct link to 销售发挥领导作用" title="Direct link to 销售发挥领导作用">​</a></h2>
<p>销售的真正作用不仅在于“卖”，而在于带领团队为客户创造价值。这意味着既要成为客户的代言人，也要成为内部的协调者，把分散的力量汇聚成整体方案。</p>
<p><strong>销售要召集并带动不同部门</strong>，确保沟通顺畅、信息共享。各部门往往有自己的预算和目标，容易各自为政。此时销售必须站出来，统一思想，把客户利益放在第一位，推动大家为客户服务。</p>
<p>销售不仅要协调内部资源，还要<strong>引导客户开放沟通</strong>。不能强推方案，而要与客户共同探讨价值创造。随着互动深入，客户本身也会成为创意来源，与企业形成持续共成长的关系。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="团队制定客户规划案例">团队制定客户规划：案例<a href="#团队制定客户规划案例" class="hash-link" aria-label="Direct link to 团队制定客户规划：案例" title="Direct link to 团队制定客户规划：案例">​</a></h2>
<p>2005年，美德维实伟克公司通过建立跨职能团队，成功帮助一位潜在客户解决了严重的包装破损问题，并以此赢得了信任和订单。这一过程展现了客户规划的完整逻辑与价值创造方式。</p>
<p><strong>问题发现与调研</strong>：客户主营高端冷冻食品，依靠食材新鲜和品质在市场立足。但包装破损率上升，导致超市威胁减少货架面积。美德维实伟克不仅调查了包装问题对品牌和零售渠道的负面影响，还对冷冻食品行业进行了细分研究，发现高端民族特色食品具备增长潜力。</p>
<p><strong>盈利模式分析</strong>：尽管客户非上市公司，没有公开财务数据，团队还是参考同行企业，推算了其成本、利润和库存周转，明确客户在业务上的关键痛点。</p>
<p><strong>解决方案设计</strong>：他们提出采用CNK特殊纸板包装：图案精美、结构坚固、破损率低。这样不仅满足了客户直接需求，还进一步展示了潜在价值，每一项价值背后都有数据支撑，提升了方案的说服力：</p>
<ul>
<li>减少退货率和损失</li>
<li>提高销售额和现金流</li>
<li>巩固品牌形象与市场地位</li>
<li>维护货架面积和客户忠诚度</li>
</ul>
<p>这个案例说明，成功的客户规划必须是<strong>跨部门合作+系统分析+价值证明</strong>的有机结合。它不仅帮助企业赢得订单，更重要的是赢得客户信任与尊重，为长期合作打下基础。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/客户说/3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第三章 赢得信任，成为伙伴</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/客户说/5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第五章 销售转型，人才为先</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tldr" class="table-of-contents__link toc-highlight">TL;DR</a></li><li><a href="#客户规划" class="table-of-contents__link toc-highlight">客户规划</a></li><li><a href="#第一步客户概况" class="table-of-contents__link toc-highlight">第一步：客户概况</a></li><li><a href="#第二步价值定位" class="table-of-contents__link toc-highlight">第二步：价值定位</a></li><li><a href="#第三步预期收益" class="table-of-contents__link toc-highlight">第三步：预期收益</a></li><li><a href="#销售发挥领导作用" class="table-of-contents__link toc-highlight">销售发挥领导作用</a></li><li><a href="#团队制定客户规划案例" class="table-of-contents__link toc-highlight">团队制定客户规划：案例</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>