<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-革新男性气质/1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">1 父权制的全球性 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/革新男性气质/1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1 父权制的全球性 | Welcome"><meta data-rh="true" name="description" content="男性支配的普遍性"><meta data-rh="true" property="og:description" content="男性支配的普遍性"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/革新男性气质/1"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/1" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"革新男性气质","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/"},{"@type":"ListItem","position":2,"name":"1 父权制的全球性","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/1"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Collapse sidebar category &#x27;革新男性气质&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/革新男性气质/1">1 父权制的全球性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/2">2 女性功用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/3">3 支配性男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/4">4 解放之初</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/5">5 女性主义的战果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/6">6 何为解放</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/7">7 男性女性主义者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/8">8 国家女性主义</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/9">9 异化中的男人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/10">10 男性的病态</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/革新男性气质/"><span>革新男性气质</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1 父权制的全球性</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="男性支配的普遍性">男性支配的普遍性<a href="#男性支配的普遍性" class="hash-link" aria-label="Direct link to 男性支配的普遍性" title="Direct link to 男性支配的普遍性">​</a></h2>
<p>在人类已知的社会中，几乎没有女性群体能在道德、政治、经济上全面掌握权力，男性支配却普遍存在，从部落到国家皆如此。</p>
<p><strong>目前尚无确凿证据表明人类历史上曾存在女性全面掌权、凌驾男性的“母权社会”</strong>。钱布里人和摩梭人多被归入“<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="母系社会_1_14_1757950449698" data-tooltip-html="母系社会主要指家族成员以母亲或母系祖先为中心，氏族成员通过母方血缘关系连结，子嗣继承母系姓氏和财产。“母系社会”强调的是亲属制度和继承方式，并不等同于“母权社会”（即女性全面掌握政治和公共权力的社会）。" data-tooltip-place="top">母系社会</a>”或“母主社会” ——即女性在家庭、亲属结构与财产继承上居于核心，但其领导权并未延伸至全部社会政治或公共事务。需要强调的是，在这些社会实际权力结构中，母亲的兄弟（舅舅）往往掌握重要家族事务管理和决策权，成为所谓“<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="舅权社会_4_106_1757950449698" data-tooltip-html="舅权社会是指母系氏族社会中，母亲的兄弟（舅舅）在家庭和氏族中拥有重要权力和地位的社会结构。由于婚姻制度和血缘认定，外甥的父亲往往身份不明或者地位较弱，而舅舅负责外甥的抚育、教育和传承，成了家族事务的实际“大家长”。母系社会实际上是“舅权社会。”" data-tooltip-place="top">舅权社会</a>”。男性仍在社会公共生活、仪式与外部事务中拥有主导地位。</p>
<p>父权制为何能跨越文明与时代保持稳定，涉及生物、社会、经济、宗教与文化等多重因素。要理解这一长期的制度化过程，必须放眼人类约30万年的历史，追溯到智人的起源，才能揭示“性别不同效价”这一根深蒂固的权力结构。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="两性异形">两性异形<a href="#两性异形" class="hash-link" aria-label="Direct link to 两性异形" title="Direct link to 两性异形">​</a></h2>
<p>尽管所有社会都将人类分为男性与女性，但从生物学角度看，两者的相似远大于差异。多项全球教育和心理学研究表明，<strong>男女在智商分布、情绪智力、逻辑推理等领域没有显著的总体差异</strong>，具体每一类任务（如空间、语言、社会等）可能存在微小优势，但这并不代表本质性差距，也与社会化和教育环境高度相关。</p>
<p>区别主要来自遗传性别与性激素：男性由Y染色体触发睾丸发育并分泌睾酮，女性则由卵巢与雌激素主导生殖系统发育，青春期后身体进一步分化。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="性别秩序">性别秩序<a href="#性别秩序" class="hash-link" aria-label="Direct link to 性别秩序" title="Direct link to 性别秩序">​</a></h2>
<p>性别不只是生理上的区别，还包括社会根据“男”或“女”<strong>分配不同的权利和责任</strong>、以及对<strong>日常行为的约定俗成</strong>。比如被要求取什么名字、穿什么衣服、学习哪些技能、做哪些工作，这些都是社会规定的。久而久之，人们习惯了这些做法，把它们当作“理所当然”，于是形成了“男人的世界”和“女人的世界”。</p>
<p>尽管男性在体格与激素上常被视为更具攻击性，女性却展现出更强的耐力与合作潜力，这说明支配并非必然由“强者逻辑”决定，而是依赖制度性建构。换言之，<strong>父权制并非生物必然，而是社会在性别分化基础上强化并固化的不平等</strong>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="母职损耗">母职损耗<a href="#母职损耗" class="hash-link" aria-label="Direct link to 母职损耗" title="Direct link to 母职损耗">​</a></h2>
<p>在人类繁衍过程中，女性因妊娠、分娩和哺乳承担了巨大的生理代价，这种“母职损耗”使她们长期被固定在抚育角色中。相比之下，男性在繁殖上的投入更少，常表现出抛弃父职、追求多配偶的倾向，但在人类社会中，他们逐渐因保护配偶与子女、形成伴侣关系而参与抚养。性快感与一夫一妻制进一步强化了双亲合作，却也带来了女性的“母性化”，使她们的社会价值被简化为生育功能。男性则以“占有”来确保自身基因的延续，将母亲与孩子都视为家庭财产。结果是，<strong>女性因母职被剥夺自主权，劳动分工固化为男性掌控生产、女性专责繁衍，从而奠定了性别不平等的根源。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="劳动分工">劳动分工<a href="#劳动分工" class="hash-link" aria-label="Direct link to 劳动分工" title="Direct link to 劳动分工">​</a></h2>
<p>在旧石器时代晚期，人类以狩猎采集为生，逐渐出现了性别分工的迹象：<strong>男性主要负责狩猎大型动物和加工坚硬材料，女性则承担照顾子女、准备食物、采集与手工艺等工作</strong>。虽然猎杀大型猎物常需集体合作，但男性因掌握肉食分配而可能获得更大权力。</p>
<p>考古发现的大量女性雕像也揭示了当时对女性的特殊关注：这些<strong>雕像多为丰腴、夸张性征的裸体女性，被解读为生育与生命力的象征</strong>，也可能是男性凝视下将女性简化为性别与性特征的产物。由此可推测，在距今约2万年前，人类已形成以分工和象征为基础的性别秩序。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="土地和武器">土地和武器<a href="#土地和武器" class="hash-link" aria-label="Direct link to 土地和武器" title="Direct link to 土地和武器">​</a></h2>
<p>进入新石器时代后，农业与定居生活加深了性别分工：男人垄断耕作、工具、建造与战争，女人则承担采集、纺织、烹饪和高频率的生育，逐渐被束缚在家庭空间。
随着土地与牲畜成为新的权力来源，父系制度兴起，财产与地位传给男性子嗣，女性更多沦为劳动力与生育资源。</p>
<p>考古证据显示，古代社会里武器不仅是统治和防卫的工具，也是象征男性地位和权力的重要标志。男性墓葬经常与弓箭、铜斧、青铜剑等武器一起出土，而女性墓中则常见首饰、陶器和生活用品，呈现出鲜明的性别分工和等级差异。虽然历史上偶尔能见到如亚马孙女战士、凯尔特“公主”等拥有武力与特殊地位的女性，但在整体格局中，武器依然主要归属男性，成为男性特权和社会地位的象征。多数女性则被赋予生育和辅助的角色，其“价值”被限制在家庭或血缘延续领域，缺乏直接的统治权和权威。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="男性国王的确立">男性国王的确立<a href="#男性国王的确立" class="hash-link" aria-label="Direct link to 男性国王的确立" title="Direct link to 男性国王的确立">​</a></h2>
<p>自公元前5千纪起，随着单人墓葬、王朝和帝国的兴起，男性逐渐垄断了国家权力。无论是埃及的法老、美索不达米亚的祭司国王，还是吉尔伽美什、萨尔贡大帝等征服者，统治、<strong>行政与战争的权力都集中在精英男性手中</strong>。国家体制的形成不仅提升了男性地位，还把占有土地转化为征服领土，把武力塑造成男性身份的核心象征。</p>
<p>与此同时，文字和法典的诞生进一步确立了性别等级：<strong>在美索不达米亚的文字中，男人以完整的人形出现，女人却被简化为生殖器</strong>；《汉谟拉比法典》与亚述法典明确赋予男性支配妻子、女儿与奴隶的权利。希腊与罗马同样延续了这种父权秩序，女性被排除在公共与智识生活之外，被简化为生育男性后嗣的工具。由此，国家的出现与男性王权的形成几乎同步，奠定了父权制在制度与文化层面的深厚根基。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="神不再是个女人">神不再是个女人<a href="#神不再是个女人" class="hash-link" aria-label="Direct link to 神不再是个女人" title="Direct link to 神不再是个女人">​</a></h2>
<p>远古时期，人们崇拜女性神祇，把她们当作生命与丰收的象征，比如“地母神”或“大母神”，她们主宰孕育万物、维持家族和大地的繁衍。但随着社会结构的变化，统治权越来越集中在男性手中，神话和信仰也逐渐改为以男性神为主。当时的女性神明往往变成了男性神的妻子、母亲或配角，比如希腊神话里，宙斯成了至高无上的主神，而赫拉和得墨忒耳主要是辅助或生育角色。这样，<strong>原本代表生命和创世的女性神祇，慢慢退居到了“男性主神为主”的地位</strong>，只在家庭、生育等领域有象征意义，统治和权威则归于男性神明。</p>
<p>类似的逻辑也体现在儒家“<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="三从四德_0_12_1757950449698" data-tooltip-html="三从四德是中国传统社会对女性的行为规范和道德要求。“三从”指女子在不同人生阶段应遵从的三种关系：未嫁从父、既嫁从夫、夫死从子。“四德”指女子应具备的四种美德：妇德（品行端正）、妇言（言语温和）、妇容（仪表端庄）、妇功（勤劳持家）。" data-tooltip-place="top">三从四德</a>”及东亚的父权秩序中。无论是犹太教、基督教、伊斯兰教还是儒家思想，都以制度化方式将女性置于从属地位。随着王权、教权、殖民主义与资本主义的扩张，男性统治更加巩固，女性角色被固定在家庭与繁衍之中。由此，父权制在宗教、法律、政治与文化的合力下扩展至全球，塑造了我们至今仍然延续的性别秩序。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="父权制的根源">父权制的根源<a href="#父权制的根源" class="hash-link" aria-label="Direct link to 父权制的根源" title="Direct link to 父权制的根源">​</a></h2>
<p>人类历史中，女性因怀孕和哺乳的“母职损耗”被固定为生育角色，而男性则逐渐接管经济、战争与政治等领域，父权制由此建立并强化，实质上是将女性的生育能力本质化，把“女人等于子宫”作为社会组织的核心逻辑。</p>
<p>尽管旧石器时代已有两性分工，但真正的不平等随着新石器时代的农业、定居、资源积累与武装暴力垄断而加剧，并在公元前4千纪形成制度化的男性统治，随后伴随文字、国家与宗教进一步扩展。</p>
<p>然而，<strong>父权制并非源自基因或生物本能，而是一种对普遍生物现象的社会化解释与权力建构</strong>。它与其他等级制度（如自由人与奴隶、贫富差距）交织存在，但并不等于自然必然。承认父权制的历史性与建构性，正是走向性别平等与重塑公正的第一步。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/革新男性气质/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">README</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/革新男性气质/2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2 女性功用</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#男性支配的普遍性" class="table-of-contents__link toc-highlight">男性支配的普遍性</a></li><li><a href="#两性异形" class="table-of-contents__link toc-highlight">两性异形</a></li><li><a href="#性别秩序" class="table-of-contents__link toc-highlight">性别秩序</a></li><li><a href="#母职损耗" class="table-of-contents__link toc-highlight">母职损耗</a></li><li><a href="#劳动分工" class="table-of-contents__link toc-highlight">劳动分工</a></li><li><a href="#土地和武器" class="table-of-contents__link toc-highlight">土地和武器</a></li><li><a href="#男性国王的确立" class="table-of-contents__link toc-highlight">男性国王的确立</a></li><li><a href="#神不再是个女人" class="table-of-contents__link toc-highlight">神不再是个女人</a></li><li><a href="#父权制的根源" class="table-of-contents__link toc-highlight">父权制的根源</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>