<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-小岛经济学/第九章" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第九章 政府的职能开始转变了 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/小岛经济学/第九章"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第九章 政府的职能开始转变了 | Welcome"><meta data-rh="true" name="description" content="岛屿经济的繁荣与政治变迁"><meta data-rh="true" property="og:description" content="岛屿经济的繁荣与政治变迁"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/小岛经济学/第九章"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/小岛经济学/第九章" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/小岛经济学/第九章" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"小岛经济学","item":"https://your-docusaurus-site.example.com/docs/小岛经济学/"},{"@type":"ListItem","position":2,"name":"第九章 政府的职能开始转变了","item":"https://your-docusaurus-site.example.com/docs/小岛经济学/第九章"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Collapse sidebar category &#x27;小岛经济学&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第一章">第一章 一个好点子出炉了</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第二章">第二章 把财富分享给别人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第三章">第三章 信用卡的多种用途</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第四章">第四章 经济到底是如何发展的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第五章">第五章 在鱼被指定为货币之后</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第六章">第六章 为什么会有储蓄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第七章">第七章 基础设施与贸易</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第八章">第八章 一个共和国就这样诞生了</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/小岛经济学/第九章">第九章 政府的职能开始转变了</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第十章">第十章 不断缩水的鱼就像货币一样</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第十一章">第十一章 中岛帝国：远方的生命线</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/第十二章">第十二章 服务业是如何崛起的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/十三章">第十三章 “鱼本位”的破灭</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/十四章">第十四章 棚屋价格是如何涨上去的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/十五章">第十五章 棚屋市场要崩溃了</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/十六章">第十六章 情形怎么变得如此糟糕</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/十七章">第十七章 缓兵之计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/十八章">第十八章 占领华孚街</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/十九章">第十九章 无鱼不起浪</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/小岛经济学/后记">后记</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/小岛经济学/"><span>小岛经济学</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第九章 政府的职能开始转变了</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="岛屿经济的繁荣与政治变迁">岛屿经济的繁荣与政治变迁<a href="#岛屿经济的繁荣与政治变迁" class="hash-link" aria-label="Direct link to 岛屿经济的繁荣与政治变迁" title="Direct link to 岛屿经济的繁荣与政治变迁">​</a></h2>
<p>经过几代人的努力，岛上经济不断发展，税负轻、管制少，企业蓬勃兴起，家庭普遍富裕，几乎人人拥有独木舟。捕鱼效率提高后，多余劳动力投向工业与服务业，出现了装修公司、巫医医院、制鼓厂等新行业，甚至还有剧团演出。与此同时，参议院取消了“纳税才能投票”的规定，让更多人有了选举权，政治职位吸引了更多年轻人。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="弗兰基迪普的上位与免费承诺">弗兰基·迪普的上位与“免费承诺”<a href="#弗兰基迪普的上位与免费承诺" class="hash-link" aria-label="Direct link to 弗兰基·迪普的上位与“免费承诺”" title="Direct link to 弗兰基·迪普的上位与“免费承诺”">​</a></h2>
<p>雄心勃勃的弗兰基发现，人们喜欢免费好处、讨厌纳税。他借一次季风灾害之机，承诺用政府资金重建家园，并顺利当选议长。然而政府储蓄不足，<strong>他便推出“鱼邦储备券”，可兑换政府储存的真鱼，也能当货币使用</strong>。首席大法官指出此举违宪，却被弗兰基罢免，换上配合的官员，将宪法解释为可随时“灵活调整”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="印钞与制造官鱼的计划">印钞与制造“官鱼”的计划<a href="#印钞与制造官鱼的计划" class="hash-link" aria-label="Direct link to 印钞与制造“官鱼”的计划" title="Direct link to 印钞与制造“官鱼”的计划">​</a></h2>
<p>最初人们对纸币不习惯，但因方便易携，很快接受。弗兰基和顾问不断寻找项目投资，只要能换取选票就拨款。然而储备鱼不足以支撑超额发行的纸币，银行总裁郝寅航警告风险，却被嘲讽拒绝。为避免危机，弗兰基祭出“制造假鱼”的方案：<strong>用鱼皮骨拼接成看似真鱼的“官鱼”，初期只比真鱼小10%，并禁止民众比较真鱼与官鱼</strong>，甚至宣称真鱼带病毒，必须交官方处理。为掩盖真鱼减少，还成立渔业部负责捕鱼。</p>
<p>补充：现实世界的例子</p>
<ul>
<li>劣币驱逐良币（格雷欣法则）
当政府发行铜币、铸币质量下降，用于替换或与原本金属含量高的硬币等值流通时，劣币就会充斥市场，真正有价值的硬币被收藏或流出，导致市场上实际流通的只剩“拼凑货币”。</li>
<li>津巴布韦、德国魏玛时期的纸币大量超发，导致纸币完全失去实际购买力。当政府无力保障纸币与黄金、本位物的自由兑换（储备不足），甚至会采取官定汇率、强制收兑以掩盖危机，纸币变成“仅有名义价值的官鱼”。</li>
<li>在黄金储备无法支撑大规模发钞时，政府只好发行表面上与黄金挂钩，实际却无法自由换兑的“纸黄金”，但其内在价值大打折扣。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="反对者的下场与银行控制权易手">反对者的下场与银行控制权易手<a href="#反对者的下场与银行控制权易手" class="hash-link" aria-label="Direct link to 反对者的下场与银行控制权易手" title="Direct link to 反对者的下场与银行控制权易手">​</a></h2>
<p>郝寅航拒绝参与造假，称这是欺诈，并决定关闭银行保全储蓄。最终他被政治力量清除，死亡被伪装成“自然死亡”。银行改由阿里·格林芬接管，全面执行官鱼计划。从此，岛上的健全货币制度与金融诚信一同埋葬。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="现实世界的对应美联储与美元贬值">现实世界的对应——美联储与美元贬值<a href="#现实世界的对应美联储与美元贬值" class="hash-link" aria-label="Direct link to 现实世界的对应——美联储与美元贬值" title="Direct link to 现实世界的对应——美联储与美元贬值">​</a></h2>
<p>故事影射了1913年美国联邦储备系统（美联储）的成立。美联储最初承诺提供“弹性货币”，以调节经济波动，保持物价稳定。然而百年来美元已贬值超95%，物价持续上涨。政府通过通胀让支出大于税收收入，不必在财政收支间权衡。大萧条时期，<strong>罗斯福让美元贬值并禁止私人持有金币，逐步切断美元与黄金兑换，最终美元成为无实际价值、可无限增发的纸币，为经济埋下长期隐患。</strong></p>
<p>补充：</p>
<ul>
<li>美元霸权的形成与维系机制<!-- -->
<ul>
<li>布雷顿森林体系瓦解后，美国通过“石油美元体系”，让石油和大宗商品结算依赖美元，确保全球对美元的刚性需求。</li>
<li>美国经济体量大、金融市场深厚，资本避险与投资高度依赖美元。各国为贸易、汇率与资产安全，持续购买美债，形成“美元—国债”信用循环。</li>
</ul>
</li>
<li>美元的危机转移能力<!-- -->
<ul>
<li>美国财政赤字可由全球买单，危机时能大量举债刺激经济。
美联储通过降息、量化宽松释放流动性，将危机成本外溢，导致他国货币贬值与资本外流，体现“美国一感冒，全球打喷嚏”。</li>
</ul>
</li>
<li>去美元化的挑战与美元的韧性<!-- -->
<ul>
<li>2024年“石油美元协议”到期，沙特不再只接受美元结算，推动多元化结算（人民币、欧元等），全球去美元化趋势增强。</li>
<li>但截至2025年，美元依然占全球支付近一半，美国依靠军事、金融市场和定价体系维持其核心地位。</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/小岛经济学/第八章"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第八章 一个共和国就这样诞生了</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/小岛经济学/第十章"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第十章 不断缩水的鱼就像货币一样</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#岛屿经济的繁荣与政治变迁" class="table-of-contents__link toc-highlight">岛屿经济的繁荣与政治变迁</a></li><li><a href="#弗兰基迪普的上位与免费承诺" class="table-of-contents__link toc-highlight">弗兰基·迪普的上位与“免费承诺”</a></li><li><a href="#印钞与制造官鱼的计划" class="table-of-contents__link toc-highlight">印钞与制造“官鱼”的计划</a></li><li><a href="#反对者的下场与银行控制权易手" class="table-of-contents__link toc-highlight">反对者的下场与银行控制权易手</a></li><li><a href="#现实世界的对应美联储与美元贬值" class="table-of-contents__link toc-highlight">现实世界的对应——美联储与美元贬值</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>