<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-泡沫逃生/1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第一章 成就快捷运输的铁路时代“工业革命”​、运河与铁路 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/泡沫逃生/1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第一章 成就快捷运输的铁路时代“工业革命”​、运河与铁路 | Welcome"><meta data-rh="true" name="description" content="工业革命，铁路和股权融资的兴起"><meta data-rh="true" property="og:description" content="工业革命，铁路和股权融资的兴起"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/泡沫逃生/1"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/泡沫逃生/1" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/泡沫逃生/1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"泡沫逃生","item":"https://your-docusaurus-site.example.com/docs/泡沫逃生/"},{"@type":"ListItem","position":2,"name":"第一章 成就快捷运输的铁路时代“工业革命”​、运河与铁路","item":"https://your-docusaurus-site.example.com/docs/泡沫逃生/1"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.42ce6e61.css">
<script src="/assets/js/runtime~main.8db775ae.js" defer="defer"></script>
<script src="/assets/js/main.fe409b39.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Collapse sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/泡沫逃生/1">第一章 成就快捷运输的铁路时代“工业革命”​、运河与铁路</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/泡沫逃生/2">第二章 异军突起：美国铁路的故事</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/泡沫逃生/"><span>泡沫逃生</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第一章 成就快捷运输的铁路时代“工业革命”​、运河与铁路</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="工业革命铁路和股权融资的兴起">工业革命，铁路和股权融资的兴起<a href="#工业革命铁路和股权融资的兴起" class="hash-link" aria-label="Direct link to 工业革命，铁路和股权融资的兴起" title="Direct link to 工业革命，铁路和股权融资的兴起">​</a></h2>
<p>19世纪中叶，欧洲和美国<strong>铁路的扩张</strong>与<strong>工业化浪潮</strong>叠加，不仅创造了巨额财富和机遇，也改变了社会力量的格局，财富逐渐从农业贵族流向新兴工业家，催生了罗斯柴尔德家族、巴林兄弟银行、摩根大通等金融巨头。工业革命使商品得以大规模生产并快速通过铁路进入市场，这种对巨额资本的需求推动了股权融资的兴起，投资者不再满足于固定利息的债券，而转向追求高风险高回报的股份投资，股份公司制度随之成为关键转折点，也催生了早期的“<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="企业掠夺者_4_177_1758295005509" data-tooltip-html="“企业掠夺者”通常利用资本市场手段，购买大量股份或发起恶意收购，通过掌控公司后，推动拆分资产、裁员、出售业务或让公司举债，以获得高额短期利益。他们关心的是通过资本运作获利，而不在意企业的长期健康及员工利益。" data-tooltip-place="top">企业掠夺者</a>”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="运河的繁荣与衰落">运河的繁荣与衰落<a href="#运河的繁荣与衰落" class="hash-link" aria-label="Direct link to 运河的繁荣与衰落" title="Direct link to 运河的繁荣与衰落">​</a></h2>
<p>工业革命带来大宗商品和纺织品的机械化生产，推动了对高效运输的需求，工程技术的进步使运河得以大规模开挖，运输成本仅为马车或沿海船舶的1/3，迅速占据市场，18世纪末至1824年间60多家运河公司共筹集约1200万英镑（相当于今日120亿美元），投资热情高涨，许多公司甚至出现超额认购。</p>
<p>然而运河建设属于<strong>重资本投入型</strong>项目，需要极长周期才能收回成本，若无垄断或竞争保护，盈利难以持续，投资者往往被早期繁荣迷惑而忽视风险。1824至1829年间，英国资本市场对运河的狂热达到顶峰，短短五年流入3.7亿英镑（相当于今日3000亿美元）。但到19世纪30年代，蒸汽机的改良和铁路的兴起彻底改变了格局。瓦特提升蒸汽机性能，为铁路发展奠基；特拉维希克1804年成功试运行机车，开启铁路时代。</p>
<p>铁路不仅以更低成本和更快速度推动市场扩张，还促成英国统一标准时间，并带动工厂扩张、城市发展和大宗商品降价。相比之下，运河公司在铁路竞争下大幅降价仍难维持，行业迅速衰落。这一过程说明，<strong>任何需要巨额资本且回报周期过长的新技术投资，若缺乏持久竞争优势，最终都可能沦为高风险的投资泡沫</strong>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="矿业的泡沫">矿业的泡沫<a href="#矿业的泡沫" class="hash-link" aria-label="Direct link to 矿业的泡沫" title="Direct link to 矿业的泡沫">​</a></h2>
<p>19世纪初，资金不仅流向运河，也涌入<strong>南美矿业</strong>。矿业股在1825年前后不到一年飙升近600%，随后迅速崩盘。泡沫的核心在于<strong>估值完全脱离盈利与股息，仅靠概念炒作</strong>。由于新兴南美市场与伦敦遥远，信息传递滞后，投资者难以获知真实经营状况，公司往往凭借“黄金矿藏”等故事包装即能上市，吸引追逐高收益的投机资金。多数人买入只为“击鼓传花”，并不关心公司实际盈利。资金链断裂导致全面破灭，成为典型的“泡沫—破裂”模式，并为此后金融史提供了反复重演的剧本。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="铁路的崛起与泡沫">铁路的崛起与泡沫<a href="#铁路的崛起与泡沫" class="hash-link" aria-label="Direct link to 铁路的崛起与泡沫" title="Direct link to 铁路的崛起与泡沫">​</a></h2>
<p>铁路起初为连接煤矿与工厂而建，客运只是附带。尽管事故频发、备受质疑，但因<strong>运量大、速度快、成本低</strong>，很快取代马车、运河和轮船。1826年利物浦—曼彻斯特铁路开通，引发商业化热潮；1830年代因南美矿业泡沫资本外溢，国会批准44家公司，融资总额超过此前行业总和。股价虽有起伏，投资热情依旧，1846年新增资本1.32亿英镑，新建线路4538英里，显示<strong>新兴产业即使伴随风险与泡沫，若具持久优势，终能取代旧模式</strong>。</p>
<p>然而，铁路繁荣也伴随着泡沫化。1840年代铁路股成为全民追逐的对象，堪比20世纪末的矿业股和1999～2000年的纳斯达克。投资者只需缴纳5%的初始资金，就能撬动20倍杠杆，推动<strong>股价远超理性估值</strong>。铁路公司股息收益率一度高达10%，远超政府债券，但随着资本蜂拥而入，竞争者增加，利润被不断稀释。短期繁荣与缺乏长期护城河，使铁路泡沫的轨迹与后来互联网、电信泡沫惊人相似。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="泡沫的破裂和教训">泡沫的破裂和教训<a href="#泡沫的破裂和教训" class="hash-link" aria-label="Direct link to 泡沫的破裂和教训" title="Direct link to 泡沫的破裂和教训">​</a></h2>
<p>1845年后，英格兰银行加息、爱尔兰马铃薯危机与黄金外流导致流动性紧缩，铁路公司高成本与虚假账面暴露。部分支付制度让投资者陷入债务，被迫抛售股票，进一步加剧下跌。欺诈、乐观预测与政治动荡叠加，使泡沫迅速瓦解。</p>
<p>铁路股在取代运河后确立经济地位，但1840年代的泡沫破裂让投资者付出惨重代价。此后50年，铁路投资整体回报为负，即便行业仍能支付股息。约克—北米德兰铁路通过资本金派息和虚高利润维持表象繁荣，最终在利率上升和经济放缓下轰然崩溃。</p>
<p>事实揭示：<strong>利润可以被粉饰，现金流才是企业真实状况</strong>。铁路的故事表明，新技术虽能重塑经济，但在大众狂热与媒体助推下，投机循环几乎不可避免，也成为此后每一轮技术泡沫的投影。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/泡沫逃生/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">README</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/泡沫逃生/2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第二章 异军突起：美国铁路的故事</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#工业革命铁路和股权融资的兴起" class="table-of-contents__link toc-highlight">工业革命，铁路和股权融资的兴起</a></li><li><a href="#运河的繁荣与衰落" class="table-of-contents__link toc-highlight">运河的繁荣与衰落</a></li><li><a href="#矿业的泡沫" class="table-of-contents__link toc-highlight">矿业的泡沫</a></li><li><a href="#铁路的崛起与泡沫" class="table-of-contents__link toc-highlight">铁路的崛起与泡沫</a></li><li><a href="#泡沫的破裂和教训" class="table-of-contents__link toc-highlight">泡沫的破裂和教训</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>