<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-革新男性气质/11" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">11 男子气概的衰落 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/革新男性气质/11"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="11 男子气概的衰落 | Welcome"><meta data-rh="true" name="description" content="备受摧残的士兵和前途黯淡的工人"><meta data-rh="true" property="og:description" content="备受摧残的士兵和前途黯淡的工人"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/革新男性气质/11"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/11" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/11" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"革新男性气质","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/"},{"@type":"ListItem","position":2,"name":"11 男子气概的衰落","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/11"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Collapse sidebar category &#x27;革新男性气质&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/1">1 父权制的全球性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/2">2 女性功用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/3">3 支配性男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/4">4 解放之初</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/5">5 女性主义的战果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/6">6 何为解放</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/7">7 男性女性主义者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/8">8 国家女性主义</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/9">9 异化中的男人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/10">10 男性的病态</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/革新男性气质/11">11 男子气概的衰落</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/12">12 非支配性男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/13">13 懂得尊重的男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/14">14 平等的男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/15">15 打破父权制</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/革新男性气质/"><span>革新男性气质</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">11 男子气概的衰落</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="备受摧残的士兵和前途黯淡的工人">备受摧残的士兵和前途黯淡的工人<a href="#备受摧残的士兵和前途黯淡的工人" class="hash-link" aria-label="Direct link to 备受摧残的士兵和前途黯淡的工人" title="Direct link to 备受摧残的士兵和前途黯淡的工人">​</a></h2>
<p>在20世纪，<strong>战争成为男性气质崩塌的重要催化剂</strong>。无数士兵在战场上阵亡，幸存者也多是残疾、毁容或PTSD患者，他们既是战争的牺牲品，也是被强加的牺牲型男性气质的受害者。一战后的退伍军人很难融入社会，反而滋生焦虑和极右翼思潮（强调民族主义、排外、秩序、强人政治、反对社会多元化、抵制自由和包容性变革）；越战老兵更是因失败、背叛感和社会变迁而失去地位，成了失权男性气质的象征。随着冷战长期和平和义务兵役的终结，军队逐渐失去了塑造男子气概的作用，士兵形象从荣誉的象征沦为不再可信的符号。</p>
<p>与此同时，<strong>工人阶级男性也走向衰落</strong>。工业时代的矿工、钢铁工人曾被赞美为拥有改天换地力量的“巨人”，但经济大萧条、工业衰退与第三产业兴起，使他们失业、贫困、提前衰老，体力优势也被“技能”“质量标准”等新文化取代。在社会地位下降的同时，他们试图通过家庭内部的“养家者”角色来维系尊严与权威，<strong>以私人领域的控制弥补职场失落</strong>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="越轨与救赎">越轨与救赎<a href="#越轨与救赎" class="hash-link" aria-label="Direct link to 越轨与救赎" title="Direct link to 越轨与救赎">​</a></h2>
<p>在郊区的低学历年轻男性中，传统的父权模式已失去支撑，他们往往<strong>通过运动、宗教和音乐来重塑身份认同</strong>。拳击馆提供了一种将暴力化为自律的路径，宗教成为迷茫者的精神寄托，而说唱则用暴力化的歌词和夸张的消费符号来抵抗社会排斥，甚至夹杂厌女、恐同与反犹情绪。这种“抗议型男性气质”通过占领公共空间、制造混乱、轻罪犯罪等方式彰显存在感，进一步发展成足球流氓、新纳粹和白人至上主义等极端群体，借助暴力与仇恨重申男性荣耀。</p>
<p>然而，这些反抗在公共权力和社会变革面前逐渐失效。球迷暴力因安全措施而衰落，轻罪男性受到更严厉审判，健康政策和道路安全法规也削弱了以酒精、烟草、狩猎、速度为核心的传统男性认同方式。随着生态与公共健康议题的上升，<strong>崇尚力量、速度和破坏的“炫耀型男性气质”日益与当代社会格格不入</strong>，甚至可能为人类带来健康与环境层面的灾难。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="女性的适应">女性的适应<a href="#女性的适应" class="hash-link" aria-label="Direct link to 女性的适应" title="Direct link to 女性的适应">​</a></h2>
<p>随着去工业化的推进和教育体系的转型，工人阶级男女的职业命运开始分化。**曾经依靠体力劳动维持就业和社会地位的男性，因为传统工业岗位减少、自动化替代和经济危机的冲击，失业率升高，职业前景受挫，逐渐丢失过去的优势，陷入身份认同和社会地位的危机。**与此同时，女性凭借更高的受教育水平和擅长沟通、照护、服务等“女性化”技能，在迅速扩大的<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="第三产业_0_165_1758295003662" data-tooltip-html="第三产业（Tertiary Industry），也称服务业，是指提供各种服务而非生产实物商品的经济活动部门。它包括广泛的行业，如零售、餐饮、旅游、金融、教育、医疗、娱乐和信息技术等。第三产业在现代经济中占据重要地位，通常被视为经济发展的标志，因为随着社会进步和生活水平提高，人们对服务的需求不断增长。" data-tooltip-place="top">第三产业</a>中获得了更多的就业机会和发展空间。</p>
<p>教育方面，<strong>女孩普遍在中学和大学阶段表现出更高的成绩和升学率</strong>，部分高校甚至出现女生数量远超男生的“女多男少”局面。这种结构变化让部分男性——尤其是白人工人阶层——在学业和就业双重竞争中持续失落，逐渐被边缘化，被称为“纸壳男人”；与之形成对比的是，在新经济结构中更具适应力、受教育程度和机会不断提升的“塑料女人”。</p>
<p>在平民阶层，年轻女性更能将“女性气质”转化为就业资本，而缺乏学历的男性则陷入无工可就、未来黯淡的困境。这种落差导致部分女性甚至否认女性主义，因她们感受到“男人已无所依”。面对失落与绝望，不少男性走向自毁，甚至投射愤怒于社会与政治，催生了以特朗普为代表的民粹主义浪潮。男性气质的危机在此不仅是性别问题，更是阶级与社会结构转型的映射。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="被阉割的男人">“被阉割的”男人<a href="#被阉割的男人" class="hash-link" aria-label="Direct link to “被阉割的”男人" title="Direct link to “被阉割的”男人">​</a></h2>
<p><strong>自法国大革命起，反女性主义便作为一种系统性思维模式不断回潮</strong>：从伯克、拿破仑传奇到19世纪的普鲁东，他们或以法律、艺术、学术手段抵制女性进入教育、投票和职业领域，甚至将女性与犹太人并列为“文明的消极存在”。</p>
<p>20世纪70年代，<strong>美国在越战失败与性解放背景下爆发第三次反女性主义热潮</strong>，男性开始自我塑造成“受害者”，声称被女性主义剥夺了权威、尊严与性魅力，沦为社会公敌。这种哀叹从厌女思想到文学作品中屡见不鲜，折射出父权制根基的动摇与性别等级互补的瓦解。女性主义革命让男性丧失旧有特权，引发他们的无力感与恐慌，而“别再平起平坐”的呼喊，正暴露了父权制难以适应新时代的焦虑与失落。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="男权主义的反击">男权主义的反击<a href="#男权主义的反击" class="hash-link" aria-label="Direct link to 男权主义的反击" title="Direct link to 男权主义的反击">​</a></h2>
<p>在欧洲、亚洲和美洲，“男性衰落”论调常以四幕剧展开：</p>
<ol>
<li>第一幕是“<strong>捍卫</strong>”，指责女性主义让社会变成“女本位”，声称男孩在母亲与女教师的管控下失去阳刚；</li>
<li>第二幕是“<strong>重建</strong>”，男性在网络论坛和互助小组里高呼“男性之声”，传播“红药丸”哲学，甚至发展出PUA术语以夺回控制权；</li>
<li>第三幕是“<strong>归来</strong>”，通过兰博电影、布莱的《铁约翰》或“神话诗学运动”等宣称男人应回归自然与原始本能；</li>
<li>第四幕是“<strong>灵性化</strong>”，训练营、兄弟会和宗教社群借“重塑男子气概”之名强化父权，宣扬男人要夺回权力、女人应回归家庭。</li>
</ol>
<p>整套叙事实际上是一种焦虑的反扑，既掩盖了女性崛起的现实，也暴露了父权制对自我瓦解的恐惧。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="改造男人">改造男人<a href="#改造男人" class="hash-link" aria-label="Direct link to 改造男人" title="Direct link to 改造男人">​</a></h2>
<p>随着野蛮大男子主义式的男性气质逐渐失效，一些人转向以规矩、节制、优雅为核心的自控型男性气质，并借助消费与生活品位重塑合法性，形成“绅士式”的身份认同。然而，另一些男性则选择积极支持女性主义，成立了诸如白丝带运动、“男人可以阻止强奸”、EuroPROFEM等组织，试图通过反性暴力、教育与倡导推动性别平等，但这些运动常因内部矛盾、影响有限或社会结构性阻力而收效甚微。与此同时，像休·海夫纳的《花花公子》文化则以“生活艺术”之名强化了白人男性的享乐形象，特朗普也继承了这种模式。整体而言，男性的“新身份”探索在精英与中产中显得活跃，却因缺乏对父权制作为制度的根本挑战，而难以成为广泛的社会转型力量。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="直面性别平等的男性">直面性别平等的男性<a href="#直面性别平等的男性" class="hash-link" aria-label="Direct link to 直面性别平等的男性" title="Direct link to 直面性别平等的男性">​</a></h2>
<p>男性的危机并非单纯的问题，而是重新定义男性身份的契机。面对男权主义的反扑与空洞的抗争，关键在于通过精准论证和具体行动推动结构改革，让男性在职场、机构与公共生活中以个人或集体方式践行女性主义，而不仅停留在宣言层面。</p>
<p>男性的不满源于父权制自身的矛盾：支配性气质的异化、战争与经济衰退导致的男子气概贬值、女性在教育和职场的成功、生态与女性主义议题的崛起。这使得男性同时以“压迫者”和“受害者”身份存在，令他们在角色定位上感到迷茫。然而，与其反扑或自我否定，男性更应正视女性主义对民主社会的批评，承认历史与现实的不公，共同推动平等。如今，性别平等已成全球共识，不平等失去了合法性，这场“男性危机”反而为新一代男人提供了重生的机会，使他们能够转向真正的正义与平等。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/革新男性气质/10"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">10 男性的病态</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/革新男性气质/12"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">12 非支配性男性气质</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#备受摧残的士兵和前途黯淡的工人" class="table-of-contents__link toc-highlight">备受摧残的士兵和前途黯淡的工人</a></li><li><a href="#越轨与救赎" class="table-of-contents__link toc-highlight">越轨与救赎</a></li><li><a href="#女性的适应" class="table-of-contents__link toc-highlight">女性的适应</a></li><li><a href="#被阉割的男人" class="table-of-contents__link toc-highlight">“被阉割的”男人</a></li><li><a href="#男权主义的反击" class="table-of-contents__link toc-highlight">男权主义的反击</a></li><li><a href="#改造男人" class="table-of-contents__link toc-highlight">改造男人</a></li><li><a href="#直面性别平等的男性" class="table-of-contents__link toc-highlight">直面性别平等的男性</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>