<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-大模型浪潮/第四章/3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第三节 人工智能原生应用的开发，更加便利 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第三节 人工智能原生应用的开发，更加便利 | Welcome"><meta data-rh="true" name="description" content="大模型时代：少数底座，海量应用"><meta data-rh="true" property="og:description" content="大模型时代：少数底座，海量应用"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/3"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/3" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大模型浪潮","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/"},{"@type":"ListItem","position":2,"name":"第三节 人工智能原生应用的开发，更加便利","item":"https://your-docusaurus-site.example.com/docs/大模型浪潮/第四章/3"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Collapse sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第一章/1">第一章 历史演进：大模型带来人工智能应用拐点</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第二章/1">第二章 技术突破：大模型为何更具有商业化价值</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第三章/1">第三章 机遇研判：大模型成为生产力，时机已到</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/大模型浪潮/第四章/1">第四章 抓住红利：大模型带来技术平权</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第四章/1">第一节 技术栈的变化，提升了开发便利</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第四章/2">第二节 模型开发，轻松实现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/大模型浪潮/第四章/3">第三节 人工智能原生应用的开发，更加便利</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/大模型浪潮/第四章/4">第四节 成熟应用一键集成</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第五章/1">第五章 产业变革：大模型赋能千行百业</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/大模型浪潮/第六章/1">第六章 实践路径：高效落地的建议与未来展望</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/大模型浪潮/"><span>大模型浪潮</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第四章 抓住红利：大模型带来技术平权</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第三节 人工智能原生应用的开发，更加便利</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="大模型时代少数底座海量应用">大模型时代：少数底座，海量应用<a href="#大模型时代少数底座海量应用" class="hash-link" aria-label="Direct link to 大模型时代：少数底座，海量应用" title="Direct link to 大模型时代：少数底座，海量应用">​</a></h2>
<p>无论是PC还是手机时代，提供操作系统的公司始终寥寥无几，但基于其上的应用却数以万计。大模型的发展也会遵循这一规律——<strong>真正提供大模型产品与服务的厂商不会很多，但应用将会极其丰富多样</strong>。大模型的价值在于与产业深度结合，推动数据飞轮的形成。因此，<strong>与其在模型规模上“内卷”，不如在应用创新上“卷”</strong>，这才是大模型发挥最大效用的关键。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四种演进中的应用开发模式">四种演进中的应用开发模式<a href="#四种演进中的应用开发模式" class="hash-link" aria-label="Direct link to 四种演进中的应用开发模式" title="Direct link to 四种演进中的应用开发模式">​</a></h2>
<p>为了满足不同行业与场景的多样化需求，大模型的应用开发模式逐渐演变为四种：<strong>提示词工程、RAG、业务执行Copilot，以及自主规划与执行的智能体</strong>。</p>
<ul>
<li>提示词工程是最基础的交互方式</li>
<li>RAG通过外部检索增强生成内容的质量</li>
<li>Copilot则能辅助用户完成复杂任务，如自动编程</li>
<li>智能体更是具备自主学习与决策的能力，是大模型进入生产力场景的最佳形态。</li>
</ul>
<p>从静态到动态、从单模态到多模态、从简单任务到复杂任务、从手动编排到自动化学习，这一演进大幅提升了开发的便利性与实用性，也为未来更广泛的产业应用打开了空间。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="应用场景象限如何选择合适的开发模式">应用场景象限：如何选择合适的开发模式<a href="#应用场景象限如何选择合适的开发模式" class="hash-link" aria-label="Direct link to 应用场景象限：如何选择合适的开发模式" title="Direct link to 应用场景象限：如何选择合适的开发模式">​</a></h2>
<p>为了帮助用户提升资源利用率，百度智能云提出了“应用场景象限图”。其中，<strong>纵轴代表外部知识需求，横轴代表模型适应性要求</strong>。</p>
<ul>
<li>若两者都低，可直接使用预训练大模型并结合提示词工程即可；</li>
<li>若外部知识需求高但适应性要求低，则RAG是合适方案；</li>
<li>若外部知识需求低但适应性要求高，可以通过微调优化模型；</li>
<li>而当两者都高时，则需要结合微调、RAG和智能体等更复杂的方式来开发。</li>
</ul>
<p>这种分类方式，让企业在面对不同应用场景时有了清晰的技术选型路径。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="提示词工程的意义与流程">提示词工程的意义与流程<a href="#提示词工程的意义与流程" class="hash-link" aria-label="Direct link to 提示词工程的意义与流程" title="Direct link to 提示词工程的意义与流程">​</a></h2>
<p>在大模型应用中，<strong>提出好问题往往比回答更重要。提示词工程就是通过设计自然语言指令，引导模型生成符合需求的结果</strong>。它的开发流程分为五个阶段：<strong>准备测试用例、设计初版提示词、评估效果、优化提示词以及最终交付</strong>。提示词的开发和大模型的开发需要结合进行，以保证应用效果。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="提示词的构成与优化技巧">提示词的构成与优化技巧<a href="#提示词的构成与优化技巧" class="hash-link" aria-label="Direct link to 提示词的构成与优化技巧" title="Direct link to 提示词的构成与优化技巧">​</a></h2>
<p>一个提示词通常包含<strong>人设/角色、任务、输出要求、上下文和示例</strong>五类元素，这些要素能帮助大模型更好地理解需求。优化提示词时可以通过三种方式提升质量：</p>
<ol>
<li>其一，明确指令，避免冗余输出；</li>
<li>其二，细化范围，确保结果精确匹配需求；</li>
<li>其三，采用链式思考（逐步推理），帮助模型完成复杂任务。
根据任务不同，可以选择零样本或少样本方式提升效果。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="应用场景与实践案例">应用场景与实践案例<a href="#应用场景与实践案例" class="hash-link" aria-label="Direct link to 应用场景与实践案例" title="Direct link to 应用场景与实践案例">​</a></h2>
<p>提示词工程可广泛应用于信息提取、问答、文本分类、角色扮演、文本生成和代码生成等场景。比如某传媒企业就利用提示词工程解决了新闻分类和简报生成的难题：通过信息聚类、时间抽取和排序，再由大模型生成简报，显著提升了内容整合的效率和规范性。案例表明，模糊的提示词会导致输出笼统，而精准的提示词能大幅提升质量，减少沟通和调试成本。</p>
<ul>
<li><strong>业务决策类</strong>：需权衡选项、评估风险、选择最优解；提示词：任务目标+决策选项+评估标准；慢思考推理性策略：逻辑推演和量化分析</li>
<li><strong>数据分析类</strong>：需深度理解数据/信息、发现模式或因果关系；提示词：问题+数据/信息+分析方法；慢思考推理性策略：触发因果链推导与假设验证</li>
<li><strong>逻辑验证类</strong>：需检查逻辑自洽性、数据可靠性或方案可行性；提示词：结论+验证方法+风险点；慢思考推理性策略：自主设计验证路径并排查矛盾</li>
<li><strong>任务执行类</strong>：需完成具体操作（代码/计算/流程）；提示词：任务需求+步骤约束+执行内容；慢思考推理性策略：自主优化步骤，兼顾效率与正确性</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deepseek与提示词的新关系">DeepSeek与提示词的新关系<a href="#deepseek与提示词的新关系" class="hash-link" aria-label="Direct link to DeepSeek与提示词的新关系" title="Direct link to DeepSeek与提示词的新关系">​</a></h2>
<p>DeepSeek-R1等慢思考推理型大模型的出现，让提示词的设计看似不再复杂。例如，传统大模型需要长篇指令才能写出一篇“小红书笔记”，而DeepSeek仅凭一句“写一篇春节抢火车票的小红书笔记”就能输出完整内容。</p>
<p>但这并不意味着提示词失效：一方面，慢思考推理模型并非适用于所有场景；另一方面，即使在使用这类模型时，规范、精确的提示词依然能进一步提升输出质量。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="检索增强开发实战">检索增强开发实战<a href="#检索增强开发实战" class="hash-link" aria-label="Direct link to 检索增强开发实战" title="Direct link to 检索增强开发实战">​</a></h2>
<p>RAG（检索增强生成）是企业级大模型应用的关键，它通过<strong>结合自有知识库，有效减少幻觉</strong>，让模型更懂业务。百度智能云提供的企业级RAG支持无限容量的知识库存储，能在1.5秒内输出答案，并允许解析、切片、向量化、召回、排序等环节灵活配置，保证安全性与稳定性。其流程分为数据准备（文档提取、切分、向量化、入库）和应用阶段（用户提问、检索、提示词注入、生成答案）。</p>
<p>在政务咨询场景中，单位通过构建私有知识库实现了智能问答助手，做到100%私域数据安全、98%一次性准确率，大幅减轻一线压力；在媒资管理中，澎湃新闻利用2700万篇、350亿字的庞大知识库进行RAG检索，保证了新闻内容的权威性和安全性，当问题超出知识库范围时模型会拒答，从而确保结果可控可靠。这些实践显示，RAG已成为企业将大模型应用落地的重要抓手。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="助手类copilot的开发实战">助手类Copilot的开发实战<a href="#助手类copilot的开发实战" class="hash-link" aria-label="Direct link to 助手类Copilot的开发实战" title="Direct link to 助手类Copilot的开发实战">​</a></h2>
<p>助手类Copilot是一种介于RAG和智能体之间的应用形态，主要用于<strong>增强用户工作流程、减轻重复性劳动，适合自动化需求不高但需要信息整合和决策支持的场景</strong>。以供电行业为例，传统的扩新装统计和日志报告需要人工逐步拆解和汇总，效率低且重复性强。通过百度智能云千帆AppBuilder平台，结合NL2SQL、知识问答、数据查询、图表生成等能力，可以让所长直接用自然语言查询数据库，实时生成报告，大幅提高管理效率。在矿山供电运维中，企业将专业知识、经验与大模型结合，构建资深助手，解决了知识沉淀和故障定位的难题，最终实现知识获取成本下降70%、人力成本下降20%、运维成本下降30%、故障停电时间缩短30%。这些案例显示，助手类Copilot能够有效提升行业运维和管理的智能化水平，成为企业实现高效协同的重要工具。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="智能体的开发实战">智能体的开发实战<a href="#智能体的开发实战" class="hash-link" aria-label="Direct link to 智能体的开发实战" title="Direct link to 智能体的开发实战">​</a></h2>
<p>智能体被认为是人工智能原生时代最主流的应用形态，既有低门槛也具备高上限，正在成为内容、信息和服务的新载体。用户只需用自然语言描述需求，就能在“<strong>无代码编程+多智能体协作+多工具调用</strong>”的支持下，3分钟生成应用、1小时快速迭代。</p>
<p>例如，父母提出“孩子不爱吃蔬菜怎么办”，平台便能自动生成“儿童饮食小管家”智能体，并支持发布和分享。智能体形态丰富，包括公司类、角色类、工具类和行业类，<strong>从开发角度又可分为“自主规划智能体”和“工作流智能体”</strong>。前者依靠大模型自主思考与回复，后者则将企业复杂流程转化为灵活智能体，结合大模型的意图理解和泛化能力，像专家一样处理复杂任务。低门槛意味着人人都能做应用，高天花板则保证了智能体在企业与个人场景中都能发挥巨大价值。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="自主规划智能体人工智能手机应用案例">自主规划智能体：人工智能手机应用案例<a href="#自主规划智能体人工智能手机应用案例" class="hash-link" aria-label="Direct link to 自主规划智能体：人工智能手机应用案例" title="Direct link to 自主规划智能体：人工智能手机应用案例">​</a></h2>
<p>基于大模型开发的人工智能手机应用，让手机从传统的信息检索与命令执行工具，升级为具备理解和决策能力的智能助理，能够结合用户语音输入和上下文动态适配生活场景，实现高度个性化的响应。以“肯德基点餐助手”为例，<strong>用户只需一句话即可完成从菜单获取到下单、再到订单信息发送至微信群的全流程</strong>。这一过程通过大模型驱动智能体调用组件实现，包括获取菜单、点餐助手、微信消息发送等功能，并由超级手机助手在终端App中完成启动、点击和信息处理。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="工作流智能体一小时培养金牌销售">工作流智能体：一小时培养“金牌销售”<a href="#工作流智能体一小时培养金牌销售" class="hash-link" aria-label="Direct link to 工作流智能体：一小时培养“金牌销售”" title="Direct link to 工作流智能体：一小时培养“金牌销售”">​</a></h2>
<p>车险续保流程复杂，销售人员不仅要长期跟进客户，还要熟悉涵盖三个阶段、八个环节的大量文档和子流程，传统培养一名合格的金牌销售往往需要一到两年。以往的对话机器人因缺乏拟人度、流畅性和应变能力，难以胜任这一高要求场景。借助大模型平台，企业可以在一小时内创建一个具备完整售前宝典知识的工作流智能体。通过配置和调节每个节点，该智能体能够快速上线，并灵活部署在百度搜索、微信公众号、企业官网或业务系统中，实现标准化、智能化的销售服务，大幅缩短培养周期并提升客户体验。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/大模型浪潮/第四章/2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第二节 模型开发，轻松实现</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/大模型浪潮/第四章/4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第四节 成熟应用一键集成</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#大模型时代少数底座海量应用" class="table-of-contents__link toc-highlight">大模型时代：少数底座，海量应用</a></li><li><a href="#四种演进中的应用开发模式" class="table-of-contents__link toc-highlight">四种演进中的应用开发模式</a></li><li><a href="#应用场景象限如何选择合适的开发模式" class="table-of-contents__link toc-highlight">应用场景象限：如何选择合适的开发模式</a></li><li><a href="#提示词工程的意义与流程" class="table-of-contents__link toc-highlight">提示词工程的意义与流程</a></li><li><a href="#提示词的构成与优化技巧" class="table-of-contents__link toc-highlight">提示词的构成与优化技巧</a></li><li><a href="#应用场景与实践案例" class="table-of-contents__link toc-highlight">应用场景与实践案例</a></li><li><a href="#deepseek与提示词的新关系" class="table-of-contents__link toc-highlight">DeepSeek与提示词的新关系</a></li><li><a href="#检索增强开发实战" class="table-of-contents__link toc-highlight">检索增强开发实战</a></li><li><a href="#助手类copilot的开发实战" class="table-of-contents__link toc-highlight">助手类Copilot的开发实战</a></li><li><a href="#智能体的开发实战" class="table-of-contents__link toc-highlight">智能体的开发实战</a></li><li><a href="#自主规划智能体人工智能手机应用案例" class="table-of-contents__link toc-highlight">自主规划智能体：人工智能手机应用案例</a></li><li><a href="#工作流智能体一小时培养金牌销售" class="table-of-contents__link toc-highlight">工作流智能体：一小时培养“金牌销售”</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>