<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-魔鬼经济学1/2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第一章 教师与相扑力士有何共同点 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/魔鬼经济学1/2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第一章 教师与相扑力士有何共同点 | Welcome"><meta data-rh="true" name="description" content="动机的本质与类型"><meta data-rh="true" property="og:description" content="动机的本质与类型"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/魔鬼经济学1/2"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/魔鬼经济学1/2" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/魔鬼经济学1/2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"魔鬼经济学1","item":"https://your-docusaurus-site.example.com/docs/魔鬼经济学1/"},{"@type":"ListItem","position":2,"name":"第一章 教师与相扑力士有何共同点","item":"https://your-docusaurus-site.example.com/docs/魔鬼经济学1/2"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Collapse sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/魔鬼经济学1/1">引言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/魔鬼经济学1/2">第一章 教师与相扑力士有何共同点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/魔鬼经济学1/3">第二章 为何三K党和房地产中介是一路货色</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/魔鬼经济学1/4">第三章 为何毒贩还在与母亲同住</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/魔鬼经济学1/5">第四章 罪犯都去哪儿了</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/魔鬼经济学1/"><span>魔鬼经济学1</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第一章 教师与相扑力士有何共同点</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="动机的本质与类型">动机的本质与类型<a href="#动机的本质与类型" class="hash-link" aria-label="Direct link to 动机的本质与类型" title="Direct link to 动机的本质与类型">​</a></h2>
<p>经济学的核心是研究动机。动机可以驱使人避免不良行为，也能激发他们追求目标。动机主要分为三类：</p>
<ul>
<li><strong>经济动机</strong>：奖惩与金钱相关，比如税收、罚款、奖金。</li>
<li><strong>社会动机</strong>：来自群体的监督和舆论压力，比如禁止在餐馆吸烟。</li>
<li><strong>道德动机</strong>：出于个人良知和内心的对错判断。</li>
</ul>
<p><strong>一个有效的政策通常会结合三种动机</strong>。例如在减少交通违规方面：</p>
<ul>
<li>设置罚款（经济动机）</li>
<li>通过监控摄像头和公正执法营造遵守交规的社会氛围（社会动机）</li>
<li>宣传遵守交通规则能保护自己和他人生命安全，从而唤起人们的责任感（道德动机）</li>
</ul>
<p>此外，<strong>为什么绝大多数人不会去犯罪，也是这三类动机共同制约的结果</strong>：</p>
<ul>
<li>经济后果：坐牢、失业、财产损失</li>
<li>社会后果：遭遇社会曝光和羞辱，许多城市甚至会通过电视或网络公布违法者照片来强化社会监督</li>
<li>道德后果：内心对是非的坚持</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="托儿所罚款实验经济动机取代了道德动机">托儿所罚款实验：经济动机取代了道德动机<a href="#托儿所罚款实验经济动机取代了道德动机" class="hash-link" aria-label="Direct link to 托儿所罚款实验：经济动机取代了道德动机" title="Direct link to 托儿所罚款实验：经济动机取代了道德动机">​</a></h2>
<p>以色列的研究显示，当托儿所对家长迟到收取小额罚款（3美元）后，家长迟到次数反而大幅增加。</p>
<p>这个实验的核心逻辑在于：当托儿所对家长迟到行为引入经济激励（低额罚款）后，原本基于<strong>道德责任驱动</strong>的行为被<strong>经济考量</strong>所取代。原先，家长之所以避免迟到，是出于对老师的体谅和内疚等道德动机。但引入罚款后，家长把迟到视为一种可以付费“购买”的权利，行为变得更加理性化和精算化，内疚感被经济代价所替代，迟到次数反而增加。更关键的是，即便之后取消罚款，这种对迟到的宽容态度依然难以逆转，因为<strong>道德约束已经被外部激励长期削弱</strong>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="激励失衡的另一个例子献血">激励失衡的另一个例子：献血<a href="#激励失衡的另一个例子献血" class="hash-link" aria-label="Direct link to 激励失衡的另一个例子：献血" title="Direct link to 激励失衡的另一个例子：献血">​</a></h2>
<p>研究发现，若献血者因无私而获得社会赞誉，献血量正常；但若给少量金钱补贴，反而导致献血减少。原因是：<strong>本来高尚的行为被“贬低”为换取小钱的苦差事</strong>。而若奖励金额非常高（如5000美元），虽能吸引人踊跃献血，但也会引发欺诈：假血、假身份、抢劫他人献血资格。必须考虑到任何动机设计的副作用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="作弊是人类普遍行为">作弊是人类普遍行为<a href="#作弊是人类普遍行为" class="hash-link" aria-label="Direct link to 作弊是人类普遍行为" title="Direct link to 作弊是人类普遍行为">​</a></h2>
<p>只要动机合适，几乎人人都会作弊。小到桌游耍赖、<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="百吉饼逃账_0_23_1758295004955" data-tooltip-html="逃账买百吉饼”是行为经济学经典案例之一。该案例来源于美国一家百吉饼公司的经营者，他每天在办公室设置百吉饼和投币盒，员工自取百吉饼并自觉投币付款，但并没有人监管。公司长期观察发现，虽然大多数人会诚信付钱，但每周总有一定比例的人会吃了百吉饼却未付款。这体现了在缺乏直接监督时，普通人也会因为诱惑而偶尔选择作弊。" data-tooltip-place="top">百吉饼逃账</a>，大到公司经理篡改工时、政客挪用公款，都是“不劳而获”的表现。</p>
<p>一个典型案例是1987年美国国税局要求报税必须提供孩子的社保号码，结果“消失”了700万名虚假儿童，因为报税人长期通过虚构子女骗取减免。这说明作弊并非个别人特性，而是人类在面对诱惑时的普遍倾向。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="美国高标准测验制度与教师作弊">美国高标准测验制度与教师作弊<a href="#美国高标准测验制度与教师作弊" class="hash-link" aria-label="Direct link to 美国高标准测验制度与教师作弊" title="Direct link to 美国高标准测验制度与教师作弊">​</a></h2>
<p>美国推行“高标准”的成绩测验，不仅用来评估学生学业水平，还直接影响学校与教师的命运。芝加哥自1996年起全面采用这种制度：<strong>成绩不达标的学校会被停课整顿甚至关闭，教师可能面临解雇；学生必须达到分数线才能升学</strong>。支持者认为此举能提升学习动力、杜绝差生“混上去”；反对者担心应试教育泛滥、学生受不公平惩罚。</p>
<p>在这种强大激励机制下，教师面临巨大压力：</p>
<ul>
<li>学生成绩不好 → 自己可能被审核、丢掉工作。</li>
<li>学生成绩优秀 → 有机会得到奖励甚至2.5万美元奖金。</li>
<li>再加上作弊极难被发现，处罚稀少，于是教师也出现了作弊动机。</li>
</ul>
<p>研究者设计算法，通过芝加哥1993—2000年的答题数据库（70万份答卷、近1亿题）来识别作弊痕迹。关键线索包括：</p>
<ul>
<li>同一考场学生在难题部分出现不合常理的高度一致答案。</li>
<li>差生集体“突然变优”，但次年成绩又急速下跌。</li>
<li>单个学生出现“会做难题却错简单题”的异常规律。</li>
</ul>
<p>算法检测显示：芝加哥每年约有200个考场（5%）存在教师作弊行为。</p>
<p>2001年秋，佐治亚大学开设了一门“篮球训练原则及策略”课，期末考试题目荒谬至极：如“大学篮球赛分几节”“三分球得几分”，甚至还有“谁是最优秀助教”——答案正是出题教师的小吉姆·哈里克。选这门课的学生几乎人人得A。很快，哈里克父子因学术丑闻和球队问题被解职。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="体育比赛中的作弊相扑">体育比赛中的作弊：相扑<a href="#体育比赛中的作弊相扑" class="hash-link" aria-label="Direct link to 体育比赛中的作弊：相扑" title="Direct link to 体育比赛中的作弊：相扑">​</a></h2>
<p>体育比赛本质上是“输赢立判”的游戏，动机清楚直接，因此作弊更常见。<strong>选手会服用兴奋剂，教练会偷暗号，裁判甚至会交换选票</strong>。比如2002年冬奥会花样滑冰就曝出裁判受俄罗斯黑帮操纵的丑闻。运动员若因作弊赢得比赛，球迷尚能“理解”为争胜心切；但若因作弊故意输掉比赛，舆论反应极为强烈——如1919年芝加哥白袜队的假球丑闻，至今仍被视为体育界的耻辱。</p>
<p>在日本，相扑被视为神圣的“国技”，是宗教、传统和荣誉的象征。然而，数据揭示了其背后的腐败。<strong>相扑力士的排名决定他们的收入、生活与地位</strong>：从百万美元的豪奢，到低层力士的辛苦伺候。<strong>排名主要由每届15场比赛的胜负决定，其中第8场胜利最为关键</strong>，它几乎决定一个力士能否留在上层集团。</p>
<p>研究1989–2000年间32,000场比赛发现：在大赛最后一日，<strong>7胜7负的力士对阵8胜6负的力士时，胜率高达80%</strong>，远超正常交锋预测的50%。但在下次交锋时，这些“幸运的”7胜7负力士的胜率却骤降到40%，呈现出“以赛偿赛”的模式：一次帮你，下次还你。第三次交手时，又恢复正常的势均力敌。这明显显示比赛存在合谋操纵。</p>
<p>相扑力士隶属于不同“部屋”，表面上是对手，背后却关系紧密。数据揭示，不仅个别力士存在默契，整个部屋之间也有“<strong>互帮互放</strong>”的迹象。某个部屋若在关键场次获利，日后往往会在类似局面“还人情”。尽管日本相扑协会否认一切操纵指控，仍有退役力士公开揭露行业黑幕：假赛、服药、贿赂、黑帮关系。然而，揭露者在召开记者会前突然先后死亡，警方草率认定为自然病故。这使相扑的黑暗面更显扑朔迷离。</p>
<p>两名检举人指认29名力士涉嫌串通。与数据结合后发现：<strong>在涉腐败力士之间的关键比赛，弱势一方胜率高达80%；若对阵“清白”力士，胜率则恢复到正常水平</strong>。这进一步说明，腐败远比检举公开的范围更广，许多未被点名的力士实际上也在其中。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/魔鬼经济学1/1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">引言</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/魔鬼经济学1/3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第二章 为何三K党和房地产中介是一路货色</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#动机的本质与类型" class="table-of-contents__link toc-highlight">动机的本质与类型</a></li><li><a href="#托儿所罚款实验经济动机取代了道德动机" class="table-of-contents__link toc-highlight">托儿所罚款实验：经济动机取代了道德动机</a></li><li><a href="#激励失衡的另一个例子献血" class="table-of-contents__link toc-highlight">激励失衡的另一个例子：献血</a></li><li><a href="#作弊是人类普遍行为" class="table-of-contents__link toc-highlight">作弊是人类普遍行为</a></li><li><a href="#美国高标准测验制度与教师作弊" class="table-of-contents__link toc-highlight">美国高标准测验制度与教师作弊</a></li><li><a href="#体育比赛中的作弊相扑" class="table-of-contents__link toc-highlight">体育比赛中的作弊：相扑</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>