<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-terminology docs-version-current docs-doc-page docs-doc-id-cryptology/分组算法" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">分组算法 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/terminology/cryptology/分组算法"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-terminology-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-terminology-current"><meta data-rh="true" property="og:title" content="分组算法 | Welcome"><meta data-rh="true" name="description" content="分组密码（Block Cipher）是一种常用的对称加密算法，把原始数据（明文）分为等长的小块（分组），然后在同一密钥控制下，用固定的算法依次对每一个分组进行加密和解密操作。"><meta data-rh="true" property="og:description" content="分组密码（Block Cipher）是一种常用的对称加密算法，把原始数据（明文）分为等长的小块（分组），然后在同一密钥控制下，用固定的算法依次对每一个分组进行加密和解密操作。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/terminology/cryptology/分组算法"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/terminology/cryptology/分组算法" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/terminology/cryptology/分组算法" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"密码学","item":"https://your-docusaurus-site.example.com/terminology/cryptology/"},{"@type":"ListItem","position":2,"name":"分组算法","item":"https://your-docusaurus-site.example.com/terminology/cryptology/分组算法"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509201036378.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509201148540.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509201201147.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509201224629.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509201225794.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/terminology/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/terminology/econ/">经济</a><button aria-label="Expand sidebar category &#x27;经济&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/terminology/cryptology/">密码学</a><button aria-label="Collapse sidebar category &#x27;密码学&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/AES">AES</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/DES">DES</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/Enigma">Enigma</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/一次性密码本">一次性密码本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/伪随机数生成器">伪随机数生成器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/凯撒密码">凯撒密码</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/terminology/cryptology/分组算法">分组算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/哈希函数">哈希函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/密码与信息安全常识">密码与信息安全常识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/密钥, 对称密码, 非对称密码">密钥, 对称密码, 非对称密码</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/密钥空间">密钥空间</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/数字签名">数字签名</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/明文, 密文, 加密, 解密, 算法">明文, 密文, 加密, 解密, 算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/消息, 发送者, 接收者, 窃听者">消息, 发送者, 接收者, 窃听者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/消息验证码">消息验证码</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/穷举搜索">穷举搜索</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/简单替换密码">简单替换密码</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/编码, 比特序列, 编码规则, 进制">编码, 比特序列, 编码规则, 进制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/量子密码">量子密码</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/terminology/cryptology/隐写术">隐写术</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/terminology/product/">产品</a><button aria-label="Expand sidebar category &#x27;产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/terminology/cryptology/"><span>密码学</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">分组算法</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>分组算法</h1></header><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Definition</div><div class="admonitionContent_BuS1"><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">定义</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">模式</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">ECB模式</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">CBC模式</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">填充提示攻击</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">CFB模式</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">OFB模式</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>分组密码（Block Cipher）是一种常用的对称加密算法，把原始数据（明文）分为等长的小块（分组），然后在同一密钥控制下，用固定的算法依次对每一个分组进行加密和解密操作。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>分组密码的模式（Block Cipher Mode）是密码学中描述如何安全且高效使用分组密码算法（如AES、DES）加密大量或变长数据的技术方案与流程标准。模式不仅仅是算法本身，还包括每一块数据加密的流程细节、块之间的关联方式、初始值的选用，以及如何实现机密性或真实性等安全服务。</p><ul>
<li>分组密码算法只能加密固定长度的数据块（如AES只能加密16字节一块），但实际应用往往需要保护更长或不规则长度的数据（如文件、音视频流、消息等）。</li>
<li>模式就是预先约定好“一大段数据怎么拆成块、每块如何串联加密、初始块怎么设置”，包括数据填充、分组链接、密钥流生成等环节。</li>
</ul><p>分组密码的主要模式有以下5种。</p><ul>
<li>ECB模式: Electronic CodeBook mode (电子密码本模式)</li>
<li>CBC模式: Cipher Block Chaining mode (密码分组链接模式)</li>
<li>CFB模式: Cipher FeedBack mode (密文反馈模式)</li>
<li>OFB模式: Output FeedBack mode (输出反馈模式)</li>
<li>CTR模式: CounTeR mode (计数器模式)</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>ECB模式（Electronic Codebook Book，电子密码本模式）是分组加密算法中最简单、最直观的一种工作模式。</p><p>原理和流程</p><ul>
<li>明文被切分成若干固定长度的分组（如128位），每个分组单独、独立用同一个密钥加密，输出对应的密文分组。</li>
<li>解密时，也是对应地用相同密钥对每个密文分组独立还原为明文。</li>
<li>对于最后不足一整分组的数据，需要补齐到指定长度再加密（即填充）。</li>
</ul><p>安全隐患：</p><ul>
<li>明文模式暴露：当明文存在相同内容时，加密后的密文分组也完全相同，攻击者仅观察密文即可推测明文的重复结构或格式信息。</li>
<li>分组替换与拼接攻击：攻击者可以复制、剪接、重组密文分组，成功构造伪造的密文，而受害方解密时会得到对应的改组明文。例如，支付系统的密文记录可以被复制或重新排序，无需知道密钥即可伪造“合法”的转账。</li>
<li>不适合长消息加密：对于较长的消息，重复的分组模式会暴露更多信息，增加被分析和破解的风险。</li>
<li>不可抵抗已知明文攻击：如攻击者知晓部分明文内容，可以分析密文分组，从而进一步推断其它分组规律，实现密码学分析或暴力破解。</li>
</ul><img src="https://static.kjuu.cc/tana/202509201036378.png" alt="封面图" width="55%"></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>CBC模式（Cipher Block Chaining，密文分组链接模式）是一种广泛应用于分组加密的安全工作模式，通过将每个明文分组与前一个密文分组进行异或后再加密，实现了高度的扩散和信息混淆。</p><p>工作原理</p><ul>
<li>首先，将明文划分为多个固定长度的分组。</li>
<li>第一个明文分组与初始化向量（IV, Initialization Vector）进行异或，然后加密，得到第一个密文分组。</li>
<li>第二个和之后的明文分组，每个都与前一个密文分组进行异或，然后再加密，得到对应密文分组。</li>
<li>解密时，每个密文分组先被解密，再与前一个密文分组异或，复原明文。第一个分组用IV异或。</li>
</ul><p>安全与性能</p><ul>
<li>有效消除了ECB模式下的模式泄漏问题，即使明文重复，密文分组也不一样。</li>
<li>明文的微小变化会影响后续所有密文分组，实现较强的扩散性。</li>
<li>需要一个随机且唯一的初始化向量（IV）来保证每次加密的不同，IV通常与密文一起传输。需要安全管理和传递IV，IV不能重复使用，否则存在安全风险。</li>
<li>CBC模式不支持并行加密，因为每个分组的加密依赖于前一个分组的密文。</li>
</ul><img src="https://static.kjuu.cc/tana/202509201148540.png" alt="封面图" width="60%"></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>填充提示攻击（Padding Oracle Attack）是一种针对采用分组加密（如CBC模式）且填充机制有回馈信息的系统的攻击方式。攻击者通过精心篡改密文，并根据系统返回的“填充是否合法”的提示，逐步还原密文所对应的明文内容。</p><p>攻击原理：</p><ul>
<li>CBC等分组加密模式下，明文长度不是分组整数倍时必须填充（如PKCS#7，一种分组加密的填充标准）。</li>
<li>解密后，系统首先检查填充是否合法。如果填充不合法，往往会返回专门的错误提示（比如“填充错误”）。</li>
<li>攻击者可以不断修改密文的某些字节，反复提交给服务器，只需根据服务器响应判断填充是否合法即可。</li>
<li>如果某次修改后返回“填充合法”，攻击者就能推算出当前明文字节的真实值。利用这一原理可循环恢复整个明文，甚至进一步伪造新的加密数据。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>CFB（Cipher Feedback，密文反馈模式）是一种可以将分组加密算法转变为“流加密”形式的工作模式，支持无须填充地加密任意长度的数据流。</p><p>工作原理</p><ul>
<li>首先选定一个初始化向量（IV）。</li>
<li>每一轮，将上轮的密文分组（第一轮用IV）加密，得到一个加密输出。</li>
<li>用这个加密输出与本轮明文做按位异或（XOR），就得到本轮的密文分组。</li>
<li>下一轮再以刚得到的密文分组作为输入循环进行。</li>
<li>解密时，流程与加密类似，只需用“上一个密文分组加密后结果”与当前密文分组异或，就还原出明文</li>
</ul><p>安全与性能</p><ul>
<li>不需要数据长度为块长整数倍，适合任意长度、实时数据流加密（如通信流和文件流）。</li>
<li>常用于需要在线加密、流式通信等场景，没填充漏洞风险，适合实时数据。</li>
<li>由于每个分组的加密依赖于前一个分组的密文，CFB模式不支持并行加密。</li>
</ul><img src="https://static.kjuu.cc/tana/202509201201147.png" alt="封面图" width="60%"></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>OFB模式（Output Feedback，输出反馈模式）是一种将分组密码算法“变身”为同步流密码的工作模式，主要用于高效、等长地加密任意长度数据，且能事先生成密钥流，便于流式处理。</p><p>工作原理</p><ul>
<li>初始化：将初始化向量（IV）作为分组密码算法的第一个输入。</li>
<li>密钥流生成：每一次都用前一次加密的输出作为下次分组加密的输入。</li>
<li>流式异或：生成的密钥流与明文流（按块分组）逐块异或，得到密文；解密同理，只需密钥流与密文异或，便还原明文。</li>
<li>流程特点：加密和解密过程结构完全一样，密钥流可以提前生成，明文块长度可小于算法分组长度，且两者处理是并行独立的。</li>
</ul><p>安全与性能</p><ul>
<li>明文不会暴露重复块模式（与CFB类似），安全性比ECB高。</li>
<li>若IV重复，密钥流会重复，存在安全隐患，因此IV必须唯一且随机。</li>
<li>不具备篡改检测能力，如果密文被主动篡改，只影响对应明文块的同一位置，不会影响其它块，这既是优点也是风险。</li>
<li>可以事先生成全部密钥流，随后以极快的XOR速率进行加密解密，可高效并行处理。</li>
<li>性能优于CBC、CFB等串行链式模式，适合大流量、高实时性的传输场景。</li>
</ul><img src="https://static.kjuu.cc/tana/202509201224629.png" alt="封面图" width="60%"><br><img src="https://static.kjuu.cc/tana/202509201225794.png" alt="封面图" width="60%"></div></div></div></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/terminology/cryptology/凯撒密码"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">凯撒密码</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/terminology/cryptology/哈希函数"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">哈希函数</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>