<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-革新男性气质/14" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">14 平等的男性气质 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/革新男性气质/14"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="14 平等的男性气质 | Welcome"><meta data-rh="true" name="description" content="作为公民的市民"><meta data-rh="true" property="og:description" content="作为公民的市民"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/革新男性气质/14"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/14" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/14" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"革新男性气质","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/"},{"@type":"ListItem","position":2,"name":"14 平等的男性气质","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/14"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Collapse sidebar category &#x27;革新男性气质&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/1">1 父权制的全球性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/2">2 女性功用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/3">3 支配性男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/4">4 解放之初</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/5">5 女性主义的战果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/6">6 何为解放</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/7">7 男性女性主义者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/8">8 国家女性主义</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/9">9 异化中的男人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/10">10 男性的病态</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/11">11 男子气概的衰落</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/12">12 非支配性男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/13">13 懂得尊重的男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/革新男性气质/14">14 平等的男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/15">15 打破父权制</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/革新男性气质/"><span>革新男性气质</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">14 平等的男性气质</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="作为公民的市民">作为公民的市民<a href="#作为公民的市民" class="hash-link" aria-label="Direct link to 作为公民的市民" title="Direct link to 作为公民的市民">​</a></h2>
<p><strong>巴黎凯旋门周边的街道与纪念碑凸显了城市的男性化特征</strong>：大多数以男性名字命名，彰显的是男性的功绩，而女性在公共空间几乎没有象征性存在。这种状况并非巴黎独有，全球城市大多由男性规划、为男性设计，长期维持着“男主外、女主内”的格局。<strong>女性在公共空间往往被视为例外，只能在特定、受限的环境中出现</strong>，如女子学校、女性公园或专属车厢。这种空间隔离让女性在日常出行中承受持续的不安全感，迫使她们通过“自我隐形”来保护自己，而<strong>真正的性别正义应保障女性无论何时何地都能自由使用公共空间，不必恐惧、不必退让。</strong></p>
<p>20世纪以来，<strong>女性主义运动推动了对公共空间的反思与改造</strong>，如“夺回深夜”游行或城市规划中的<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="性别主流化_2_17_1758295004633" data-tooltip-html="性别主流化（Gender Mainstreaming）是一种策略，它将女性、男性以及不同性别认同者的关注和经验纳入所有社会、政治、经济领域的政策或项目设计、执行、监测和评估过程. 其终极目标是实现性别平等，确保所有人，不论性别，都能获得平等的权利、资源和机会" data-tooltip-place="top">性别主流化</a>。维也纳的公园改造和照明改善项目、里约和东京的女性车厢、多伦多的安全审计，都是尝试让空间更具包容性的实践。一些学校也通过舞蹈、戏剧、合作游戏等方式打破操场上男孩独占中心、女孩被挤到边角的格局。<strong>虽然这些努力多由女性推动，男性参与有限，但真正的改变需要男性规划者、建筑师和市政官员共同承担责任</strong>。城市不该是男性独占的领地，而应成为培养平等关系与尊重文化的共同空间。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="以不带性别歧视的方式思考">以不带性别歧视的方式思考<a href="#以不带性别歧视的方式思考" class="hash-link" aria-label="Direct link to 以不带性别歧视的方式思考" title="Direct link to 以不带性别歧视的方式思考">​</a></h2>
<p>从20世纪70年代起，女性主义者开始<strong>批判并改造语言中的性别歧视</strong>。美国、魁北克和法国相继提出或推动了不带性别歧视的用语，比如用business executive取代businessman，用flight attendant取代stewardess；在法语中创造“女作家”“女法官”等阴性形式。与此同时，瑞典语“hen”、英语单数they等通性词被引入，西班牙左翼党派甚至用阴性复数代称所有公民。这些实践意在<strong>消除语言中默认男性的偏好，让女性在象征层面获得可见性</strong>。然而，包容性写作若仅停留在形式而未融入性别正义，就可能流于政治正确，甚至被用来讽刺女性主义并强化厌女表达。</p>
<p>性别偏见不仅存在于语言，也渗透在<strong>知识生产</strong>中。<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="比较无知学_2_2_1758295004633" data-tooltip-html="比较无知学（Agnotology）是研究社会和文化中刻意制造、传播无知或怀疑现象的学科，尤其关注误导性科学资料或错误信息如何被有意识地散播和利用。" data-tooltip-place="top">比较无知学</a>揭示，<strong>无知常由社会偏见制造</strong>，例如长期忽视阴蒂功能，或压制玛丽·西比拉·梅里安关于流产植物的发现。医学研究若只参考男性生理，就会遗漏女性的诊断特征；近年来欧美机构已开始资助将性别纳入科研。<strong>历史学领域同样长期由男性垄断</strong>，女性仅作为配角或附属存在。直到20世纪才逐步出现女性主义史学，如米歇尔·佩罗的“女人是否有历史？”课程、希拉·罗博瑟姆的《隐藏在历史背后》，以及女性情感与经验为核心的研究，才让女性真正成为历史的主体。</p>
<p>然而，学术界的父权制依旧顽固。<strong>多数关于性别的人文社科著作出自女性之手，男性学者仍沉迷于以战争与征服为中心的“大历史”，忽视性别经验</strong>。要改变这种状况，必须通过制度性措施——如学术委员会的性别配额、研究方法论中的性别视角，以及跨学科、多元化的研究路径——打破男性自大的客观主义话语。只有在书写方法和学术风气上真正实现“去男性化”，让研究承认立场、情感和差异，历史学和社会科学才可能成为性别平等的学科。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="企业的管理工作">企业的管理工作<a href="#企业的管理工作" class="hash-link" aria-label="Direct link to 企业的管理工作" title="Direct link to 企业的管理工作">​</a></h2>
<p>20世纪以来，<strong>公司政策逐渐从保护型（产假、限制工作时长）转向平等型（鼓励女性晋升、实施差别优惠）</strong>，使部分女性得以进入管理层，尤其是在文化出版等女性化行业和大型跨国企业中。然而，实际情况仍显不平衡：法国媒体业女性高层稀少，女性在节目中话语时长不足三分之一；日本虽有“女性经济学”政策，就业率有所提高，但高层职位依旧几乎全由男性垄断。即便如此，也有少数男性高管与跨国公司推动多样化，倡导同工同酬与反骚扰文化，并配合法律改革，例如法国的《科佩—齐默尔曼法》强制企业董事会中女性比例达40%，冰岛则立法确保同工同酬。</p>
<p>不过，真正的改变不能只依赖于个别有权男性或零散措施。企业内部仍需通过全面行动来瓦解父权文化：<strong>唤起管理层对性别刻板印象的敏感度，规范发言与决策过程中的不平等，培训员工识别和抵制日常歧视，保障灵活工时与男女共享家庭责任</strong>；同时在晋升、薪资和用人制度上引入<strong>性别配额制</strong>和<strong>同工同酬</strong>的考核机制。最后，建立严格的<strong>零容忍政策</strong>，确保性骚扰举报渠道畅通，即便高收益员工也必须为其行为负责。只有这样，企业才能真正摆脱父权空间，逐步实现权力、资源与机会的性别平衡。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="男女混搭的领导团队">男女混搭的领导团队<a href="#男女混搭的领导团队" class="hash-link" aria-label="Direct link to 男女混搭的领导团队" title="Direct link to 男女混搭的领导团队">​</a></h2>
<p>企业仍深受男性主导文化影响，女性往往被迫在“强硬”与“柔软”的刻板角色间二选一，从而在晋升路径和岗位分配上处处受限，尤其在技术、财务和高层管理中缺席。<strong>虽然部分企业和协会通过培训、创业支持和女性网络帮助女性发展，但这些项目常聚焦自我提升和团队协作，却忽视了关键的战略与财务能力培养</strong>，加剧了“不够商业头脑”的偏见。再加上“男孩俱乐部”的排斥机制，女性更难进入权力核心。真正的转变在于打破“男人即公司”的逻辑，推动包容性的混合领导模式，让女性与男性一样能够被视为战略家和领导者，从而消解性别刻板印象，实现企业文化的深层变革。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="多元因素">“多元因素”<a href="#多元因素" class="hash-link" aria-label="Direct link to “多元因素”" title="Direct link to “多元因素”">​</a></h2>
<p><strong>研究表明，女性进入董事会和高层管理层不仅能提升公司绩效，还常推动企业在环保、社会责任等方面表现更积极</strong>，这让投资者日益重视所谓“女性因素”。然而，这种优势更多源于多元化而非性别单一维度，同时“企业女性主义”常忽视了处于底层的女性工人——她们关心的不是打破玻璃天花板，而是减轻劳动强度、提高工资和获得更稳定的生活。在欧美，大量女性仍集中在低薪岗位，许多人即便全职工作也依旧贫困。相比之下，<strong>企业与政府对女性高管的关注远超对基层女性的关切，导致性别正义在“机会平等”层面有所进展，却在“地位平等”层面几乎保持沉默。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="家内的男人">家内的男人<a href="#家内的男人" class="hash-link" aria-label="Direct link to 家内的男人" title="Direct link to 家内的男人">​</a></h2>
<p>法国及其他国家的家政政策在提高女性就业的同时，也制造了低薪不稳的“新型女仆”，使富裕女性得以外包家务却加剧了社会分层；而家庭中的性别不平等依旧普遍，男性往往只做最低限度的参与却被过度赞赏。<strong>真正的平等需要男性主动分担家务与育儿</strong>，法律和公共政策也应明确保障这一点。南茜·弗雷泽提出的“人人关怀”模式为出路：让照料劳动得到应有价值，让男女在职场与家庭中同样承担责任，从而打破父权制下的不平衡，构建互相关怀、彼此尊重的社会。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="新型父亲">“新型父亲”<a href="#新型父亲" class="hash-link" aria-label="Direct link to “新型父亲”" title="Direct link to “新型父亲”">​</a></h2>
<p>各国育儿假政策展现了父亲在家庭照料中角色的差异：北欧如瑞典、挪威和冰岛提供长时带薪陪产假与灵活制度，鼓励父亲深度参与家务与育儿；葡萄牙、西班牙也逐渐推行强制性或不可转让的假期；而欧洲部分国家及美国则普遍补贴微薄甚至无带薪假，仍维持“父亲以挣钱为主”的传统模式。研究显示，尽管制度推动能一定程度改善分工，但父亲休假的比例与实际承担家务的程度仍有限。强制性、补贴充足且时间充裕的陪产假被认为是削弱性别不平等、推动平等男性气质的关键措施。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="勇敢强壮的女孩和秉持女性主义的男孩">勇敢强壮的女孩和秉持女性主义的男孩<a href="#勇敢强壮的女孩和秉持女性主义的男孩" class="hash-link" aria-label="Direct link to 勇敢强壮的女孩和秉持女性主义的男孩" title="Direct link to 勇敢强壮的女孩和秉持女性主义的男孩">​</a></h2>
<p>实现性别平等<strong>需打破“母亲比父亲更重要”的传统观念</strong>，离婚后应推广轮流抚养以维持双亲联系，避免父亲被边缘化。<strong>父亲的角色不应局限于权威或冷漠，而应通过分担家务和参与教育</strong>，为孩子树立平等榜样：让女儿自信勇敢、敢于追梦，让儿子明白可以温柔脆弱、尊重他人并理解同意的重要性。父职若能摆脱父权制束缚，便能帮助孩子成长为具备平等意识和社会适应力的人，从而推动真正的性别正义。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/革新男性气质/13"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">13 懂得尊重的男性气质</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/革新男性气质/15"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">15 打破父权制</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#作为公民的市民" class="table-of-contents__link toc-highlight">作为公民的市民</a></li><li><a href="#以不带性别歧视的方式思考" class="table-of-contents__link toc-highlight">以不带性别歧视的方式思考</a></li><li><a href="#企业的管理工作" class="table-of-contents__link toc-highlight">企业的管理工作</a></li><li><a href="#男女混搭的领导团队" class="table-of-contents__link toc-highlight">男女混搭的领导团队</a></li><li><a href="#多元因素" class="table-of-contents__link toc-highlight">“多元因素”</a></li><li><a href="#家内的男人" class="table-of-contents__link toc-highlight">家内的男人</a></li><li><a href="#新型父亲" class="table-of-contents__link toc-highlight">“新型父亲”</a></li><li><a href="#勇敢强壮的女孩和秉持女性主义的男孩" class="table-of-contents__link toc-highlight">勇敢强壮的女孩和秉持女性主义的男孩</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>