<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-鞋狗/2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">1962 一个疯狂的想法 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/鞋狗/2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1962 一个疯狂的想法 | Welcome"><meta data-rh="true" name="description" content="环游世界的疯狂计划"><meta data-rh="true" property="og:description" content="环游世界的疯狂计划"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/鞋狗/2"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/鞋狗/2" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/鞋狗/2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"鞋狗","item":"https://your-docusaurus-site.example.com/docs/鞋狗/"},{"@type":"ListItem","position":2,"name":"1962 一个疯狂的想法","item":"https://your-docusaurus-site.example.com/docs/鞋狗/2"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/鞋狗/">鞋狗</a><button aria-label="Collapse sidebar category &#x27;鞋狗&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/鞋狗/2">1962 一个疯狂的想法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/3">1963 漫长的等待</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/4">1964 第一位合伙人，第一位员工</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/5">1965 脆弱的蓝带</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/6">1966 天字第一号业务员</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/7">1967 蓝带挺进东岸</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/8">1968 改变一生的决定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/9">1969 寻找更大的办公室</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/10">1970 现金!现金!现金!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/11">1971 我们需要一个标志</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/12">1972 耐克的诞生</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/13">1973 要么飞奔,要么死去</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/14">1974 斩杀巨人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/15">1975 银行把我们踢出来了</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/16">1975 巨星陨落</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/17">1976 “恶棍”会议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/18">1977 永无止境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/19">1978 不要在一双鞋子里塞进十二种创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/20">1979 第一家耐克城</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/21">1980 上市</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/22">结语</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/鞋狗/"><span>鞋狗</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1962 一个疯狂的想法</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="环游世界的疯狂计划">环游世界的疯狂计划<a href="#环游世界的疯狂计划" class="hash-link" aria-label="Direct link to 环游世界的疯狂计划" title="Direct link to 环游世界的疯狂计划">​</a></h2>
<p>菲尔在斯坦福的一门创业课上写过一篇关于“日本跑鞋”的论文，灵感来自日本相机对德国产品的冲击。他设想日本跑鞋也可能复制这种商业奇迹。虽然同学们反应冷淡，但教授给予认可，这个点子却在他心中生根发芽。于是，他想亲自去日本寻找机会，并顺道进行一次全球旅行。这场旅程既是对世界的探索，也是对人生意义的追寻。</p>
<ul>
<li>补充：<!-- -->
<ul>
<li>20世纪中期，世界高端相机市场长期由德国品牌主导，特别是徕卡（Leica）、蔡司（Zeiss）等，以精密、工艺闻名，被认为是摄影器材的标杆。</li>
<li>然而，二战后，日本企业如尼康（Nikon）、佳能（Canon）、奥林巴斯（Olympus）等迅速崛起。日本相机具备小巧、轻便、价格适中、质量稳定等优势，并引入了自动曝光等创新技术。</li>
<li>日本相机首先以性价比取胜，逐步打开北美和欧洲市场。到20世纪60年代，许多摄影记者、业余爱好者甚至专业人士都转向日本品牌，日本相机逐渐取代德国相机，成为全球主流。</li>
</ul>
</li>
</ul>
<p>然而，二战后，日本企业如尼康（Nikon）、佳能（Canon）、奥林巴斯（Olympus）等迅速崛起。日本相机具备小巧、轻便、价格适中、质量稳定等优势，并引入了自动曝光等创新技术。</p>
<p>在向父亲倾诉时，他小心选择时机，却没遇到想象中的猛烈反对。父亲并未否定，反而以遗憾自己年轻时没多看看世界为由，给予了祝福和资金支持。父亲强调的是旅行本身，而非创业，但这已足够。母亲选择沉默却显露出默许，祖母则因二战的记忆激烈反对，担心日本危险。</p>
<p>菲尔的旅行计划不仅是探寻文化和风景，更是一种精神追求。他希望理解人类共同的“道”“理”“智”“法”“灵”，寻找更高层次的意义。这不仅是出走，更是与父亲形成对照：父亲一生追求体面，而他要成为不那么执着于“体面”的人，借疯狂的旅程重塑自我。</p>
<ul>
<li>补充：<!-- -->
<ul>
<li>“道”：原初于中国哲学（如道家），指宇宙原则、人生根本、世界万象的运行法则。“道”象征对宇宙、人性和生命本质的整体把握，追求自然而然的和谐境界。</li>
<li>“理”：理性、逻辑、秩序，也可指社会规则或自然法则。在儒家哲学中，“理”有“天理”之义，强调人事、社会和自然必须顺应一定的规则和规范。</li>
<li>“智”：智慧、思辨能力、对事物本质的洞察力。可以是个人的聪慧悟性，也包含集体智慧和经验。</li>
<li>“法”：法律、规范、原则，指社会秩序和正义实现的机制。既有外在规则，也有内心自律。</li>
<li>“灵”：灵魂、精神、信仰、心灵层次，是对人内在力量、意义与超越性的探寻。强调人与世界的深度连接与自我超越。</li>
</ul>
</li>
</ul>
<p>最终，旅程并非孤身一人。好友卡特从最初的笑声中转为真诚赞许，并决定加入。这段插曲让菲尔意识到伙伴的重要性，也映射出旅途中互相学习、彼此支撑的可能。两人只带上简朴行李，却装下了远大的志向：牛仔裤、T恤、跑鞋之外，菲尔还带上一套布鲁克斯兄弟西装——象征着他对未来那个疯狂想法“成真”的庄重准备。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="乐土与告别从夏威夷再度启程">乐土与告别：从夏威夷再度启程<a href="#乐土与告别从夏威夷再度启程" class="hash-link" aria-label="Direct link to 乐土与告别：从夏威夷再度启程" title="Direct link to 乐土与告别：从夏威夷再度启程">​</a></h2>
<p>1962年的秋天，菲尔与卡特开始了他们的环球之旅。第一站是夏威夷：80美元的机票带他们抵达瓦胡岛，阳光、海浪与草裙舞立刻让他们沉醉。短暂的新鲜感很快变成了现实的生活——白天冲浪，晚上推销百科全书。推销艰难，失败不断，菲尔再次面对拒绝带来的挫败感，但这也让他回想起少年时被棒球队拒绝的痛苦与母亲的鼓励，正是那时开启了他的跑步之路。</p>
<p>后来，他转行进入证券公司，意外取得不错成绩，收入足以支撑生活。工作之外，他与卡特把时间花在冲浪、潜水、夜晚的酒吧——在核危机（古巴导弹危机）阴云下，他们尽情拥抱“及时行乐”的青春。夏威夷的生活几乎就是天堂，但“乐土”的安逸渐渐与最初的疯狂计划产生矛盾。</p>
<p>卡特因邂逅一位夏威夷女孩而心生留恋，而菲尔则感到困惑与孤独。他不愿回到俄勒冈过平凡的生活，却也害怕独自环游世界。在海滩上徘徊时，他听见两种声音：一种让他回家做个普通人，另一种催促他继续走下去，不要停。他最终选择了后者。</p>
<p>辞去证券工作后，他买下了一张开放式机票，准备独自继续上路。临别时，卡特对他说：“那些不值钱的就别带着了。”这句话不仅是关于行李的轻描淡写，更是象征——舍弃羁绊与多余负担，才能真正启程。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="初到日本文化震荡与商业启蒙">初到日本：文化震荡与商业启蒙<a href="#初到日本文化震荡与商业启蒙" class="hash-link" aria-label="Direct link to 初到日本：文化震荡与商业启蒙" title="Direct link to 初到日本：文化震荡与商业启蒙">​</a></h2>
<p>菲尔第一次飞往日本时，心中交织着矛盾与紧张。战争的记忆尚未远去——南京大屠杀、巴丹死亡行军、东京大轰炸，这些历史的阴影让他怀疑自己是否真的疯了，才会来这里寻找商业机会。抵达东京后，他首先看到的并非繁华，而是战争遗留下的废墟与阴郁的城市角落，这与他心中对未来的宏伟想象形成鲜明对比。</p>
<p>在与当地美国朋友接触后，他开始尝试走进日本社会。寺庙、神道鸟居、富士山，这些精神象征让他接触到禅学的核心思想——自我是一种幻象，忘记自我才能看见真正的自我。禅学所强调的“不执着”与“当下”，给了他新的视角：胜利不在于击败对手，而在于与整体融为一体。这与他作为运动员的感受不谋而合。</p>
<ul>
<li>补充：耐克（Nike）的创始人菲尔·奈特（Phil Knight）曾是一名大学长跑运动员，他的田径教练正是后来一起共同创业的耐克联合创始人比尔·鲍尔曼（Bill Bowerman），这段师生、运动员和教练的经历深刻影响了耐克产品和企业文化。</li>
</ul>
<p>与此同时，他也见识了东京证券交易所的混乱，与禅学的宁静形成对比。商业世界如同角斗场，而禅意却提醒他真正的力量来自平和与自我超越。这种对照让他愈发清楚自己要寻找的并不仅是财富，而是一种能融合意义与实践的道路。</p>
<p>真正的转折点出现在他与《进口商》杂志两位退役美军的会面。他们向他传授了与日本人做生意的关键：不能像典型的美国商人那样急躁直接，而要学会在模棱两可中解读信号。日本文化避免直说“不”，一切都在暗示之间。可能你以为生意黄了，却其实有机会；也可能以为稳操胜券，却早已被拒。这种“不确定性”让谈判更像一场心智修行。</p>
<p>这番教诲让菲尔既紧张又兴奋。他知道自己并不擅长谈判，却被提醒必须学会在不同环境里找到生存方式。于是，他立刻决定启程前往南部的神户，与“鬼冢虎”公司面对面接触。他的疯狂想法第一次从模糊的愿景转变为具体行动。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="蓝带体育公司的诞生">蓝带体育公司的诞生<a href="#蓝带体育公司的诞生" class="hash-link" aria-label="Direct link to 蓝带体育公司的诞生" title="Direct link to 蓝带体育公司的诞生">​</a></h2>
<p>菲尔南下神户，准备与鬼冢公司谈判。一路上，他紧张到彻夜难眠，却仍穿上绿色西装，告诉自己“你能行”。初见高管时，他意识到这并不是一场常规的“比赛”，而是一场关系未来的较量。更棘手的是，二战的阴影仍然潜伏在双方的文化背景中：他们的父辈曾经是敌人，而当下年轻一代却渴望合作与重建。这种复杂的历史记忆让会议室的空气显得凝重而暧昧。</p>
<p>当鬼冢高管突然问他：“您就职于哪家公司？”他一时语塞。慌乱之际，他想起儿时房间墙上那些象征荣耀的蓝丝带，灵光一闪，脱口而出：“蓝带体育公司。”这个名字在现实中并不存在，却在那一刻凭空诞生。</p>
<p>高管们先是低声交流，随后露出微笑，似乎被这个名字所触动。于是，菲尔顺势展开说辞：美国市场潜力巨大，鬼冢虎若能进入美国，以低于阿迪达斯的价格出售，就有机会赚取丰厚利润。</p>
<p>南下神户的谈判是关键时刻。菲尔满怀紧张与期待，将自己在斯坦福的研究论文化为演讲，逐字逐句复述调查数据，营造出“善于言辞”的假象。起初，会议室针落可闻般的沉默让他怀疑失败已成定局。然而，日本高管们突然起身，短暂离席后却带着草图和样品返回，表明他们早已在思考进入美国市场，并展示了几款鬼冢虎鞋：训练鞋“Limber Up”、跳高鞋“Spring Up”、铁饼鞋“Throw Up”。</p>
<p>谈话逐渐转向对美国市场的探索。菲尔大胆估计美国鞋类市场未来可能达到10亿美元，这个数字令高管们震惊。随后，谈判反转——鬼冢公司主动邀请“蓝带体育公司”成为美国代理。菲尔立即答应，并象征性地下单50美元，拿下了鬼冢虎在美的代理权。这场原本预计15分钟的会面，最终持续了两个小时，双方握手、鞠躬，仿佛战争的阴影已被彻底抹去。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="每一段全球之旅都映着鞋的影子">每一段全球之旅都映着鞋的影子<a href="#每一段全球之旅都映着鞋的影子" class="hash-link" aria-label="Direct link to 每一段全球之旅都映着鞋的影子" title="Direct link to 每一段全球之旅都映着鞋的影子">​</a></h2>
<p>菲尔踏上环游世界的旅程，从香港的混乱与乞丐的哭喊，到菲律宾街头的拥挤，再到曼谷水上市场的喧闹与玉佛寺的肃穆，每到一地，他都在观察、体会、提问：我为何在此？我的目的是什么？有时答案是沉默，有时是宗教仪式中的顿悟，有时则是更深的困惑。</p>
<p>在瓦拉纳西，他看见恒河里并行的生与死：有人焚烧亡者，有人洗浴饮水。这种极端的对比，让他感受到宗教与生命哲学的震撼。在喜马拉雅山，他仿佛重新获得力量，在尼泊尔旧城区又因为鞋的造型而触发敏锐的联想。可以说，鞋逐渐成为他理解文化、观察人群甚至自我身份的一个特殊“符号”。</p>
<p>他走过开罗，凝望金字塔与狮身人面像，感受到历史的尘土；在耶路撒冷与伊斯坦布尔，他追寻宗教的痕迹，从穆罕默德的传说到鲁米的诗句，感受到人类信仰的深厚力量。在罗马、佛罗伦萨、米兰，他思考米开朗基罗的痛苦、但丁的放逐和达·芬奇对双脚的赞美，这些都与“鞋”或“脚”的意象不期而遇。</p>
<p>在巴黎，他沉醉于艺术与哲思，也在歌剧院听到《今夜无人入睡》时感动落泪；在柏林，他注意到孩子用纸板做的鞋子，感受到另一种贫穷的冷酷；在维也纳和伦敦，他追随思想家、音乐家和政治家的足迹，体会到文化与历史的厚重。</p>
<p>整段旅程，不仅是地理意义上的跋涉，更是一次精神与哲学的探寻。鞋子反复出现——无论是他自己作为跑者的记忆，还是街头孩童的纸板鞋，抑或历史中武士与士兵的鞋——它们像暗线贯穿他的旅程，象征着人的行走、奋斗与存在。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nike雅典娜女神与归来的25岁">Nike，雅典娜女神与归来的25岁<a href="#nike雅典娜女神与归来的25岁" class="hash-link" aria-label="Direct link to Nike，雅典娜女神与归来的25岁" title="Direct link to Nike，雅典娜女神与归来的25岁">​</a></h2>
<p>菲尔在旅程的尾声来到了希腊，这是他梦寐以求的一站。站在雅典卫城，他凝视帕特农神庙与雅典娜胜利神庙，心中涌起一种强烈的熟悉感，仿佛“一切的起点就在这里”。</p>
<p>在胜利神庙前，他读到“nike”在希腊语中意为“胜利”，并与女神雅典娜联系在一起。雅典娜不仅象征战争中的胜利，也庇佑交易与谈判，这让他联想到自己的商业梦想。他尤其被神庙浮雕中“女神低头系鞋带”的细节所吸引，这与他作为跑者和创业者的身份暗暗呼应，仿佛命运在此埋下了伏笔——未来的品牌名称“Nike”就在这里萌芽。</p>
<p>归途之上，他已不再是那个羞涩的俄勒冈男孩，而是带着世界见闻与创业种子的青年。1963年2月24日，他迎来了25岁生日，头发及肩，胡须拉长，满身旅途的痕迹。当他走进家门，母亲激动落泪，妹妹们恍若陌生，只有家中那面墙上挂着的“蓝丝带”仍在提醒着他的初心。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/鞋狗/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">README</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/鞋狗/3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1963 漫长的等待</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#环游世界的疯狂计划" class="table-of-contents__link toc-highlight">环游世界的疯狂计划</a></li><li><a href="#乐土与告别从夏威夷再度启程" class="table-of-contents__link toc-highlight">乐土与告别：从夏威夷再度启程</a></li><li><a href="#初到日本文化震荡与商业启蒙" class="table-of-contents__link toc-highlight">初到日本：文化震荡与商业启蒙</a></li><li><a href="#蓝带体育公司的诞生" class="table-of-contents__link toc-highlight">蓝带体育公司的诞生</a></li><li><a href="#每一段全球之旅都映着鞋的影子" class="table-of-contents__link toc-highlight">每一段全球之旅都映着鞋的影子</a></li><li><a href="#nike雅典娜女神与归来的25岁" class="table-of-contents__link toc-highlight">Nike，雅典娜女神与归来的25岁</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>