<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-成瘾的深渊/8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第八章 看个清楚：致幻剂 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/成瘾的深渊/8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第八章 看个清楚：致幻剂 | Welcome"><meta data-rh="true" name="description" content="致幻剂的定义与起源"><meta data-rh="true" property="og:description" content="致幻剂的定义与起源"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/8"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/8" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/8" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"成瘾的深渊","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/"},{"@type":"ListItem","position":2,"name":"第八章 看个清楚：致幻剂","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/8"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Collapse sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/1">第一章 大脑的食物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/2">第二章 适应</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/3">第三章 一个突出的例子：四氢大麻酚</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/4">第四章 织梦者：阿片类药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/5">第五章 一把重锤：酒精</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/6">第六章 抑制一族：镇静剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/7">第七章 强行提振：兴奋剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/成瘾的深渊/8">第八章 看个清楚：致幻剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/9">第九章 意愿与途径：其他被滥用的药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/10">第十章 为什么是我？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/11">第十一章 解决成瘾问题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/成瘾的深渊/"><span>成瘾的深渊</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第八章 看个清楚：致幻剂</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="致幻剂的定义与起源">致幻剂的定义与起源<a href="#致幻剂的定义与起源" class="hash-link" aria-label="Direct link to 致幻剂的定义与起源" title="Direct link to 致幻剂的定义与起源">​</a></h2>
<p>能改变感知的物质数不胜数，但其中一类药物因能显著<strong>激活血清素2A受体</strong>而被称为致幻剂（psychedelics），典型代表包括<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="LSD_2_28_1757935891308" data-tooltip-html="LSD（Lysergic acid diethylamide），俗称“迷幻药”，是一种强效的致幻剂，能够引发显著的感知、情绪和认知变化，常被滥用于娱乐和精神探索等场景。" data-tooltip-place="top">LSD</a>、<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="裸盖菇素_5_1_1757935891308" data-tooltip-html="裸盖菇素（Psilocybin）是一种天然存在于某些蘑菇中的致幻剂，能够引发感知、情绪和认知的变化，近年来因其对精神健康的潜在治疗价值受到广泛关注。" data-tooltip-place="top">裸盖菇素</a>、麦司卡林和DMT。它们与其他能引发幻觉但作用机制不同的物质（如氯胺酮）区分开来。尽管全球监管严格，科学界普遍认为这类药物成瘾风险低，危害性也小于酒精、阿片等物质，因此它们的潜在治疗价值正受到越来越多的关注。</p>
<p>致幻剂的发现与使用有深厚的历史。1898年，德国化学家黑夫特尔首次<strong>从仙人掌中分离出麦司卡林</strong>；1943年，瑞士化学家霍夫曼因意外摄入少量LSD，首次体验到强烈的视觉和感知改变，并终生推崇其“神圣价值”。事实上，裸盖菇素、麦司卡林和DMT早已在美洲等地的原住民宗教仪式中使用了数千年，用于探索存在意义和进行精神疗愈。考古证据显示，<strong>撒哈拉石画和西班牙古画都留下了早期人类使用迷幻植物的踪迹</strong>。</p>
<p>霍夫曼和许多学者强调，致幻剂本可被视为“圣药”，若以敬畏之心使用，能带来深刻的神秘体验与精神启发。然而，20世纪60年代以来，它们在西方反主流文化运动中被广泛滥用，逐渐沾染上“危险派对药”的污名。批评者认为，缺乏文化底蕴与引导的年轻一代往往只收获空虚与混乱，而非智慧或成长。</p>
<p>尽管存在社会争议，霍夫曼晚年仍坚信致幻剂对人类具有潜在价值，他在百岁演讲中称，LSD为他带来了“喜悦、开放与敏感”，并认为在人类进化的当下阶段，比任何时候都更需要这种工具来唤醒我们内在的潜能。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="致幻剂的效力与体验">致幻剂的效力与体验<a href="#致幻剂的效力与体验" class="hash-link" aria-label="Direct link to 致幻剂的效力与体验" title="Direct link to 致幻剂的效力与体验">​</a></h2>
<p>在众多致幻剂中，LSD以极高的效力脱颖而出，仅需50-100微克就能引发长达6-12小时的深度“神游”，比第二强效的药物还要强约200倍。相比之下，麦司卡林的作用时长与LSD相近，裸盖菇素的持续时间则只有其一半，而DMT虽然效力强大，却往往在5~15分钟内迅速消退，因此获得“商务神游”的称号。不过，当DMT与含有单胺氧化酶抑制剂的<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="死藤水_0_166_1757935891308" data-tooltip-html="死藤水（Ayahuasca）是一种源自南美洲亚马逊流域的传统迷幻饮料，主要由卡皮木（Banisteriopsis caapi，又称“死藤”）和含有二甲基色胺（DMT）的植物（如九节属或查库那叶）熬制而成。 它含有多种致幻成分，能够引发强烈的感知、情绪和认知变化，常被用于宗教仪式和精神探索等场景。" data-tooltip-place="top">死藤水</a>结合时，其效果可延续数小时，南美洲也因此发展出蓬勃的“死藤水”文化与旅游产业。</p>
<p>致幻剂的体验通常伴随<strong>强烈的情绪波动和视觉幻觉</strong>，例如表面似乎在振动、树木如液体般流动，以及一种自我与世界融为一体的整体感。它们的不可预测性使得体验既可能是美妙的解脱，也可能是“糟糕的神游”，如幻觉大海沸腾、身体融入沙子或墙壁里爬满蜥蜴。然而，许多人事后仍能从中获得积极的心理启示，如直面死亡或体悟万物的生命能量。</p>
<p>与兴奋剂带来的可控、明确感受不同，致幻剂的旅程更像一辆驶向未知的车，失控却能带来深层次的觉醒。科学研究表明，除了人类，只有在缺乏外部刺激的灵长类才会主动使用致幻剂，这显示其效应不仅关乎药物本身，更与意识、环境和社交紧密相关。最终，致幻剂并非“道路”本身，而是一种帮助人们探索更广阔心灵疆域的工具。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="作者与致幻剂的情感纠葛">作者与致幻剂的情感纠葛<a href="#作者与致幻剂的情感纠葛" class="hash-link" aria-label="Direct link to 作者与致幻剂的情感纠葛" title="Direct link to 作者与致幻剂的情感纠葛">​</a></h2>
<p>作者坦言，戒掉部分药物并不困难，例如酒精或大多数兴奋剂，但与大麻和致幻剂的关系更为深刻。大麻的戒断让她经历了长期的情绪低落，而对致幻剂，她几乎无法想象彻底割舍。她认为致幻剂与其他成瘾性药物不同，不会引发强迫性使用，也没有依赖性证据，还可能带来积极的心理体验。这种信念让她在多年戒瘾后仍对在特殊时刻再次使用抱有幻想。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="致幻剂的医疗潜力">致幻剂的医疗潜力<a href="#致幻剂的医疗潜力" class="hash-link" aria-label="Direct link to 致幻剂的医疗潜力" title="Direct link to 致幻剂的医疗潜力">​</a></h2>
<p>近年来，致幻剂逐渐从“禁忌之物”转向“潜在疗法”，科学界的研究让阿尔伯特·霍夫曼当初的期望似乎正在实现。多项小型临床试验显示，<strong>致幻剂对抑郁症、酒精与尼古丁成瘾、以及临终焦虑具有积极作用</strong>。研究主要集中在裸盖菇素上，因为它的致幻过程仅持续约三小时，便于在实验室内控制和观察。同时，也有少量试验涉及LSD和死藤水，美国食品药品监督管理局甚至已批准了首个以死藤水治疗抑郁症的研究方案。</p>
<p>其中最具争议的研究对象是<strong>临终患者</strong>。实验通常在精心布置的临床环境下进行，患者在音乐和专业人员的引导中经历两次深度的“神游”，间隔数周。许多患者在体验后报告对死亡的恐惧减轻，心境更平和，抑郁与焦虑得到缓解。由于面对死亡的痛苦缺乏更有效的治疗手段，这类研究即使仍处起步阶段，也显得意义重大。</p>
<p>更有趣的是，相关研究还揭示了致幻剂与亲社会行为的联系。大规模调查表明，<strong>使用致幻剂的人群发生财产犯罪和暴力犯罪的风险显著下降</strong>，而其他常见毒品如可卡因、海洛因或MDMA则与犯罪风险上升相关。进一步的实验设计发现，裸盖菇素不仅在安全性和愉悦感上表现良好，还能在六个月后带来持久效果，包括增强利他行为、提升灵性体验和整体幸福感。对比死藤水使用者和未使用者的长期追踪也发现，前者在焦虑、强迫和抑郁等心理指标上更低，而在心理社会健康上得分更高。</p>
<p>科学家们正尝试解释这些效果的机制。研究指出，致幻剂通过与血清素2A受体的相互作用，可能<strong>促进神经可塑性，打破固化的神经连接模式，让大脑进入一种“重置”状态</strong>，从而缓解精神疾病的症状。虽然具体机制尚不明晰，但初步证据表明，这些药物或许能带来比现有疗法更低成本、更少副作用的选择。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/成瘾的深渊/7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第七章 强行提振：兴奋剂</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/成瘾的深渊/9"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第九章 意愿与途径：其他被滥用的药物</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#致幻剂的定义与起源" class="table-of-contents__link toc-highlight">致幻剂的定义与起源</a></li><li><a href="#致幻剂的效力与体验" class="table-of-contents__link toc-highlight">致幻剂的效力与体验</a></li><li><a href="#作者与致幻剂的情感纠葛" class="table-of-contents__link toc-highlight">作者与致幻剂的情感纠葛</a></li><li><a href="#致幻剂的医疗潜力" class="table-of-contents__link toc-highlight">致幻剂的医疗潜力</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>