<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-成瘾的深渊/9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第九章 意愿与途径：其他被滥用的药物 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/成瘾的深渊/9"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第九章 意愿与途径：其他被滥用的药物 | Welcome"><meta data-rh="true" name="description" content="药物使用的普遍性与生物驱力"><meta data-rh="true" property="og:description" content="药物使用的普遍性与生物驱力"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/9"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/9" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/成瘾的深渊/9" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"成瘾的深渊","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/"},{"@type":"ListItem","position":2,"name":"第九章 意愿与途径：其他被滥用的药物","item":"https://your-docusaurus-site.example.com/docs/成瘾的深渊/9"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Collapse sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/1">第一章 大脑的食物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/2">第二章 适应</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/3">第三章 一个突出的例子：四氢大麻酚</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/4">第四章 织梦者：阿片类药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/5">第五章 一把重锤：酒精</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/6">第六章 抑制一族：镇静剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/7">第七章 强行提振：兴奋剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/8">第八章 看个清楚：致幻剂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/成瘾的深渊/9">第九章 意愿与途径：其他被滥用的药物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/10">第十章 为什么是我？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/成瘾的深渊/11">第十一章 解决成瘾问题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/成瘾的深渊/"><span>成瘾的深渊</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第九章 意愿与途径：其他被滥用的药物</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="药物使用的普遍性与生物驱力">药物使用的普遍性与生物驱力<a href="#药物使用的普遍性与生物驱力" class="hash-link" aria-label="Direct link to 药物使用的普遍性与生物驱力" title="Direct link to 药物使用的普遍性与生物驱力">​</a></h2>
<p>人类自古以来就有改变心理体验的渴望。无论是酒、尼古丁、咖啡因，还是大麻、可卡因与吗啡，考古与文字记载都显示，这些物质早在文明之初便被人类用于<strong>娱乐与仪式</strong>。酒的历史甚至可以追溯到一万年前，人类首次通过发酵蜂蜜酿造蜜酒，由此开启了漫长而盛行的嗜酒史。</p>
<p>然而，改变意识并不是人类的专利。<strong>动物界中同样充斥着“嗑药行为”</strong>。猫会沉迷于猫薄荷，哺乳动物、鸟类和昆虫都会主动寻找发酵水果来享用酒精，甚至有些动物会使用阿片类物质。更奇特的例子是黄墩蚁与隐翅虫之间的关系：**蚂蚁们会悉心喂养并保护隐翅虫，只为得到它们腺体分泌的一种黏液，这种物质唯一的作用似乎就是让蚂蚁“飘飘欲仙”。**这种跨物种的共生行为暗示，追求改变意识或许不仅仅是文化现象，而可能是一种与生俱来的生物本能，类似于食欲或性欲。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="兴奋剂的多样性">兴奋剂的多样性<a href="#兴奋剂的多样性" class="hash-link" aria-label="Direct link to 兴奋剂的多样性" title="Direct link to 兴奋剂的多样性">​</a></h2>
<p>除了尼古丁、可卡因、甲基苯丙胺和MDMA等众所周知的兴奋剂外，还有许多结构相似或作用机制相近的化合物，它们在不同历史时期都曾掀起过潮流。十余年前，美国一度流行所谓“浴盐”，其中混合了多种合成兴奋剂，以晶体状出售，并标明“不可食用”来规避监管。典型成分包括甲氧麻黄酮（俗称“喵喵”或MCAT）和MDPV，它们都与苯丙胺类似，通过阻断单胺转运体来引发兴奋、欣快和认知唤醒。甲氧麻黄酮源于卡西酮，而卡西酮天然存在于东非和阿拉伯半岛的卡塔植物中，至今仍在索马里、也门、埃塞俄比亚等地合法流行，用户通过咀嚼新鲜叶子摄入。全球估计每天有500万至1000万人使用卡塔，但它的种植对水资源消耗巨大，在也门甚至占到全国40%的用水，引发严重的环境问题。</p>
<p>另一类源自植物的兴奋剂是麻黄，其中的麻黄碱和伪麻黄碱自汉代以来就被人类使用。它们能刺激交感神经系统，提高心率、血压，增强代谢，因此被用于减肥、运动表现提升和营养补充剂。但因安全隐患和被滥用的潜力，美国最终禁止含麻黄碱的补剂。伪麻黄碱作为常见的鼻充血剂成分，也逐渐下架，因为它同样可用于合成冰毒。</p>
<p>这些兴奋剂的共同点是作用于儿茶酚胺类神经递质系统：阻断多巴胺、去甲肾上腺素和肾上腺素的再摄取，从而在大脑和身体产生一系列效应——欣快感、警觉性增强、心率和血压上升。</p>
<p>值得注意的还有芬乙茶碱（商品名“芬乃他林”），由苯丙胺和茶碱组合而成，最早于20世纪60年代在德国合成。这种药物的作用机理尚未完全明晰，但研究显示其效果源自两者的协同作用。科学家甚至尝试通过“抗体疫苗”来阻断其精神活性，从而减少滥用可能。然而在现实中，芬乃他林已成为中东黑市的热门产品，不仅广泛流行于大学生群体，成瘾率高达40%，还被武装分子用于增强体力和无畏感，同时作为战事资金来源。在战争采访中，有士兵直言服用后“感觉整个世界都是我的”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="解离性麻醉剂的兴衰">解离性麻醉剂的兴衰<a href="#解离性麻醉剂的兴衰" class="hash-link" aria-label="Direct link to 解离性麻醉剂的兴衰" title="Direct link to 解离性麻醉剂的兴衰">​</a></h2>
<p>苯环己哌啶（PCP，“天使粉”）和氯胺酮（俗称“特K”、“K仔”或“猫安定”）是典型的解离性麻醉剂。PCP最初作为麻醉剂研发，因过量风险低而被认为安全，但很快发现它并不会让人进入深度无意识，而是造成类似僵直、催眠的怪异状态。患者虽看似平静，但术后常伴随幻觉、攻击性甚至焦躁反应，最终在1965年被临床弃用，却很快流入黑市，成为反主流文化的“和平丸”，并在数年内蔓延全美。氯胺酮则是药企为寻找更安全替代品而开发的衍生物，至今仍广泛用于手术麻醉，特别是在儿科、老年外科及战场医疗中，也常见于兽医诊所。</p>
<p>脑电图研究揭示了这些药物的特点：<strong>它们能让大脑出现复杂混合波形，体现出感知与“自我”的分离</strong>，因此被称为“解离性麻醉剂”。这种解离体验可能带来失忆、出体感与感知扭曲，例如对时间、身体形态的错乱感。PCP的作用机制主要是阻断谷氨酸的NMDA受体，这一通路与认知和记忆息息相关。它同时还能提高多巴胺水平，使得人类和动物在实验中表现出明显的“想要更多”的倾向，这也解释了其潜在成瘾性。</p>
<p>氯胺酮尽管在临床上被广泛使用，但长期娱乐性滥用已被证实会造成大脑损伤，包括认知缺陷、脑结构异常、多巴胺与谷氨酸突触功能双重受损，还可能导致尿路问题。这些风险让人们担心常规麻醉是否会对儿童神经发育造成影响，不过相关人体研究尚未有定论。</p>
<p>除了PCP与氯胺酮，还有一种常见的“隐藏版”解离性药物——<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="右美沙芬_0_29_1757935890654" data-tooltip-html="右美沙芬（Dextromethorphan，简称DXM）是一种常用的非处方止咳药，属于合成的脱氢吗啡烷类药物。它通过作用于中枢神经系统的咳嗽反射中枢来抑制咳嗽。大剂量或长期使用可致药物依赖和成瘾。近年来青少年滥用现象显著增长，部分地区因此将其列入第二类精神药品管理。" data-tooltip-place="top">右美沙芬</a>，常见于止咳糖浆。它在正常剂量下安全，但青少年若一次吞服正常剂量20倍，就可能体验到欣快、幻觉和运动失衡。制药公司曾试图通过将其制成糖浆来降低滥用风险，但反而让一些年轻人以整瓶吞服为代价来追求“快感”。更危险的是，糖浆里往往还混有祛痰剂或抗组胺药，带来额外毒性。2000—2010年间，美国滥用的人数翻了一倍，虽然它未被列为管制药物，却已成为缉毒局的重点关注对象。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="鼠尾草与丹酚a的独特迷幻效应">鼠尾草与丹酚A的独特迷幻效应<a href="#鼠尾草与丹酚a的独特迷幻效应" class="hash-link" aria-label="Direct link to 鼠尾草与丹酚A的独特迷幻效应" title="Direct link to 鼠尾草与丹酚A的独特迷幻效应">​</a></h2>
<p>鼠尾草属植物种类繁多，全球约有900种，其中墨西哥南部的紫绒鼠尾草（Salvia divinorum）因其强烈的精神活性而闻名。当地马萨特克人自古以来便在宗教仪式和治疗中使用它：或饮用叶汁，或泡茶，或直接咀嚼叶片。现代娱乐性使用者多选择抽食，因为能在数十秒内进入“高峰”，体验包括无法控制的发笑、强烈的视觉幻觉、出体感、感官混合以及自我感的改变。</p>
<p>鼠尾草的主要活性成分是丹酚A，它被认为是<strong>目前发现的最强天然致幻剂</strong>。不同于LSD或裸盖菇素作用于血清素受体，丹酚A独特地选择性激活κ-阿片受体，这也是科学界前所未见的药理机制。κ-阿片受体与吗啡等经典麻醉剂作用不佳，激活后往往带来不快感，与酒精戒断的痛苦体验类似。然而，丹酚A在低至常用剂量时，却展现出截然不同的效应，既能引发迷幻体验，又能在实验中提升动物伏隔核的多巴胺水平，显示其具备奖励效应和潜在成瘾性。</p>
<p>这一矛盾让研究者和使用者都感到困惑：<strong>在高剂量下它会降低多巴胺、引发厌恶，但在低剂量下却能让动物积极寻求</strong>。由此可见，丹酚A既可能带来传统意义上的迷幻体验，也可能触发成瘾风险。正因如此，虽然它在美国联邦层面尚未被全面禁止，但缉毒局已将其列为重点关注药物，约半数州份和多个国家已经立法限制或禁止使用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="合成大麻素的兴起与隐患">合成大麻素的兴起与隐患<a href="#合成大麻素的兴起与隐患" class="hash-link" aria-label="Direct link to 合成大麻素的兴起与隐患" title="Direct link to 合成大麻素的兴起与隐患">​</a></h2>
<p>所谓“香料”（Spice）或K2，最初以“合法大麻”的面貌在21世纪初出现，常以熏香或“不可食用”的标识伪装，在加油站和网络上轻易买到。这类混合物之所以流行，部分原因是它能逃避法律监管和毒品检测，尤其吸引了军人、被司法监控者或需要通过雇主尿检的人群。然而，许多使用者在体验后才发现，这并不是“免费的午餐”。</p>
<p>合成大麻素的品种极多，目前已开发出超过150种不同化合物。它们的效应与大麻类似，但通常更强烈，因为<strong>人工合成的THC衍生物</strong>能更有效地激活CB₁受体。使用者报告的体验差异巨大：<strong>有人焦虑、有人放松、有人产生幻觉或妄想，也有人几乎没感觉</strong>。但总体而言，它们的“高峰”更猛烈，伴随的风险也更高。临床案例显示，急性使用K2的毒性远超过天然大麻，可能损害消化、神经、心血管和肾脏系统。最严重的报告甚至涉及死亡，推测与其强烈的促惊厥效应有关。</p>
<p>更令人担忧的是精神健康风险。已有大量研究表明，大麻使用与精神分裂症存在显著正相关，虽然大麻不会直接致病，但可能触发潜在易感性，使隐伏的精神症状浮现。K2等合成大麻素的情况更为严重：急性使用后常伴随类似精神病的表现，包括妄想、幻觉、行为紊乱、暴力冲动和自杀意念，而且症状往往持续更久。即便没有精神分裂症风险的人，也可能出现这些效应。虽然因研究文献多基于案例报告，难以确立因果关系，但相关警示已足够引人警觉。</p>
<p>从药理机制来看，几乎所有被研究过的合成大麻素都比天然THC更紧密地结合CB₁受体。这种高效结合带来更强的耐受性和依赖性，同时导致功能性CB₁受体数量骤减，引发严重的戒断症状和交叉耐受。这些副作用逐渐被使用者认知，也可能解释了其流行度的下降。美国数据显示，十二年级学生的使用率已从2011年的11.4%下降到2016年的3.5%。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ghb夜店药与医疗用途">GHB：夜店药与医疗用途<a href="#ghb夜店药与医疗用途" class="hash-link" aria-label="Direct link to GHB：夜店药与医疗用途" title="Direct link to GHB：夜店药与医疗用途">​</a></h2>
<p>GHB（γ-羟基丁酸）是一种中枢神经抑制剂，本是大脑天然少量产生的物质。1960年代，它最初被研发为麻醉剂，但因副作用太多（癫痫、呕吐）被弃用。到1980年代，它被包装成健身补剂重新流行，但很快因大量中毒事件被FDA认定为危险物质。2000年，美国将其列为一级管制药物，欧盟各国也相继管制。但在夜店文化中，GHB仍与氯胺酮、罗眠乐并称“夜店三药”，因能带来类似酒精的快感且无宿醉而受欢迎。</p>
<p>GHB口服后20分钟起效，持续约4小时。小剂量能带来欣快、放松、性欲增强，但高剂量可能导致头晕、呕吐、运动失调，甚至昏迷和死亡。与酒精类似，它既能“助兴”，也能让人瞬间失控。</p>
<p>GHB耐受性和依赖性很强，一些使用者需每隔几小时补一次药避免戒断。戒断症状来得极快，数小时内就可能出现焦虑、幻觉、谵妄、心律不齐和高血压，甚至严重到需要大剂量苯二氮䓬类或巴比妥类药物干预。相比酒精戒断，GHB更容易引发严重的神经精神症状。</p>
<p>2002年，FDA批准GHB用于治疗嗜睡症，能缓解夜间睡眠中断、白天过度嗜睡和猝倒。但因其高滥用潜力，GHB被严格管控，仅能通过特殊处方计划发放，确保药物只用于真正需要的患者。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="吸入剂滥用廉价却致命">吸入剂滥用：廉价却致命<a href="#吸入剂滥用廉价却致命" class="hash-link" aria-label="Direct link to 吸入剂滥用：廉价却致命" title="Direct link to 吸入剂滥用：廉价却致命">​</a></h2>
<p>吸入剂指的是通过吸入日常化学品或气体来获得快感的一类物质，例如指甲油去除剂、胶水、汽油、喷漆、丁烷打火机气体和笑气等。它们几乎<strong>唾手可得、价格低廉</strong>，因此往往成为没有条件接触昂贵毒品的人群的“替代选择”。吸入后能快速进入大脑，带来类似酒精的醉意，部分人甚至报告出现幻觉。</p>
<p>这类物质的使用往往从童年开始，青春期后逐渐下降，但对于一些长期滥用者，危害极其严重。它们会损伤大脑、肝脏、肾脏和肺，导致认知障碍、运动能力下降，甚至诱发心脏病、癫痫或猝死。常见的致死方式包括“吸入性猝死综合征”、呕吐物堵塞呼吸道，或因塑料袋窒息。孕妇使用还可能导致胎儿严重的认知缺陷。</p>
<p>在社会层面，<strong>吸入剂滥用常与贫困和边缘化群体联系紧密</strong>。对流浪儿童或生活在街头的青少年来说，这些化学品几乎不需要花钱便能获得，成为逃避现实的手段。在巴西圣保罗，近四分之一的贫困儿童尝试过吸入剂；在美国和加拿大部分原住民社区，这一比例甚至超过60%。</p>
<p>吸入剂的“高峰体验”虽短暂，却伴随极大代价。它们不仅摧残身体器官，更使使用者陷入更深的绝望与脆弱之中，成为最危险却又最容易被忽视的一类成瘾行为。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="合成药物与法律的博弈">合成药物与法律的博弈<a href="#合成药物与法律的博弈" class="hash-link" aria-label="Direct link to 合成药物与法律的博弈" title="Direct link to 合成药物与法律的博弈">​</a></h2>
<p>在美国，许多合成药物本质上是非法或管制物质的变体。<strong>制造者只需对已知化合物稍作修改，就能让它们在短期内规避法律，再以新包装推向市场</strong>。1986年，为应对这种“猫鼠游戏”，美国通过了《联邦类似物法案》，规定凡是结构与一级或二级管制药物“基本相似”的化合物，也被视为非法类似物。这项法案从提出到签署，仅用了不到两个月，显示出立法者的紧迫感。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/成瘾的深渊/8"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第八章 看个清楚：致幻剂</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/成瘾的深渊/10"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第十章 为什么是我？</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#药物使用的普遍性与生物驱力" class="table-of-contents__link toc-highlight">药物使用的普遍性与生物驱力</a></li><li><a href="#兴奋剂的多样性" class="table-of-contents__link toc-highlight">兴奋剂的多样性</a></li><li><a href="#解离性麻醉剂的兴衰" class="table-of-contents__link toc-highlight">解离性麻醉剂的兴衰</a></li><li><a href="#鼠尾草与丹酚a的独特迷幻效应" class="table-of-contents__link toc-highlight">鼠尾草与丹酚A的独特迷幻效应</a></li><li><a href="#合成大麻素的兴起与隐患" class="table-of-contents__link toc-highlight">合成大麻素的兴起与隐患</a></li><li><a href="#ghb夜店药与医疗用途" class="table-of-contents__link toc-highlight">GHB：夜店药与医疗用途</a></li><li><a href="#吸入剂滥用廉价却致命" class="table-of-contents__link toc-highlight">吸入剂滥用：廉价却致命</a></li><li><a href="#合成药物与法律的博弈" class="table-of-contents__link toc-highlight">合成药物与法律的博弈</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>