<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-客户说/6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第六章 学以致用，获取订单 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/客户说/6"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第六章 学以致用，获取订单 | Welcome"><meta data-rh="true" name="description" content="TL;DR"><meta data-rh="true" property="og:description" content="TL;DR"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/客户说/6"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/客户说/6" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/客户说/6" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"客户说","item":"https://your-docusaurus-site.example.com/docs/客户说/"},{"@type":"ListItem","position":2,"name":"第六章 学以致用，获取订单","item":"https://your-docusaurus-site.example.com/docs/客户说/6"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://static.kjuu.cc/tana/202509041242917.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/客户说/">客户说</a><button aria-label="Collapse sidebar category &#x27;客户说&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/1">第一章 现有模式，难以为继</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/2">第二章 存在问题，如何破解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/3">第三章 赢得信任，成为伙伴</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/4">第四章 创造价值，服务客户</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/5">第五章 销售转型，人才为先</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/客户说/6">第六章 学以致用，获取订单</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/7">第七章 持续推进，锁定客户</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/客户说/8">第八章 再接再厉，合作双赢</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/客户说/"><span>客户说</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第六章 学以致用，获取订单</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="tldr">TL;DR<a href="#tldr" class="hash-link" aria-label="Direct link to TL;DR" title="Direct link to TL;DR">​</a></h2>
<img src="https://static.kjuu.cc/tana/202509041242917.jpg" alt="封面图" width="80%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="查理的转变与团队式销售">查理的转变与团队式销售<a href="#查理的转变与团队式销售" class="hash-link" aria-label="Direct link to 查理的转变与团队式销售" title="Direct link to 查理的转变与团队式销售">​</a></h2>
<p>斯特吉斯公司推行销售转型半年，销售员查理完成了培训认证并投入实践，彻底改变了以往的工作方式。他不再满足于与熟悉的采购朋友闲聊，而是通过更深入的问题与调研，加深对客户业务的理解，并逐渐掌握了财务分析。查理还组建了跨部门团队，大家集体收集信息、陌生拜访客户，最终锁定客户的核心目标——在激烈竞争下实现约10%的销售增长。</p>
<p>团队为此设计了解决方案，并从价值定位和预期收益两方面进行了充分准备。拜访客户时，他们<strong>不是单靠PPT推销，而是全员参与</strong>：查理开场，各成员分别讲解解决方案的不同部分，CFO则用财务语言展示方案对利润表和资产负债表的影响。为了确保说服力，他们反复演练，并预设客户可能的质疑，提前制定应对策略。</p>
<p>这种方式比传统“推产品、谈价格”的模式复杂得多，<strong>需要团队沟通协调、大量信息收集及持续优化方案</strong>。但正因如此，客户能清楚感受到销售团队对其业务的理解，以及解决方案能带来的真实收益。即便一时未拿到订单，团队也笃信方向正确，因为在新型销售模式下，获取订单只是时间问题。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="如何准备销售提案">如何准备销售提案<a href="#如何准备销售提案" class="hash-link" aria-label="Direct link to 如何准备销售提案" title="Direct link to 如何准备销售提案">​</a></h2>
<p>销售提案要突出<strong>价值创造</strong>，简明扼要，围绕客户的<strong>核心问题</strong>展开。通常由团队领导开场，概述<strong>整体方案</strong>，再由成员分别介绍<strong>具体效益</strong>，如缩短交货期、降低库存或提升销售有效性。提案应有明确主题，所有举措都服务于这一主题，并辅以案例增强说服力。</p>
<p>在展示前，团队需反复演练，明确分工和应对策略，<strong>预判客户可能的反对意见</strong>，并<strong>准备数据和案例支持</strong>。还要充分了解客户的决策人及其立场，确保方案既专业又切中要害，真正体现为客户创造的价值。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="如何促成深入沟通">如何促成深入沟通<a href="#如何促成深入沟通" class="hash-link" aria-label="Direct link to 如何促成深入沟通" title="Direct link to 如何促成深入沟通">​</a></h2>
<p>正式提案不仅是展示方案，更是<strong>赢得信任</strong>和<strong>开启深度交流</strong>的机会。团队应由销售领导和财务、运营、技术等专家组成，展现专业实力并促进后续互动。沟通中要重视倾听，关注客户的问题与重点，尤其要让财务专家解答客户对价值和现金流的疑虑。</p>
<p>提案形式宜简明直观，方便客户记录与提问。会后要认真整理<strong>客户意见和异议</strong>，用于优化方案，并通过确认性提问确保理解无误。若讨论跑偏，团队领导需及时引导回到核心问题。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="挖掘客户的潜在疑虑">挖掘客户的潜在疑虑<a href="#挖掘客户的潜在疑虑" class="hash-link" aria-label="Direct link to 挖掘客户的潜在疑虑" title="Direct link to 挖掘客户的潜在疑虑">​</a></h2>
<ol>
<li>**承诺能实现吗？**客户担心销售夸大其词。销售人员要先对方案有信心，并在交付中用实际效果逐步消除疑虑。</li>
<li>**收益是否被夸大？**收益包括直接效益和财务收益。由于假设不同，估算结果常有差异。要倾听客户思路，灵活调整，让计算合理透明。</li>
<li>**方案适合我们吗？**客户可能认同方案但难以执行，有时会用含糊的方式拒绝。要敏锐捕捉信号，继续收集信息，并调整方案以符合客户实际。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="敲定价格与推动跟进">敲定价格与推动跟进<a href="#敲定价格与推动跟进" class="hash-link" aria-label="Direct link to 敲定价格与推动跟进" title="Direct link to 敲定价格与推动跟进">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="提出最终价格">提出最终价格<a href="#提出最终价格" class="hash-link" aria-label="Direct link to 提出最终价格" title="Direct link to 提出最终价格">​</a></h3>
<p>价格要在客户认可方案和价值定位后再谈。若方案需调整，先改后议。新型销售模式下，价格是整体方案，可能包含交付奖励、超额激励、付款条款等，目标是让双方都满意。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="提案之后的跟进">提案之后的跟进<a href="#提案之后的跟进" class="hash-link" aria-label="Direct link to 提案之后的跟进" title="Direct link to 提案之后的跟进">​</a></h3>
<p>提案不是结束，而是开始。即便签单，也要通过交付兑现承诺。客户若提出新意见，要及时回应，总结反馈，并约定下一次会面，表现出重视。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="跟进的关键做法">跟进的关键做法<a href="#跟进的关键做法" class="hash-link" aria-label="Direct link to 跟进的关键做法" title="Direct link to 跟进的关键做法">​</a></h3>
<p>后续跟进是拓展关系的机会：与决策者沟通、与专家探讨、甚至签署保密协议，换取更多信任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="灵活调整方案">灵活调整方案<a href="#灵活调整方案" class="hash-link" aria-label="Direct link to 灵活调整方案" title="Direct link to 灵活调整方案">​</a></h3>
<p>方案要随客户情况迭代：可先短期合作、优先解决现金流问题，或建议从局部试点，降低风险更易成功。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="提案会议的演进">提案会议的演进<a href="#提案会议的演进" class="hash-link" aria-label="Direct link to 提案会议的演进" title="Direct link to 提案会议的演进">​</a></h3>
<p>后续会议更短、更聚焦具体问题。每次调整都加深双方理解与共识，提高达成合作的可能性。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="创造新的机会总结">创造新的机会总结<a href="#创造新的机会总结" class="hash-link" aria-label="Direct link to 创造新的机会总结" title="Direct link to 创造新的机会总结">​</a></h2>
<p>在交付阶段，销售团队应持续与客户保持紧密沟通，<strong>不局限于销售话题，还可探讨行业变化和未来挑战</strong>，从而发现新的合作点，如扩展到其他产品、地区或部门。必要时可组织高层研讨会，共同挖掘发展机会。同时，将每次提案和经验<strong>进行公司内部分享</strong>，既帮助团队成长，也推动形成以客户为中心的企业文化。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/客户说/5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第五章 销售转型，人才为先</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/客户说/7"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第七章 持续推进，锁定客户</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tldr" class="table-of-contents__link toc-highlight">TL;DR</a></li><li><a href="#查理的转变与团队式销售" class="table-of-contents__link toc-highlight">查理的转变与团队式销售</a></li><li><a href="#如何准备销售提案" class="table-of-contents__link toc-highlight">如何准备销售提案</a></li><li><a href="#如何促成深入沟通" class="table-of-contents__link toc-highlight">如何促成深入沟通</a></li><li><a href="#挖掘客户的潜在疑虑" class="table-of-contents__link toc-highlight">挖掘客户的潜在疑虑</a></li><li><a href="#敲定价格与推动跟进" class="table-of-contents__link toc-highlight">敲定价格与推动跟进</a><ul><li><a href="#提出最终价格" class="table-of-contents__link toc-highlight">提出最终价格</a></li><li><a href="#提案之后的跟进" class="table-of-contents__link toc-highlight">提案之后的跟进</a></li><li><a href="#跟进的关键做法" class="table-of-contents__link toc-highlight">跟进的关键做法</a></li><li><a href="#灵活调整方案" class="table-of-contents__link toc-highlight">灵活调整方案</a></li><li><a href="#提案会议的演进" class="table-of-contents__link toc-highlight">提案会议的演进</a></li></ul></li><li><a href="#创造新的机会总结" class="table-of-contents__link toc-highlight">创造新的机会总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>