<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-止损/9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第九章 规则、工具与傻瓜 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/止损/9"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第九章 规则、工具与傻瓜 | Welcome"><meta data-rh="true" name="description" content="面对未来的不确定性"><meta data-rh="true" property="og:description" content="面对未来的不确定性"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/止损/9"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/止损/9" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/止损/9" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"止损","item":"https://your-docusaurus-site.example.com/docs/止损/"},{"@type":"ListItem","position":2,"name":"第九章 规则、工具与傻瓜","item":"https://your-docusaurus-site.example.com/docs/止损/9"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/止损/">止损</a><button aria-label="Collapse sidebar category &#x27;止损&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/1">第一章 源自饥饿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/2">第二章 跨进真实世界</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/3">第三章 木材交易</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/4">第四章 投机豪赌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/5">第五章 追寻探索</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/6">第六章 亏损的心理动态演变</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/7">第七章 风险的心理谬误</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/8">第八章 心理学意义上的群众</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/止损/9">第九章 规则、工具与傻瓜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/止损/10">结论</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/鞋狗/">鞋狗</a><button aria-label="Expand sidebar category &#x27;鞋狗&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/止损/"><span>止损</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第九章 规则、工具与傻瓜</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="面对未来的不确定性">面对未来的不确定性<a href="#面对未来的不确定性" class="hash-link" aria-label="Direct link to 面对未来的不确定性" title="Direct link to 面对未来的不确定性">​</a></h2>
<p><strong>市场的本质是未来无法预测</strong>，这正是风险与机会的来源。作者在回顾破产时承认：虽然自己离场后市场反转，若能再撑半年或许能赚数百万，但这丝毫不会改变最终结局。因为<strong>真正导致毁灭的，不是市场的涨跌，而是心理层面的拒绝认错与自我优越感</strong>。偶尔靠违规或运气成功，只会让人误以为规则无效，进而死守亏损，直至崩溃。哪怕一时翻身，未来也必定在别的市场重蹈覆辙。归根到底，风险源自人类应对不确定性的方式：希望容易膨胀成狂热，恐惧容易扩散成恐慌，而情绪化的决策最终导致失败。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="投机的核心计划与纪律">投机的核心：计划与纪律<a href="#投机的核心计划与纪律" class="hash-link" aria-label="Direct link to 投机的核心：计划与纪律" title="Direct link to 投机的核心：计划与纪律">​</a></h2>
<ul>
<li><strong>工程式的方法</strong>试图掌握全部变量，但市场复杂性远超工程问题；</li>
<li><strong>赌博式的方法</strong>全凭运气，只带来刺激与不可持续；</li>
<li>唯有<strong>投机</strong>介于两者之间，依赖分析、规则和计划来管理不确定性。成功的投资、交易与套利，本质上都是理性的投机。</li>
</ul>
<p>投机的关键是“<strong>先思考，再行动</strong>”，在进场前就预设各种情境及对应方案。若缺乏计划与执行，交易者很容易滑向两种极端：投注者只想证明自己正确，赌徒只追求刺激。一旦情绪与行情捆绑，涨了就自我膨胀，跌了就死守不认错，这正是毁灭的开端。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="决策">决策<a href="#决策" class="hash-link" aria-label="Direct link to 决策" title="Direct link to 决策">​</a></h2>
<p>市场参与的核心是决策。理性的流程应包括：</p>
<ul>
<li>明确定位（投资还是投机）：你要先确定自己是投资人还是投机客。投资者通常持有较长周期，追求稳定回报；投机客则偏向短期机会，灵活快速。若中途随意改变时间跨度，比如短线失败后硬说自己是长线投资，就会陷入自欺，风险更大。</li>
<li>选择适合的分析方法：无论是基本面还是技术面，分析方法都只是描述市场现状的工具，不能直接给你买卖时机。关键是你要选定一套适合自己的方法，并长期坚持。若在不同方法之间来回切换，只会助长拖延与自我欺骗。</li>
<li>设定进出场规则：分析只能提供参考，而真正的操作靠规则。你要设定明确条件：“如果……，就……”。例如，“如果股价突破某区间，就买进”，这种规则必须坚守，不能事后变通。</li>
<li>建立风险控制机制：最重要的是出场条件。无论盈利还是亏损，都必须事先设定止损点或退场条件。多数人亏损扩大，就是因为先进场，再想止损，结果被自己的仓位绑架了思维。</li>
<li>最后落实成一套完整的计划。计划就是“先想清楚，再去行动”。它包括参与者定位、分析工具、进出场规则和风险控制。市场机会千千万，但你只需要抓住符合自己规则的那一部分。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="情境规划应对未来不确定性">情境规划：应对未来不确定性<a href="#情境规划应对未来不确定性" class="hash-link" aria-label="Direct link to 情境规划：应对未来不确定性" title="Direct link to 情境规划：应对未来不确定性">​</a></h2>
<ul>
<li>市场最大的风险来自未来不可预测。为了应对，你需要像企业战略家那样运用情境规划（Scenario Planning）：</li>
<li>在行动前，设想多种可能情境（A、B、C）；</li>
<li>提前设计应对步骤；</li>
<li>明确风险边界，而不是幻想自己能预测未来。</li>
</ul>
<p>重点在于：规划控制的是可能的亏损，而不是预测获利。预测未来等同投注，往往只是为了证明自己是对的，从而掉入情绪陷阱。真正稳健的计划，强调的是纪律和风险控制。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="纪律的力量">纪律的力量<a href="#纪律的力量" class="hash-link" aria-label="Direct link to 纪律的力量" title="Direct link to 纪律的力量">​</a></h2>
<p>市场参与者常否认自己在“赌博”，但行为特征往往正相反。真正的区别不在名义，而在是否具备计划与思考。<strong>投机的本质是“先思考再行动”，而赌博与投注则是“先行动再思考”</strong>。在没有计划的情况下，交易者很容易因情绪驱动而表现出群众特征：盲目追随、情绪化决策、急于证明自己正确。</p>
<p>勒庞的“群众心理”理论指出，当人成为群众的一部分时，个人理性会消失。因而，计划的核心价值不仅是技术控制，更是情绪管理。纪律要求你按计划执行而非随情绪行事，否则就会被价格波动和群体情绪同化，掉入之前讨论的三大心理陷阱：陷入群众模式、混淆风险类型、把亏损视为人格失败。错误的顺序虽可能不同，但它们互相强化，最终导致恶性循环。唯有计划与纪律，才能让交易者从“群众”中抽离，成为能够自主思考的人。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="历史与机构案例的启示">历史与机构案例的启示<a href="#历史与机构案例的启示" class="hash-link" aria-label="Direct link to 历史与机构案例的启示" title="Direct link to 历史与机构案例的启示">​</a></h2>
<p>缺乏计划的危害在政治与金融领域同样明显。约翰逊总统在越战中因沉溺于个人荣誉与自我保护，没有制定退场策略，导致美国深陷泥潭，情绪化决策最终将他困死其中。相反，摩根士丹利则以“蓝皮书”制度著称——无论好消息坏消息，都要事先撰写应变计划。虽然员工觉得繁琐，但正因如此，他们能把风险控制在可承受范围内，避免灾难性的损失。这个对比揭示了一个核心真理：计划的作用不仅在于指导行动，更在于提供“止损点”，让决策者始终维持在理性与客观之中。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/止损/8"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第八章 心理学意义上的群众</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/止损/10"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">结论</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#面对未来的不确定性" class="table-of-contents__link toc-highlight">面对未来的不确定性</a></li><li><a href="#投机的核心计划与纪律" class="table-of-contents__link toc-highlight">投机的核心：计划与纪律</a></li><li><a href="#决策" class="table-of-contents__link toc-highlight">决策</a></li><li><a href="#情境规划应对未来不确定性" class="table-of-contents__link toc-highlight">情境规划：应对未来不确定性</a></li><li><a href="#纪律的力量" class="table-of-contents__link toc-highlight">纪律的力量</a></li><li><a href="#历史与机构案例的启示" class="table-of-contents__link toc-highlight">历史与机构案例的启示</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>