<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-鞋狗/4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">1964 第一位合伙人，第一位员工 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/鞋狗/4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1964 第一位合伙人，第一位员工 | Welcome"><meta data-rh="true" name="description" content="鲍尔曼——鞋子、速度与信念的锻造者"><meta data-rh="true" property="og:description" content="鲍尔曼——鞋子、速度与信念的锻造者"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/鞋狗/4"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/鞋狗/4" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/鞋狗/4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"鞋狗","item":"https://your-docusaurus-site.example.com/docs/鞋狗/"},{"@type":"ListItem","position":2,"name":"1964 第一位合伙人，第一位员工","item":"https://your-docusaurus-site.example.com/docs/鞋狗/4"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.36143440.css">
<script src="/assets/js/runtime~main.7b8698fd.js" defer="defer"></script>
<script src="/assets/js/main.d109799d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Concept Atlas</a><a class="navbar__item navbar__link" href="/blog">What&#x27;s New</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/魔鬼经济学1/">魔鬼经济学1</a><button aria-label="Expand sidebar category &#x27;魔鬼经济学1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/鞋狗/">鞋狗</a><button aria-label="Collapse sidebar category &#x27;鞋狗&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/2">1962 一个疯狂的想法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/3">1963 漫长的等待</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/鞋狗/4">1964 第一位合伙人，第一位员工</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/5">1965 脆弱的蓝带</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/6">1966 天字第一号业务员</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/7">1967 蓝带挺进东岸</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/8">1968 改变一生的决定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/9">1969 寻找更大的办公室</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/10">1970 现金!现金!现金!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/11">1971 我们需要一个标志</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/12">1972 耐克的诞生</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/13">1973 要么飞奔,要么死去</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/14">1974 斩杀巨人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/15">1975 银行把我们踢出来了</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/16">1975 巨星陨落</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/17">1976 “恶棍”会议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/18">1977 永无止境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/19">1978 不要在一双鞋子里塞进十二种创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/20">1979 第一家耐克城</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/21">1980 上市</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/鞋狗/22">结语</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/鞋狗/"><span>鞋狗</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1964 第一位合伙人，第一位员工</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="鲍尔曼鞋子速度与信念的锻造者">鲍尔曼——鞋子、速度与信念的锻造者<a href="#鲍尔曼鞋子速度与信念的锻造者" class="hash-link" aria-label="Direct link to 鲍尔曼——鞋子、速度与信念的锻造者" title="Direct link to 鲍尔曼——鞋子、速度与信念的锻造者">​</a></h2>
<p>在1964年圣诞节前后，菲尔收到了第一批从日本漂洋过海而来的鬼冢虎运动鞋。那一刻，他像面对圣物一样对待这12双奶油白配蓝条纹的鞋子，并第一时间把其中两双寄给了自己在俄勒冈大学的田径教练比尔·鲍尔曼。因为正是鲍尔曼，第一次让他认真思考“鞋”对于运动员的重要性。</p>
<p>鲍尔曼是一个兼具天赋和执着的教练，他常常拆解队员的鞋子，再尝试改造。他的核心理念是“轻便”，坚信哪怕减少一盎司的重量，运动员在一英里内就能节省相当于55磅的负重。为此，他不惜尝试各种材料，包括袋鼠皮甚至鳕鱼皮。他用这种执着不断探索如何让鞋子更快、更轻、更能释放运动员的潜能。</p>
<p>在训练中，鲍尔曼的方式严厉、苛刻却又极具影响力。他既可能因为队员请假而冷酷地让对方“滚出去”，也可能在运动员发挥出色时仅仅点头示意。这样的态度让学生既畏惧又敬仰。他将队员当作“实验对象”，不断试错，也不断磨练他们的意志，塑造他们的身份——从普通学生变成真正的“俄勒冈人”，或者在他的口中，“老虎”。</p>
<p>鲍尔曼的背景为他增添了传奇色彩。他出身政治世家，年轻时是战斗英雄，个性刚硬，行事不拘一格，甚至传出他为报复撞坏邮箱的卡车司机而在邮箱里装上炸药的故事。他既是严师，也是战士和开拓者的后代，带着冷峻的蓝眼睛审视世界和学生。</p>
<p>对于菲尔而言，鲍尔曼不仅是教练，更像父亲般的存在。他渴望得到鲍尔曼的认可，也害怕面对他的失望。鲍尔曼用一种冷酷而高效的方式“打碎并重塑”运动员，就像他对待鞋子那样。在这样的锻造中，菲尔最终成为了他心目中真正的“俄勒冈人”，一头蓄势待发的老虎。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="鲍尔曼成为合伙人">鲍尔曼成为合伙人<a href="#鲍尔曼成为合伙人" class="hash-link" aria-label="Direct link to 鲍尔曼成为合伙人" title="Direct link to 鲍尔曼成为合伙人">​</a></h2>
<p>1964年初，菲尔与昔日教练比尔·鲍尔曼在波特兰的午餐会面，成为人生的重要转折点。原本只是一次普通的叙旧，却因鲍尔曼的一句话——“让我也入伙这门生意怎么样？”——让菲尔震惊不已。对他而言，鲍尔曼几乎是“神一般”的存在，而如今，这位神圣庄严的教练竟愿意以合伙人的身份加入这项还在萌芽中的鞋业事业。</p>
<p>谈判的场景既紧张又质朴。菲尔鼓起勇气与鲍尔曼讨价还价，最终达成“五五分账”的协议，每人出资500美元，平等持股。后来在律师兼好友约翰·贾卡的协调下，比例微调为51比49，让菲尔掌握更多运营控制权。这不仅是法律意义上的合作，更是精神上的巨大鼓舞——一个年轻人得到了偶像般导师的认可与支持。</p>
<ul>
<li>补充：耐克创始人菲尔·奈特（Phil Knight）和他的教练比尔·鲍尔曼（Bill Bowerman）于1964年共同创立了蓝带体育公司，这家公司一开始的主要业务是将日本鬼冢虎（Onitsuka Tiger，现为亚瑟士ASICS）生产的跑鞋引进到美国销售。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="母亲我的第一个顾客">母亲，我的第一个顾客<a href="#母亲我的第一个顾客" class="hash-link" aria-label="Direct link to 母亲，我的第一个顾客" title="Direct link to 母亲，我的第一个顾客">​</a></h2>
<p>当菲尔决定向鬼冢公司订购300双鞋、试图在美国开拓市场时，他再次面临资金困境。父亲拒绝提供帮助，认为“挨家挨户卖鞋”是愚蠢的行当，不值得浪费时间。此刻，母亲的角色悄然凸显。她没有多言，只是拿出7美元，成为菲尔真正意义上的第一个顾客。</p>
<p>母亲的性格与父亲截然不同。父亲是一个不断奋斗、追求体面与地位的律师，而母亲则安静、纤细，表面温和却内藏坚韧。她的沉默并非软弱，有时甚至会出人意料地爆发：往奶粉里倒满盐惩戒丈夫，或是将三明治砸到墙上表达愤怒。她还保持着独立和冒险的气质——年轻时能从容跳过1.5米的横杆；在儿子面临脚部手术时，坚持用药膏和雕刻刀一点点帮他康复。母亲以这种“无声却坚定”的方式，成为支撑儿子的隐形力量。</p>
<p>相比父亲的理智与怀疑，母亲用行动表达支持。那7美元买下的不仅仅是一双鞋，更是一种象征：信任、忠诚与鼓励。即便只是穿着日本跑鞋在厨房里忙碌，她的背影也让菲尔看见了坚持的意义。这份支持，成为他创业道路上最温柔却最强大的驱动力。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="信念驱动的创业起步">信念驱动的创业起步<a href="#信念驱动的创业起步" class="hash-link" aria-label="Direct link to 信念驱动的创业起步" title="Direct link to 信念驱动的创业起步">​</a></h2>
<p>1964年春天，菲尔终于收到鬼冢公司正式确认，可以作为其在美国西部的独家经销商。他的地下室堆满了300双鞋，这些鞋被他视为信念的载体，而不仅仅是商品。与销售百科全书和共同基金不同，卖鞋让他兴奋，因为这是与跑步、与生活方式直接相关的信仰。他深信跑步能让世界更美好，而鞋子是实现这一点的工具。正因这种真诚，他在田径赛场和训练场上迅速赢得教练、运动员和粉丝的认可。</p>
<p>销售最初靠口碑和直接推销。顾客会亲自到他父母家找鞋，甚至像“瘾君子”般迫切。父亲怀疑又无奈，母亲则默默支持。宣传单则以“日本挑战欧洲田径鞋统治市场”为卖点，低价策略加口碑传播，最终让第一批鞋在1964年7月4日售罄。追加的900双鞋耗尽了父亲的耐心，却在父亲的名誉担保下获得银行贷款。这些拼凑出的资金，成为创业的第一桶金。</p>
<p>随着生意扩大，菲尔开始思考如何进入加利福尼亚。他以军装作掩护搭乘空军运输机，省下旅费，继续在田径赛场上推销。这种大胆和机智，体现了他把资源压榨到极限的创业精神。在一次推广中，他意外重逢了斯坦福的旧识杰夫·约翰逊。约翰逊聪明、英俊，却充满迷茫，读研修人类学，却不确定未来。菲尔试图拉拢他加入卖鞋的事业，甚至递上样品，但约翰逊因即将结婚而拒绝。这是菲尔几个月来第一次在卖鞋之路上听到“不”，但这种挫折丝毫没有动摇他的信念。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="代理权之争">代理权之争<a href="#代理权之争" class="hash-link" aria-label="Direct link to 代理权之争" title="Direct link to 代理权之争">​</a></h2>
<p>在生意刚起步、信心正盛之时，菲尔却收到了一封让他心慌意乱的信。来自纽约长岛小镇的一位高中摔跤教练，同时也曾当过万宝路的模特，自称已获得鬼冢公司授权，是美国的独家经销商，并命令菲尔停止销售鬼冢虎。这封信如同当头棒喝，让他几乎陷入崩溃。愤怒与恐惧交织，他请表哥律师写回函，同时亲自致信鬼冢公司，却迟迟得不到回复。期间，他的事业停滞、脾气暴躁、感情破裂，一切都被阴影笼罩。</p>
<p>最终，在母亲坚定的鼓励下，他决定亲赴日本，直接与鬼冢公司摊牌。怀揣着《如何与日本人做生意》这本书、穿着不合时宜的西装与礼帽，他紧张而笨拙地准备谈判。初次会面中，他急切地向接任人森本先生倾诉，试图用销量与合作伙伴鲍尔曼的名声争取机会。第二天，他终于被召见至总部，迎来了最关键的时刻——鬼冢公司创始人鬼冢先生亲自出席。</p>
<p>这位传奇人物以谦逊姿态出现，却带着绝对的威严。他发表了一段关于未来的愿景：“全世界的人都将穿着运动鞋。”随后，他直视菲尔，仿佛看见年轻时的自己。最终，他拍板决定：美国西部13个州的独家代理权归菲尔所有，尽管期限只有一年，但这已是生死逆转。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="从日出到别离">从日出到别离<a href="#从日出到别离" class="hash-link" aria-label="Direct link to 从日出到别离" title="Direct link to 从日出到别离">​</a></h2>
<p>在日本富士山的攀登途中，菲尔意外结识了来自马里兰的女孩萨拉。她与男伴同行，却与菲尔产生了即时的共鸣：从哲学、家庭到对自由的理解，他们的对话自然、真诚。下山后，萨拉主动与菲尔同行，最终两人在日本共度短暂而炽烈的时光。临别时，菲尔留下一张便条，邀请她来波特兰。出乎意料，萨拉真的出现，并迅速融入了他的家庭氛围。</p>
<p>萨拉的出现对菲尔来说像是一道光。她聪慧而自信，能在餐桌上谈论棒球巨星贝比·佩利，也能引述哲学家赫尔曼·黑塞关于幸福的思考。她的活力甚至融化了菲尔父亲的坚硬外壳。两人一起爬山、捉螃蟹、摘越橘，在自然中体验了热烈的爱情。随着通信往来，他们的感情逐渐加深，直到1964年的圣诞节，萨拉再次来到波特兰。</p>
<p>然而，裂痕悄然显现。萨拉的父母强烈反对这段感情，甚至在机场前与她大吵。她叛逆地逃出家门，来见菲尔，却让菲尔心生疑虑：她是真心爱他，还是只是借他对抗父母？在相处的点滴中，激情渐渐被现实磨淡。最终，萨拉以“你不够世故圆滑”为由，选择了分手。</p>
<p>在失恋的低谷期，菲尔郁郁寡欢，常常独自躲在地下室或房间里，连鞋子的生意都无心打理。家人默默理解，不追问细节，唯有妹妹珍妮偷偷读了萨拉的信，并直言“没有她你会更好”，给了菲尔一丝安慰。为了转移注意力、也为补上落下的工作，菲尔提议让珍妮以每小时1.5美元的报酬来帮忙处理文秘与邮寄事务。就这样，珍妮成为蓝带体育公司的第一位员工。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/鞋狗/3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1963 漫长的等待</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/鞋狗/5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1965 脆弱的蓝带</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#鲍尔曼鞋子速度与信念的锻造者" class="table-of-contents__link toc-highlight">鲍尔曼——鞋子、速度与信念的锻造者</a></li><li><a href="#鲍尔曼成为合伙人" class="table-of-contents__link toc-highlight">鲍尔曼成为合伙人</a></li><li><a href="#母亲我的第一个顾客" class="table-of-contents__link toc-highlight">母亲，我的第一个顾客</a></li><li><a href="#信念驱动的创业起步" class="table-of-contents__link toc-highlight">信念驱动的创业起步</a></li><li><a href="#代理权之争" class="table-of-contents__link toc-highlight">代理权之争</a></li><li><a href="#从日出到别离" class="table-of-contents__link toc-highlight">从日出到别离</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>