<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-革新男性气质/8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">8 国家女性主义 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/革新男性气质/8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="8 国家女性主义 | Welcome"><meta data-rh="true" name="description" content="国家层面和国际层面的母性主义"><meta data-rh="true" property="og:description" content="国家层面和国际层面的母性主义"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/革新男性气质/8"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/8" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/革新男性气质/8" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"革新男性气质","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/"},{"@type":"ListItem","position":2,"name":"8 国家女性主义","item":"https://your-docusaurus-site.example.com/docs/革新男性气质/8"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/营销心理战/">营销心理战</a><button aria-label="Expand sidebar category &#x27;营销心理战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Collapse sidebar category &#x27;革新男性气质&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/1">1 父权制的全球性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/2">2 女性功用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/3">3 支配性男性气质</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/4">4 解放之初</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/5">5 女性主义的战果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/6">6 何为解放</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/7">7 男性女性主义者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/革新男性气质/8">8 国家女性主义</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/9">9 异化中的男人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/革新男性气质/10">10 男性的病态</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/革新男性气质/"><span>革新男性气质</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">8 国家女性主义</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="国家层面和国际层面的母性主义">国家层面和国际层面的母性主义<a href="#国家层面和国际层面的母性主义" class="hash-link" aria-label="Direct link to 国家层面和国际层面的母性主义" title="Direct link to 国家层面和国际层面的母性主义">​</a></h2>
<p>女性主义的制度化进程显示，<strong>国家与国际组织在推动性别平等中扮演了关键角色</strong>。19世纪以来，法国大革命的社会立法为妇女儿童提供保护，随后欧洲各国逐步出台产假、限制女工劳动等法规，虽带有“保护女性应守家庭”的偏见，却客观上改善了处境。奥克莱尔等人提出“母性国家”理念，主张以<strong>社会契约</strong>方式保障弱势群体。20世纪，国际劳工组织的成立进一步确立了<strong>同工同酬和女性参与决策</strong>的原则，并通过<strong>产假、夜工禁令</strong>等协议在全球推广。</p>
<p>尽管“保护主义”与“平等主义”间存在分歧，但女性在制度性岗位上的增加，以及性别平等在公共政策中的纳入，标志着女性主义从个体斗争走向集体化、制度化的新阶段。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="福利国家与女性解放">福利国家与女性解放<a href="#福利国家与女性解放" class="hash-link" aria-label="Direct link to 福利国家与女性解放" title="Direct link to 福利国家与女性解放">​</a></h2>
<p>母性主义在20世纪福利国家的形成中产生了分化效应：英国、爱尔兰和联邦德国延续“男性养家糊口”模式，将妇女定位为依附者，限制其进入劳动力市场。已婚女性常被排斥在就业和社会保障之外，甚至在危机中首当其冲成为政策牺牲品，如英国1931年的《反常法案》或爱尔兰长期低迷的女性就业率。联邦德国因缺乏学前教育体系，将育儿责任推向母亲，社会舆论更以“坏母亲”等标签加深性别桎梏。这类模式虽打着“保护”的旗号，却实质上强化了父权制对女性的限制。</p>
<p>与之形成对比的<strong>法国和瑞典则在制度设计上兼顾了母职与职业参与</strong>。</p>
<ul>
<li>法国自20世纪30年代起建立家庭津贴体系，并通过托儿服务和劳动力市场的扩展，使女性就业得到制度支持。</li>
<li>瑞典在米达尔夫妇的影响下推行生育补贴、避孕合法化和全面的社会保障，最终确立“既是母亲又是雇员”的双重模式，女性就业率一度超过80%。</li>
</ul>
<p>这些国家通过促进女性就业、提供托幼与产假保障，赋予女性新的社会权力来源，推动了性别平等在制度层面的实质化。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="欧洲殖民的影响">欧洲殖民的影响<a href="#欧洲殖民的影响" class="hash-link" aria-label="Direct link to 欧洲殖民的影响" title="Direct link to 欧洲殖民的影响">​</a></h2>
<p><strong>殖民语境</strong>下的女性主义充满矛盾：一方面，欧洲殖民者打着“解放妇女”的旗号，宣称要反对早婚、一夫多妻和殉夫等习俗，以此证明自身文明的优越；另一方面，他们却在殖民政策中强化父权制，限制女性自主，借教育和家庭改造来稳固统治。例如，法属西非和中南半岛的女子教育往往被用来培养“合格的妻子”和“道德模范”，以便把法国价值渗透进家庭。但这种有限的教育和职业机会，反而催生了一批护士、教师、社会工作者，她们逐渐推动了当地性别秩序的松动，甚至引入母性主义式的女性主义理念。</p>
<p>与此同时，当地社会自身的变革力量同样重要。印度知识分子与殖民当局一道废除了“<a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="萨蒂_0_38_1757988327427" data-tooltip-html="“萨蒂”（Sati，或译娑提、萨提）殉夫传统，是印度历史上极具争议性和残酷性的社会习俗，即寡妇在丈夫去世后，以“自焚殉夫”的方式随夫而亡。" data-tooltip-place="top">萨蒂</a>”殉夫传统，日本和中国通过教育普及、反对纳妾与缠足，重塑了女性的社会角色。虽然政治权利仍被拒绝，女性多被束缚在“贤妻良母”的框架中，但教育普及与资产阶级新女性的崛起，客观上推动了现代化进程。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="革命女性主义">革命女性主义<a href="#革命女性主义" class="hash-link" aria-label="Direct link to 革命女性主义" title="Direct link to 革命女性主义">​</a></h2>
<p>20世纪的亚洲与非洲，<strong>民族主义与革命运动成为女性主义的重要催化剂</strong>。</p>
<ul>
<li><a class="remark-auto-glossary-tooltip-trigger" data-tooltip-id="甘地_0_0_1757988327427" data-tooltip-html="莫罕达斯·卡拉姆昌德·甘地（Mohandas Karamchand Gandhi，1869-1948），印度民族独立运动的领袖和精神导师，被尊称为“圣雄甘地”（Mahatma Gandhi）。他倡导非暴力抵抗和公民不服从，通过和平手段争取印度脱离英国殖民统治。甘地的思想和行动不仅影响了印度的独立进程，也对全球的民权运动产生了深远影响。他于1948年被一名极端分子刺杀。" data-tooltip-place="top">甘地</a>和尼赫鲁在印度鼓励女性参与非暴力运动，支持寡妇再婚与女性自主；</li>
<li>越南和中国的革命传统让女性在武装斗争中争取教育、婚姻与经济独立，毛泽东更在江西苏维埃政府落实了婚姻自由和反对缠足、杀女婴等措施。</li>
<li>与此同时，阿富汗的阿曼努拉·汗和土耳其的凯末尔推行废除一夫多妻、赋予女性投票权和教育权的国家女性主义改革，</li>
<li>突尼斯和几内亚独立后也以法律形式确立性别平等，推动女性进入教育和职业领域。</li>
</ul>
<p>尽管父权结构依旧存在，这些国家女性主义的实践在民族解放背景下显著拓宽了女性的公共与私人权利空间。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="对女性的背叛">对女性的背叛<a href="#对女性的背叛" class="hash-link" aria-label="Direct link to 对女性的背叛" title="Direct link to 对女性的背叛">​</a></h2>
<p>尽管女性在民族解放和社会运动中贡献巨大，但独立后的许多国家依旧重建父权秩序，将女性重新束缚于家庭和从属地位。无论是突尼斯的独裁统治、美国民权运动的性别边缘化，还是欧洲社会主义政党对女性诉求的忽视，都揭示出“<strong>公民平等”并未等同于性别平等</strong>。苏联和民主德国虽在教育、就业、堕胎等方面给予女性一定权利，却依旧将权力核心牢牢掌握在男性手中。最极端的例子是伊朗伊斯兰革命，女性从革命参与者迅速沦为被宗教与法律压制的对象，失去婚姻、教育和职业上的自由。<strong>整体来看，女性主义的诉求长期被民族主义、社会主义或宗教革命的优先目标所掩盖，导致性别平等始终被推后甚至背叛。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="从沙特阿拉伯到冰岛">从沙特阿拉伯到冰岛<a href="#从沙特阿拉伯到冰岛" class="hash-link" aria-label="Direct link to 从沙特阿拉伯到冰岛" title="Direct link to 从沙特阿拉伯到冰岛">​</a></h2>
<p>自18世纪以来，女性主义的发展始终与国家的制度选择紧密相连。民主的福利国家和社会主义国家在不同程度上扩展了女性的权利，而殖民地与神权国家则强化了父权压制。<strong>国家的政策不仅能成就也能挫败女性主义诉求</strong>，从卖淫管制到产假制度，都深刻影响了女性地位。</p>
<p>例如，法国福利国家通过家庭政策和幼儿服务体系赋予女性更多自主性，补偿了革命未能带来的成果；而在教育、就业和社会保障等方面，民主制度结合社会福利，往往最有利于推动女性解放。国家女性主义的成效最终体现在《性别差距报告》等国际评估中：北欧国家如冰岛、挪威、芬兰和瑞典位居前列，显示出民主与社会保障对女性权益的巨大推动作用。</p>
<p>然而，国家的选择也可能彻底压制女性权益。沙特阿拉伯虽富有，却因长期将瓦哈比教义绑定于国家身份而在性别平等排名中接近垫底。女性被迫接受严格的性别隔离、法律不平等和宗教警察监管，成为男性独裁下的“人质”。这种与冰岛等北欧民主国家的鲜明对比凸显出，财富并不能保障女性解放，真正关键的是国家是否采纳民主制度并积极将女性主义诉求转化为法律与政策。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="父权环形系统的扩展">父权环形系统的扩展<a href="#父权环形系统的扩展" class="hash-link" aria-label="Direct link to 父权环形系统的扩展" title="Direct link to 父权环形系统的扩展">​</a></h2>
<p>20世纪女性主义革命为全球女性带来了前所未有的权利与自由，技术进步也改善了她们的生活，但<strong>父权结构依旧未被彻底瓦解，只是以“父权环形系统”的形式不断扩展，将女性从家庭推向社会，却继续以“母性”“照料”等角色定义其价值</strong>。</p>
<p>女性在就业上高度集中于教育、护理、服务等女性化部门，权力和高薪岗位仍由男性主导，体现出女性解放与制度性性别歧视并存的矛盾。<strong>女性主义的最终目标不仅是扩大女性权利，还需改变男性权力与气质结构</strong>，唯有借助民主与国家支持，并通过部分男性的共同奋斗，才可能真正瓦解父权制。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/革新男性气质/7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">7 男性女性主义者</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/革新男性气质/9"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">9 异化中的男人</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#国家层面和国际层面的母性主义" class="table-of-contents__link toc-highlight">国家层面和国际层面的母性主义</a></li><li><a href="#福利国家与女性解放" class="table-of-contents__link toc-highlight">福利国家与女性解放</a></li><li><a href="#欧洲殖民的影响" class="table-of-contents__link toc-highlight">欧洲殖民的影响</a></li><li><a href="#革命女性主义" class="table-of-contents__link toc-highlight">革命女性主义</a></li><li><a href="#对女性的背叛" class="table-of-contents__link toc-highlight">对女性的背叛</a></li><li><a href="#从沙特阿拉伯到冰岛" class="table-of-contents__link toc-highlight">从沙特阿拉伯到冰岛</a></li><li><a href="#父权环形系统的扩展" class="table-of-contents__link toc-highlight">父权环形系统的扩展</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>