<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-营销心理战/第六章/2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">32 宜家效应：参与感背后的神奇力量 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/营销心理战/第六章/2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="32 宜家效应：参与感背后的神奇力量 | Welcome"><meta data-rh="true" name="description" content="为什么“只加点水”反而让蛋糕卖不出去？"><meta data-rh="true" property="og:description" content="为什么“只加点水”反而让蛋糕卖不出去？"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/营销心理战/第六章/2"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/营销心理战/第六章/2" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/营销心理战/第六章/2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"营销心理战","item":"https://your-docusaurus-site.example.com/docs/营销心理战/"},{"@type":"ListItem","position":2,"name":"32 宜家效应：参与感背后的神奇力量","item":"https://your-docusaurus-site.example.com/docs/营销心理战/第六章/2"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.54e82402.css">
<script src="/assets/js/runtime~main.591710f7.js" defer="defer"></script>
<script src="/assets/js/main.77fab622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Reading Notes</a><a class="navbar__item navbar__link" href="/ebook/intro">App Journal</a><a class="navbar__item navbar__link" href="/terminology/intro">Terminology</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">书籍列表：</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/营销心理战/">营销心理战</a><button aria-label="Collapse sidebar category &#x27;营销心理战&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/">第一章 Attention</a><button aria-label="Expand sidebar category &#x27;第一章 Attention&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/营销心理战/第二章/1">第二章 Interest</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/营销心理战/第三章/1">第三章 Desire</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/营销心理战/第四章/1">第四章 Trust</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/营销心理战/第五章/1">第五章 Action</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/营销心理战/第六章/1">第六章 Share</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/营销心理战/第六章/1">31 峰终定律：高潮带来的分享欲望</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/营销心理战/第六章/2">32 宜家效应：参与感背后的神奇力量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/营销心理战/第六章/3">33 预期效应：如何让客户为你尖叫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/营销心理战/第六章/4">34 光环效应：如何成为客户眼中的焦点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/营销心理战/第六章/5">35 共情效应：如何与客户惺惺相惜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/营销心理战/第六章/6">36 波纹效应：如何让传播效果最大化</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/小岛经济学/">小岛经济学</a><button aria-label="Expand sidebar category &#x27;小岛经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/大模型浪潮/">大模型浪潮</a><button aria-label="Expand sidebar category &#x27;大模型浪潮&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/止损/">止损</a><button aria-label="Expand sidebar category &#x27;止损&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/泡沫逃生/">泡沫逃生</a><button aria-label="Expand sidebar category &#x27;泡沫逃生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/客户说/">客户说</a><button aria-label="Expand sidebar category &#x27;客户说&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/成瘾的深渊/">成瘾的深渊</a><button aria-label="Expand sidebar category &#x27;成瘾的深渊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/革新男性气质/">革新男性气质</a><button aria-label="Expand sidebar category &#x27;革新男性气质&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/营销心理战/"><span>营销心理战</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第六章 Share</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">32 宜家效应：参与感背后的神奇力量</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="为什么只加点水反而让蛋糕卖不出去">为什么“只加点水”反而让蛋糕卖不出去？<a href="#为什么只加点水反而让蛋糕卖不出去" class="hash-link" aria-label="Direct link to 为什么“只加点水”反而让蛋糕卖不出去？" title="Direct link to 为什么“只加点水”反而让蛋糕卖不出去？">​</a></h2>
<p>20世纪40年代，美国厂商试图简化蛋糕粉制作流程，让消费者只需加水即可完成烘焙，但销售反而惨淡。心理学家迪克特发现：这个过程太简单，导致消费者缺乏成就感，像是直接从超市买了个现成蛋糕。后来厂家调整配方，让用户亲手加入鸡蛋和牛奶，增加一点点参与感，销售额随即大幅提升。原来，人们并不只是想吃蛋糕，更想享受“亲手做出来”的过程带来的满足。这种心理，就是“宜家效应”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="宜家效应参与越多感情越深">宜家效应：参与越多，感情越深<a href="#宜家效应参与越多感情越深" class="hash-link" aria-label="Direct link to 宜家效应：参与越多，感情越深" title="Direct link to 宜家效应：参与越多，感情越深">​</a></h2>
<p>宜家效应（IKEA Effect）由行为经济学家丹·艾瑞里提出，指的是：人们会因为对某件东西付出时间与精力，而对其产生更强的情感认同。比如，你亲手拼装一个宜家书架，尽管过程简单，但正因你的双手“参与其中”，你会更喜欢这个家具。同样，小孩子热衷搭积木、拼乐高，也是出于“我亲手创造”的满足。简而言之，参与感=归属感=更高的品牌粘性。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="制造参与感小米是怎么让用户爱上自己的">制造参与感，小米是怎么“让用户爱上自己”的？<a href="#制造参与感小米是怎么让用户爱上自己的" class="hash-link" aria-label="Direct link to 制造参与感，小米是怎么“让用户爱上自己”的？" title="Direct link to 制造参与感，小米是怎么“让用户爱上自己”的？">​</a></h2>
<p>小米路由器的一大卖点是：客户收到的是半成品，需要自己动手组装。这个设计看似“增加了麻烦”，却极大增强了用户的参与感和成就感，激发了大量分享和口碑传播。小米联合创始人黎万强在《参与感》中反复强调：让用户参与进来，是小米爆红的核心策略。不只是产品，品牌建设、社群互动等层面，小米都在持续调动用户“共创”的热情。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一步邀请客户表达意见就是让他拥有话语权">第一步：邀请客户表达意见，就是让他拥有“话语权”<a href="#第一步邀请客户表达意见就是让他拥有话语权" class="hash-link" aria-label="Direct link to 第一步：邀请客户表达意见，就是让他拥有“话语权”" title="Direct link to 第一步：邀请客户表达意见，就是让他拥有“话语权”">​</a></h2>
<p>最简单的参与方式，就是“让客户发表意见”。比如东风标致征集新车昵称，短短一周就获得千万级的曝光量。小米在早期通过“橙色星期五”论坛与用户共创系统功能，让客户不只是用户，更像产品的合作者。这种“你提建议、我们采纳”的机制，让用户感到自己的声音被尊重、被回应，也愿意主动为品牌发声。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二步用话题唤醒参与欲让品牌成为表达舞台">第二步：用话题唤醒参与欲，让品牌成为表达舞台<a href="#第二步用话题唤醒参与欲让品牌成为表达舞台" class="hash-link" aria-label="Direct link to 第二步：用话题唤醒参与欲，让品牌成为表达舞台" title="Direct link to 第二步：用话题唤醒参与欲，让品牌成为表达舞台">​</a></h2>
<p>除了征求意见，品牌也可以借助话题互动激发用户参与。杜蕾斯每晚十点的“杜绝胡说”系列，用轻松调侃的方式吸引粉丝留言，创造了持续的社交互动；红星二锅头用“酒后吐真言”的话题让用户分享糗事，引发情感共鸣与大量转发。这些做法的关键在于：内容贴近真实生活，激发用户“我也想说”的欲望。参与感，不是做复杂的事，而是让用户说出自己、秀出自己。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三步放手让用户diy用创作赋予归属感">第三步：放手让用户DIY，用创作赋予归属感<a href="#第三步放手让用户diy用创作赋予归属感" class="hash-link" aria-label="Direct link to 第三步：放手让用户DIY，用创作赋予归属感" title="Direct link to 第三步：放手让用户DIY，用创作赋予归属感">​</a></h2>
<p>比“表达”更深一层的参与，是“创造”。可口可乐的个性化瓶子服务，让用户印上自己的名字或心意，赋予产品情感意义；耐克官网提供鞋子定制服务，从颜色到鞋带都由用户决定，这种“独一无二”激发了极强的认同；QQ运动App甚至让跑步者创建自己的路线、成为“路线代言人”，增强用户对平台的归属感与参与荣誉。DIY不仅是一种选择，更是一种对品牌的“深度绑定”。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/营销心理战/第六章/1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">31 峰终定律：高潮带来的分享欲望</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/营销心理战/第六章/3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">33 预期效应：如何让客户为你尖叫</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#为什么只加点水反而让蛋糕卖不出去" class="table-of-contents__link toc-highlight">为什么“只加点水”反而让蛋糕卖不出去？</a></li><li><a href="#宜家效应参与越多感情越深" class="table-of-contents__link toc-highlight">宜家效应：参与越多，感情越深</a></li><li><a href="#制造参与感小米是怎么让用户爱上自己的" class="table-of-contents__link toc-highlight">制造参与感，小米是怎么“让用户爱上自己”的？</a></li><li><a href="#第一步邀请客户表达意见就是让他拥有话语权" class="table-of-contents__link toc-highlight">第一步：邀请客户表达意见，就是让他拥有“话语权”</a></li><li><a href="#第二步用话题唤醒参与欲让品牌成为表达舞台" class="table-of-contents__link toc-highlight">第二步：用话题唤醒参与欲，让品牌成为表达舞台</a></li><li><a href="#第三步放手让用户diy用创作赋予归属感" class="table-of-contents__link toc-highlight">第三步：放手让用户DIY，用创作赋予归属感</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Reading Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ebook/intro">App Journal</a></li><li class="footer__item"><a class="footer__link-item" href="/terminology/intro">Terminology</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 KJUU. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>